<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: ColladaMaya, Configuration: Maya 2011|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000045591611960.rsp" with contents
[
/Ob1 /Oy /I &quot;C:\Program Files (x86)\Autodesk\Maya2011\include&quot; /I &quot;C:\Program Files\Feeling Software\ColladaMaya\..\FCollada\LibXML\include&quot; /I &quot;C:\Program Files\Feeling Software\ColladaMaya\..\FCollada&quot; /I &quot;C:\Program Files\Feeling Software\ColladaMaya\\&quot; /I &quot;c:\Program Files\Feeling Software\ColladaMaya\../External/Cg/include&quot; /D &quot;REQUIRE_IOSTREAM&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;NT_PLUGIN&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MT /Gy /Yu&quot;stdafx.h&quot; /Fp&quot;Maya 2011\COLLADA.pch&quot; /Fo&quot;Maya 2011\\&quot; /Fd&quot;Maya 2011\vc90.pdb&quot; /W3 /WX /c /Wp64 /Zi /TP /wd4355 &quot;.\DaeDocNode.cpp&quot;
&quot;.\ColladaFX\CFXShaderNode.cpp&quot;
&quot;.\ColladaFX\CFXShaderCmd.cpp&quot;
&quot;.\ColladaFX\CFXRenderState.cpp&quot;
&quot;.\ColladaFX\CFXPasses.cpp&quot;
&quot;.\ColladaFX\CFXParameter.cpp&quot;
&quot;.\ColladaFX\CFXBehavior.cpp&quot;
&quot;.\DaeTranslator.cpp&quot;
&quot;.\DaeDoc.cpp&quot;
&quot;.\CExportOptions.cpp&quot;
&quot;.\TranslatorHelpers\MayaConvert.cpp&quot;
&quot;.\TranslatorHelpers\CShaderHelper.cpp&quot;
&quot;.\TranslatorHelpers\CSetHelper.cpp&quot;
&quot;.\TranslatorHelpers\CDagHelper.cpp&quot;
&quot;.\DaeForceFieldLibrary.cpp&quot;
&quot;.\DaeEmitterLibrary.cpp&quot;
&quot;.\DaeEmitter.cpp&quot;
&quot;.\DaeTransform.cpp&quot;
&quot;.\DaeSceneGraph.cpp&quot;
&quot;.\CSkewHelper.cpp&quot;
&quot;.\CRotateHelper.cpp&quot;
&quot;.\CReferenceManager.cpp&quot;
&quot;.\DaeEntityManager.cpp&quot;
&quot;.\DaeEntity.cpp&quot;
&quot;.\DaeBaseLibrary.cpp&quot;
&quot;.\TranslatorHelpers\HIAnimCache.cpp&quot;
&quot;.\DaeAnimClipLibrary.cpp&quot;
&quot;.\DaeAnimationTypes.cpp&quot;
&quot;.\DaeAnimationLibrary.cpp&quot;
&quot;.\DaeAnimationCurve.cpp&quot;
&quot;.\TranslatorHelpers\CAnimationHelper.cpp&quot;
&quot;.\DaeTextureLibrary.cpp&quot;
&quot;.\DaeMaterialLibrary.cpp&quot;
&quot;.\DaeLightLibrary.cpp&quot;
&quot;.\DaeCameraLibrary.cpp&quot;
&quot;.\DaeGeometryLibrary.cpp&quot;
&quot;.\DaeGeometry.cpp&quot;
&quot;.\DaeControllerLibrary.cpp&quot;
&quot;.\CSplineExporter.cpp&quot;
&quot;.\CNURBSExporter.cpp&quot;
&quot;.\TranslatorHelpers\CMeshHelper.cpp&quot;
&quot;.\CMeshExporter.cpp&quot;
&quot;.\DaePhysicsSceneLibrary.cpp&quot;
&quot;.\DaePhysicsScene.cpp&quot;
&quot;.\DaePhysicsModelLibrary.cpp&quot;
&quot;.\DaePhysicsMaterialLibrary.cpp&quot;
&quot;.\DaeNativePhysicsScene.cpp&quot;
&quot;.\DaeAgeiaPhysicsScene.cpp&quot;
]
Creating command line "cl.exe @"c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000045591611960.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000046591611960.rsp" with contents
[
/Ob1 /Oy /I &quot;C:\Program Files (x86)\Autodesk\Maya2011\include&quot; /I &quot;C:\Program Files\Feeling Software\ColladaMaya\..\FCollada\LibXML\include&quot; /I &quot;C:\Program Files\Feeling Software\ColladaMaya\..\FCollada&quot; /I &quot;C:\Program Files\Feeling Software\ColladaMaya\\&quot; /I &quot;c:\Program Files\Feeling Software\ColladaMaya\../External/Cg/include&quot; /D &quot;REQUIRE_IOSTREAM&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;NT_PLUGIN&quot; /D &quot;_WINDLL&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /FD /EHsc /MT /Gy /Yc&quot;stdafx.h&quot; /Fp&quot;Maya 2011\COLLADA.pch&quot; /Fo&quot;Maya 2011\\&quot; /Fd&quot;Maya 2011\vc90.pdb&quot; /W3 /WX /c /Wp64 /Zi /TP /wd4355 &quot;.\StdAfx.cpp&quot;
]
Creating command line "cl.exe @"c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000046591611960.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000047591611960.rsp" with contents
[
/OUT:&quot;c:\Program Files\Feeling Software\ColladaMaya\/Output/Maya 2011 Win32/COLLADA.mll&quot; /LIBPATH:&quot;C:\Program Files (x86)\Autodesk\Maya2011\lib&quot; /LIBPATH:&quot;c:\Program Files\Feeling Software\ColladaMaya\../External/Cg/lib&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;Maya 2011\COLLADA.mll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;c:\Program Files\Feeling Software\ColladaMaya\Output\Maya 2011 Win32\COLLADA.pdb&quot; /DYNAMICBASE:NO /IMPLIB:&quot;C:\Program Files\Feeling Software\ColladaMaya\Maya 2011/COLLADAexport.lib&quot; /MACHINE:X86 /export:initializePlugin /export:uninitializePlugin
/MACHINE:X86 Foundation.lib OpenMaya.lib OpenMayaUI.lib OpenMayaAnim.lib OpenMayaFX.lib OpenMayaRender.lib Cg.lib CgGL.lib opengl32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\fcollada\output\maya 2011 win32\fcolladau.lib&quot; &quot;.\maya 2011\libxml.lib&quot; &quot;.\maya 2011\farchivexml.lib&quot; &quot;.\maya 2011\glext.lib&quot;
&quot;.\Maya 2011\DaeAgeiaPhysicsScene.obj&quot;
&quot;.\Maya 2011\DaeNativePhysicsScene.obj&quot;
&quot;.\Maya 2011\DaePhysicsMaterialLibrary.obj&quot;
&quot;.\Maya 2011\DaePhysicsModelLibrary.obj&quot;
&quot;.\Maya 2011\DaePhysicsScene.obj&quot;
&quot;.\Maya 2011\DaePhysicsSceneLibrary.obj&quot;
&quot;.\Maya 2011\CMeshExporter.obj&quot;
&quot;.\Maya 2011\CMeshHelper.obj&quot;
&quot;.\Maya 2011\CNURBSExporter.obj&quot;
&quot;.\Maya 2011\CSplineExporter.obj&quot;
&quot;.\Maya 2011\DaeControllerLibrary.obj&quot;
&quot;.\Maya 2011\DaeGeometry.obj&quot;
&quot;.\Maya 2011\DaeGeometryLibrary.obj&quot;
&quot;.\Maya 2011\DaeCameraLibrary.obj&quot;
&quot;.\Maya 2011\DaeLightLibrary.obj&quot;
&quot;.\Maya 2011\DaeMaterialLibrary.obj&quot;
&quot;.\Maya 2011\DaeTextureLibrary.obj&quot;
&quot;.\Maya 2011\CAnimationHelper.obj&quot;
&quot;.\Maya 2011\DaeAnimationCurve.obj&quot;
&quot;.\Maya 2011\DaeAnimationLibrary.obj&quot;
&quot;.\Maya 2011\DaeAnimationTypes.obj&quot;
&quot;.\Maya 2011\DaeAnimClipLibrary.obj&quot;
&quot;.\Maya 2011\HIAnimCache.obj&quot;
&quot;.\Maya 2011\DaeBaseLibrary.obj&quot;
&quot;.\Maya 2011\DaeEntity.obj&quot;
&quot;.\Maya 2011\DaeEntityManager.obj&quot;
&quot;.\Maya 2011\CReferenceManager.obj&quot;
&quot;.\Maya 2011\CRotateHelper.obj&quot;
&quot;.\Maya 2011\CSkewHelper.obj&quot;
&quot;.\Maya 2011\DaeSceneGraph.obj&quot;
&quot;.\Maya 2011\DaeTransform.obj&quot;
&quot;.\Maya 2011\DaeEmitter.obj&quot;
&quot;.\Maya 2011\DaeEmitterLibrary.obj&quot;
&quot;.\Maya 2011\DaeForceFieldLibrary.obj&quot;
&quot;.\Maya 2011\CDagHelper.obj&quot;
&quot;.\Maya 2011\CSetHelper.obj&quot;
&quot;.\Maya 2011\CShaderHelper.obj&quot;
&quot;.\Maya 2011\MayaConvert.obj&quot;
&quot;.\Maya 2011\CExportOptions.obj&quot;
&quot;.\Maya 2011\DaeDoc.obj&quot;
&quot;.\Maya 2011\DaeTranslator.obj&quot;
&quot;.\Maya 2011\StdAfx.obj&quot;
&quot;.\Maya 2011\CFXBehavior.obj&quot;
&quot;.\Maya 2011\CFXParameter.obj&quot;
&quot;.\Maya 2011\CFXPasses.obj&quot;
&quot;.\Maya 2011\CFXRenderState.obj&quot;
&quot;.\Maya 2011\CFXShaderCmd.obj&quot;
&quot;.\Maya 2011\CFXShaderNode.obj&quot;
&quot;.\Maya 2011\DaeDocNode.obj&quot;
]
Creating command line "link.exe @"c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000047591611960.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000048591611960.rsp" with contents
[
/outputresource:&quot;.\Output\Maya 2011 Win32\COLLADA.mll;#2&quot; /manifest
&quot;.\Maya 2011\COLLADA.mll.intermediate.manifest&quot;
]
Creating command line "mt.exe @"c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\RSP000048591611960.rsp" /nologo"
Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\BAT000049591611960.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; &quot;.\Maya 2011\mt.dep&quot;
]
Creating command line """c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\BAT000049591611960.bat"""
Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\BAT00004A591611960.bat" with contents
[
@echo off
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\Output\Maya 2011 Win32\\COLLADA.mll&quot; &quot;%MAYA_PATH2011%\bin\plug-ins&quot;
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\scripts\*.mel&quot; &quot;%MAYA_PATH2011%\scripts\others&quot;
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\scripts\AE*.mel&quot; &quot;%MAYA_PATH2011%\scripts\AETemplates&quot;
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\scripts\*.xpm&quot; &quot;%MAYA_PATH2011%\icons&quot;

copy &quot;c:\Program Files\Feeling Software\ColladaMaya\Output\Maya 2011 Win32\\COLLADA.mll&quot; &quot;C:\collada\Win32\Autodesk\Maya2011\bin\plug-ins&quot;
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\scripts\*.mel&quot; &quot;C:\collada\Win32\Autodesk\Maya2011\scripts\others&quot;
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\scripts\AE*.mel&quot; &quot;C:\collada\Win32\Autodesk\Maya2011\scripts\AETemplates&quot;
copy &quot;c:\Program Files\Feeling Software\ColladaMaya\scripts\*.xpm&quot; &quot;C:\collada\Win32\Autodesk\Maya2011\icons&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code from &quot;Copying plugin to Maya install&quot;
exit 1
:VCEnd
]
Creating command line """c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\BAT00004A591611960.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
StdAfx.cpp
Compiling...
cl : Command line warning D9035 : option 'Wp64' has been deprecated and will be removed in a future release
DaeDocNode.cpp
CFXShaderNode.cpp
CFXShaderCmd.cpp
CFXRenderState.cpp
CFXPasses.cpp
CFXParameter.cpp
CFXBehavior.cpp
DaeTranslator.cpp
DaeDoc.cpp
CExportOptions.cpp
MayaConvert.cpp
CShaderHelper.cpp
CSetHelper.cpp
CDagHelper.cpp
DaeForceFieldLibrary.cpp
DaeEmitterLibrary.cpp
DaeEmitter.cpp
DaeTransform.cpp
DaeSceneGraph.cpp
CSkewHelper.cpp
Generating Code...
Compiling...
CRotateHelper.cpp
CReferenceManager.cpp
DaeEntityManager.cpp
DaeEntity.cpp
DaeBaseLibrary.cpp
HIAnimCache.cpp
DaeAnimClipLibrary.cpp
DaeAnimationTypes.cpp
DaeAnimationLibrary.cpp
DaeAnimationCurve.cpp
CAnimationHelper.cpp
DaeTextureLibrary.cpp
DaeMaterialLibrary.cpp
DaeLightLibrary.cpp
DaeCameraLibrary.cpp
DaeGeometryLibrary.cpp
DaeGeometry.cpp
DaeControllerLibrary.cpp
CSplineExporter.cpp
CNURBSExporter.cpp
Generating Code...
Compiling...
CMeshHelper.cpp
CMeshExporter.cpp
DaePhysicsSceneLibrary.cpp
DaePhysicsScene.cpp
DaePhysicsModelLibrary.cpp
DaePhysicsMaterialLibrary.cpp
DaeNativePhysicsScene.cpp
DaeAgeiaPhysicsScene.cpp
Generating Code...
Linking...
fcolladau.lib(FAXColladaParser.obj) : MSIL .netmodule or module compiled with /GL found; restarting link with /LTCG; add /LTCG to the link command line to improve linker performance
   Creating library C:\Program Files\Feeling Software\ColladaMaya\Maya 2011/COLLADAexport.lib and object C:\Program Files\Feeling Software\ColladaMaya\Maya 2011/COLLADAexport.exp
Generating code
Finished generating code
Embedding manifest...
Copying plugin to Maya install
        1 file(s) copied.
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxPassesTemplate.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxShaderTemplate.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\colladafxTest.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\colladaImporterOpts.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\colladaTranslatorOpts.mel
        5 file(s) copied.
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxPassesTemplate.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxShaderTemplate.mel
        2 file(s) copied.
c:\Program Files\Feeling Software\ColladaMaya\scripts\render_colladafxPasses.xpm
c:\Program Files\Feeling Software\ColladaMaya\scripts\render_colladafxShader.xpm
        2 file(s) copied.
        1 file(s) copied.
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxPassesTemplate.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxShaderTemplate.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\colladafxTest.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\colladaImporterOpts.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\colladaTranslatorOpts.mel
        5 file(s) copied.
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxPassesTemplate.mel
c:\Program Files\Feeling Software\ColladaMaya\scripts\AEcolladafxShaderTemplate.mel
        2 file(s) copied.
c:\Program Files\Feeling Software\ColladaMaya\scripts\render_colladafxPasses.xpm
c:\Program Files\Feeling Software\ColladaMaya\scripts\render_colladafxShader.xpm
        2 file(s) copied.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Program Files\Feeling Software\ColladaMaya\Maya 2011\BuildLog.htm"
ColladaMaya - 0 error(s), 2 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>