<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>GGE Demos</title>
	</head>
	<body style="margin: 0">
		<script src="http://www.java.com/js/deployJava.js"></script>
		<script>
			var attributes = {code:'Launcher.class',  width:800, height:600, archive:'waveit.jar'} ; 
			var parameters = {jnlp_href: 'Demos.jnlp', separate_jvm: 'true'} ; 
			deployJava.runApplet(attributes, parameters, '1.6'); 
		</script>
	</body>
</html>
