<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDocument/FCDEffectParameterList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDocument/FCDEffectParameterList.h</h1><a href="_f_c_d_effect_parameter_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2005-2007 Feeling Software Inc.</span>
<a name="l00003"></a>00003 <span class="comment">    Portions of the code are:</span>
<a name="l00004"></a>00004 <span class="comment">    Copyright (C) 2005-2007 Sony Computer Entertainment America</span>
<a name="l00005"></a>00005 <span class="comment">    </span>
<a name="l00006"></a>00006 <span class="comment">    MIT License: http://www.opensource.org/licenses/mit-license.php</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _FCD_EFFECT_PARAMETER_LIST_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _FCD_EFFECT_PARAMETER_LIST_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a><a class="code" href="_f_c_d_effect_parameter_list_8h.html#3a59a073c6265e58a8c37ede8d9b7af0">00017</a> <span class="keyword">class </span><a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>;
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <a class="code" href="class_f_u_object_list.html">FUObjectList&lt;FCDEffectParameter&gt;</a> <a class="code" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a>; 
<a name="l00028"></a><a class="code" href="class_f_c_d_effect_parameter_list.html">00028</a> <span class="keyword">class </span>FCOLLADA_EXPORT <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> : <span class="keyword">public</span> <a class="code" href="class_f_c_d_object.html">FCDObject</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031     <a class="code" href="_f_u_object_type_8h.html#cb7acacc11115fc800aefc31346046a7">DeclareObjectType</a>(<a class="code" href="class_f_c_d_object.html">FCDObject</a>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a> parameters;
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> ownParameters;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00044"></a>00044     <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>(<a class="code" href="class_f_c_document.html">FCDocument</a>* document = NULL, <span class="keywordtype">bool</span> ownParameters = <span class="keyword">false</span>);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> ~<a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>();
<a name="l00048"></a>00048 
<a name="l00051"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#749e9653ffcc3082087ddd5b98f7944b">00051</a>     <span class="keyword">inline</span> <a class="code" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a>&amp; GetParameters() { <span class="keywordflow">return</span> parameters; }
<a name="l00052"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#35172fa79b702c849f674b55859479d3">00052</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_f_u_object_list.html">FCDEffectParameterTrackList</a>&amp; GetParameters()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parameters; } 
<a name="l00056"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#e6f119593c7bec9afb9768af68cb2621">00056</a>     <span class="keyword">inline</span> size_t GetParameterCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parameters.size(); }
<a name="l00057"></a>00057 
<a name="l00062"></a>00062     <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* AddParameter(uint32 type);
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#01149fdd86714f20c914255b57718c4c">00067</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> AddParameter(<a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* parameter) { parameters.push_back(parameter); }
<a name="l00068"></a>00068 
<a name="l00071"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#f8d741aeb963e0442804f9d27cd5eedd">00071</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* parameter) { <span class="keywordflow">return</span> parameters.erase(parameter); }
<a name="l00072"></a>00072 
<a name="l00075"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#fa2bfd640e211919a9c52a9a3807ef48">00075</a>     <span class="keyword">inline</span> <a class="code" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a> erase(<a class="code" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a> iterator) { <span class="keywordflow">return</span> parameters.erase(iterator); }
<a name="l00076"></a>00076 
<a name="l00079"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#1149ba3a16b880bee07b69fbdc597b3a">00079</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> erase(size_t index) { parameters.erase(index); }
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#b887c4bc4cab21a2f1847bbe379033f3">00083</a>     <span class="keyword">inline</span> <a class="code" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a> begin() { <span class="keywordflow">return</span> parameters.begin(); }
<a name="l00084"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#9136940b05bee28600a6fa982a2476b6">00084</a>     <span class="keyword">inline</span> <a class="code" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">FCDEffectParameterTrackList::const_iterator</a> begin()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parameters.begin(); } 
<a name="l00088"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#c63a9a2258d6321cf4c9ec0bc213065e">00088</a>     <span class="keyword">inline</span> <a class="code" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">FCDEffectParameterTrackList::iterator</a> end() { <span class="keywordflow">return</span> parameters.end(); }
<a name="l00089"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#3838e0e4e2591d48da002c3c6cecdf64">00089</a>     <span class="keyword">inline</span> <a class="code" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">FCDEffectParameterTrackList::const_iterator</a> end()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parameters.end(); } 
<a name="l00096"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#eb6d1137e909f4daa3874754cc143cf4">00096</a>     <span class="keyword">inline</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindReference(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference) { <span class="keywordflow">return</span> const_cast&lt;FCDEffectParameter*&gt;(const_cast&lt;const FCDEffectParameterList*&gt;(<span class="keyword">this</span>)-&gt;FindReference(reference)); }
<a name="l00097"></a>00097     <span class="keyword">const</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindReference(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference) <span class="keyword">const</span>; 
<a name="l00098"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#dedd4cf102cf3a9c9de72fe10843ea98">00098</a>     <span class="keyword">inline</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindReference(<span class="keyword">const</span> <a class="code" href="classfm_1_1string_t.html">fm::string</a>&amp; reference) { <span class="keywordflow">return</span> FindReference(reference.<a class="code" href="classfm_1_1string_t.html#9497254adcc9a3544938c0f39f2a02a9">c_str</a>()); } 
<a name="l00099"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#080882613b0b82ea4d5924dcba2f8a95">00099</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindReference(<span class="keyword">const</span> <a class="code" href="classfm_1_1string_t.html">fm::string</a>&amp; reference)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> FindReference(reference.<a class="code" href="classfm_1_1string_t.html#9497254adcc9a3544938c0f39f2a02a9">c_str</a>()); } 
<a name="l00106"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#e968bb73bc401d388414e89a8d0b90cf">00106</a>     <span class="keyword">inline</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindSemantic(<span class="keyword">const</span> <span class="keywordtype">char</span>* semantic) { <span class="keywordflow">return</span> const_cast&lt;FCDEffectParameter*&gt;(const_cast&lt;const FCDEffectParameterList*&gt;(<span class="keyword">this</span>)-&gt;FindSemantic(semantic)); }
<a name="l00107"></a>00107     <span class="keyword">const</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindSemantic(<span class="keyword">const</span> <span class="keywordtype">char</span>* semantic) <span class="keyword">const</span>; 
<a name="l00108"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#c96c8248de1dc1fbea4d92230f8f8518">00108</a>     <span class="keyword">inline</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindSemantic(<span class="keyword">const</span> <a class="code" href="classfm_1_1string_t.html">fm::string</a>&amp; semantic) { <span class="keywordflow">return</span> FindSemantic(semantic.<a class="code" href="classfm_1_1string_t.html#9497254adcc9a3544938c0f39f2a02a9">c_str</a>()); } 
<a name="l00109"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#b92feb59b5af98c6bc62d32190d7742d">00109</a>     <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a>* FindSemantic(<span class="keyword">const</span> <a class="code" href="classfm_1_1string_t.html">fm::string</a>&amp; semantic)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> FindSemantic(semantic.<a class="code" href="classfm_1_1string_t.html#9497254adcc9a3544938c0f39f2a02a9">c_str</a>()); } 
<a name="l00117"></a>00117     <span class="keywordtype">void</span> FindReference(<span class="keyword">const</span> <span class="keywordtype">char</span>* reference, <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>&amp; list);
<a name="l00118"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#85c1afe43a5786817f8a6092bdb33ca8">00118</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> FindReference(<span class="keyword">const</span> <a class="code" href="classfm_1_1string_t.html">fm::string</a>&amp; reference, <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>&amp; list) { <span class="keywordflow">return</span> FindReference(reference.<a class="code" href="classfm_1_1string_t.html#9497254adcc9a3544938c0f39f2a02a9">c_str</a>(), list); } 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> FindSemantic(<span class="keyword">const</span> <span class="keywordtype">char</span>* semantic, <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>&amp; list);
<a name="l00127"></a><a class="code" href="class_f_c_d_effect_parameter_list.html#acba56eaa540cc37ad3250f5f628039b">00127</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> FindSemantic(<span class="keyword">const</span> <a class="code" href="classfm_1_1string_t.html">fm::string</a>&amp; semantic, <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>&amp; list) { <span class="keywordflow">return</span> FindSemantic(semantic.<a class="code" href="classfm_1_1string_t.html#9497254adcc9a3544938c0f39f2a02a9">c_str</a>(), list); } 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> FindType(uint32 type, <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>&amp; list) <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00141"></a>00141     <a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>* Clone(<a class="code" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a>* clone) <span class="keyword">const</span>;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif // _FCD_EFFECT_PARAMETER_LIST_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:40 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
