<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDocument/FCDEffectParameterList.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDocument/FCDEffectParameterList.h File Reference</h1>This file contains the <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> class. <a href="#_details">More...</a>
<p>

<p>
<a href="_f_c_d_effect_parameter_list_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A searchable list of COLLADA effect parameters.  <a href="class_f_c_d_effect_parameter_list.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a59a073c6265e58a8c37ede8d9b7af0"></a><!-- doxytag: member="FCDEffectParameterList.h::FCDEffectParameterTrackList" ref="3a59a073c6265e58a8c37ede8d9b7af0" args="" -->
typedef <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; <a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_c_d_effect_parameter_list_8h.html#3a59a073c6265e58a8c37ede8d9b7af0">FCDEffectParameterTrackList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A dynamically-allocated list of tracked effect parameters. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the <a class="el" href="class_f_c_d_effect_parameter_list.html">FCDEffectParameterList</a> class. 
<p>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:45 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
