<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDEffectParameterFloat Member List</h1>This is the complete list of members for <a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#42cdc0fb01e9edc9c4a25da8eb32b03d">AddAnnotation</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#196cbd25ffbbd769276b800b7a557409">AddAnnotation</a>(const fchar *name, FCDEffectParameter::Type type, const fchar *value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3e42008248b98e54482a2461cbdcf4da">AddAnnotation</a>(const fstring &amp;name, FCDEffectParameter::Type type, const fchar *value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#94ed87e08db50adcc733b756530a2a06">AddAnnotation</a>(const fchar *name, FCDEffectParameter::Type type, const fstring &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#0cc972ecbab3edac8a12476ddf8d88bf">AddAnnotation</a>(const fstring &amp;name, FCDEffectParameter::Type type, const fstring &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3c1b2078989b55f9f6bc40d38bb84be6">AddAnnotation</a>(const fchar *name, FCDEffectParameter::Type type, const T &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#69564a01be462524f6d42cf09b443221">AddAnnotation</a>(const fstring &amp;name, FCDEffectParameter::Type type, const T &amp;value)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#25a513057c610179b5229dc99e840bb99bc6e04cd6ea9ab90d07f215aeff3b60">ANIMATOR</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08d40197d51fa800a31facae92a9dca91a">BOOLEAN</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#7338bebef1fa8f35d3e895c6be99f5ba">ClearFlag</a>(uint32 f)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#187468dac33126e9058624dda37f4f87">Clone</a>(FCDEffectParameter *clone=NULL) const </td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#25a513057c610179b5229dc99e840bb9bb34bd1f49cb5c89dee19319a990c094">CONSTANT</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#9be18c37ab5881b579626ddfb73dacb8">DeclareFlag</a>(Dirty, 0)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#d57e37b174503a239095a54ffc9a3945">DeclareFlag</a>(ValueChanged, 1)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#3724a81c7fdbeeaf69200733b90e530c">DeclareFlag</a>(Transient, 2)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#d07ea0a173aecc28ec6d3f7159fa24a3">DeclareFlag</a>(NewChild, 3)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#ef8997d2f925127a1935450fcb710ed5">DeclareFlagCount</a>(4)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#9cd036c408a27037f59ac80c5c158ea5">Detach</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#9acc7b06847bf9e93dc02ccbad58eaca">dirty</a></td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#ab5e11cc5f59d90be17fd8db28146826">FCDEffectParameter</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#1301b7ed31db77e0a44bcb43fa8c06df">FCDEffectParameterFloat</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#bb787f16c30ad2788684869045a99dd6">FCDObject</a>(FCDocument *document)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d3f35183c8d53aa09e41e8b1a87d0016e">FLOAT</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b086d83a40ca335905a8a6877f001e6b52c">FLOAT2</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08a94c8dfc96b419a36c1de7ca2b6413c1">FLOAT3</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d">FloatType</a> enum name</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#82a14600f9f592cbdba3a0edb457ab0d">FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#25a513057c610179b5229dc99e840bb914eca93fcd14630310f36b886eccb457">GENERATOR</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1a65ceee576d44bccfc64e1180512a77">GetAnnotation</a>(size_t index)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#e62a9e58e54ea7430e9de7faae3197a4">GetAnnotation</a>(size_t index) const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#b7044a24dc78a4e5bf4521591d0b7c8b">GetAnnotationCount</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#f815d7d8134d3d48ca8a5487f27946de">GetAnnotations</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#6ac54dcbf8d32ba46ef33beb59496a85">GetAnnotations</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#907d4f6d284b3ac4f8203d557af41668">GetClassType</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#6c8a748e2691d69586ab87b46b01e072">GetDocument</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#a2ff1f1ca238df9dfa5c633ae2e27dc1">GetDocument</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#871d4867364386afcde565e56e1234d5">GetFloatType</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#f41252d8da713eae73cd7c1e9a95a9da">GetObjectType</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#48ab8e00ca3648e54795864a901e1b2e">GetParamType</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#7f736431830ef8d76e9410747546c6d8">GetReference</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#766c4c57cce34ae74c7946a166cd4141">GetSemantic</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#4c42c9b97f594884b3005223e036b10f">GetTrackerCount</a>() const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#a5f935f8cce027dabe4f817c5fc9f79f">GetType</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#b77b02a9672a50cfe041bac026a26ea7">GetUserHandle</a>() const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#e0b4f034d06e8ae1609fb301b512874c">GetValue</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#e9c77151f45e853d0e58401d863ee53d">GetValue</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#a28b191128c4dafc4d417347450b356d5146316b0d48e3b9fdefc55fdbd9df76">HALF</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#b838ad4132b756dcd3614440b8e32f2a">HasType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08dd655617aa5a92725480964718122182">INTEGER</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#b592fa7e739aefa0428d7ef5c5ef802c">IsAnimator</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#bea9fef6b3f53f3517deecf65e48930d">IsConstant</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#80b3ead3bd7925339fc704819b5a8cdf">IsExternal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#a77e878bbff4b0d7a85c3f08e46bb206">IsGenerator</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#00962a83267c742d2d5c37dba993c57b">IsLocal</a>(const FCDObject *object) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#f0270639bc9e73ca45c15fbbebdc8066">IsModifier</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#eab23a79f8e23c34c578d3dbeaa15ccb">IsReferencer</a>() const </td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#30e5c127c0fe7336dba6e8a15fdcde82">IsType</a>(const FUObjectType &amp;_type) const </td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#d0e1dcc62215371d6f8ff4d369224b5c">IsValueEqual</a>(FCDEffectParameter *parameter)</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08660e596914f88e50d5853b2131ad225a">MATRIX</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#25a513057c610179b5229dc99e840bb939a1f8b4018e17cf450cdf1d4b1ff73a">MODIFIER</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#1fe08ae8277bc677dc3339fcc4c03252">nextAvailableBit</a></td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#09d821f7e4230b64a4597679f9104aaa">Overwrite</a>(FCDEffectParameter *target)</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#25a513057c610179b5229dc99e840bb9">ParamType</a> enum name</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#25a513057c610179b5229dc99e840bb9170fdf70dc1ace376fbe736c84bf8d0c">REFERENCER</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#26dc07e7ead2a7b9f20945504dfa0d63">Release</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#796bf5a8c1519a106e10ef1b83eb47c9">ReleaseAnnotation</a>(FCDEffectParameterAnnotation *annotation)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b088f5ddd923615701f05a30158b80f56ec">SAMPLER</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3f4336d517d28228d97b7d6ba64b0f7f">SetAnimator</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#9dfd1408c013fc089814ddc8081d717e">SetConstant</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c825ab7c54ee3fbc7667a9bdf5d966f0">SetFlag</a>(uint32 f)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#30b3d806cda498f5987262f1b4f7c33c">SetFloatType</a>(FloatType type)</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#e9e19c411f12e1f456a45be82b4ddf6a">SetGenerator</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#620f3208cb12bb3017635fa43cd5b0cf">SetModifier</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#5a1af6ade68203ece99e22e2334e7dda">SetReference</a>(const char *_reference)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#8472c7d072c14bbf8b9a9a7d6f451fbc">SetReference</a>(const fm::string &amp;_reference)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#c583526f7633df0f53eb9b2bcb4cc871">SetReferencer</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#3dbf19d590e3f92fcb28eb207cc166cc">SetSemantic</a>(const fm::string &amp;_semantic)</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#32714d741f0673992de087516a79b9e7">SetUserHandle</a>(void *handle)</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#dd764ca3b7a2e494d385c9887d69d4d4">SetValue</a>(float _value)</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b081b235e6d5cb68e8bcd13443795252e0a">STRING</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08217a1f4ad8b74ced28de295ab6de116b">SURFACE</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#76f544989f3de6b9b6929a64b759fbcd">TestFlag</a>(uint32 f) const </td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b08">Type</a> enum name</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#1efe74553d2ed199435085c171743b084e0256ca9cff99b253d54ca218fde0f9">VECTOR</a> enum value</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter.html#80eeeb7eb1d1e957d850da0409e7752c">~FCDEffectParameter</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter.html">FCDEffectParameter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_effect_parameter_float.html#de2ae9086bb7b6f2f4aa5def83cf4ced">~FCDEffectParameterFloat</a>()</td><td><a class="el" href="class_f_c_d_effect_parameter_float.html">FCDEffectParameterFloat</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_c_d_object.html#c0f02adcb9379f7336e64a0ec20ce7bf">~FCDObject</a>()</td><td><a class="el" href="class_f_c_d_object.html">FCDObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object.html#0cc1eaa0387874820962027b1d1d00de">~FUObject</a>()</td><td><a class="el" href="class_f_u_object.html">FUObject</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:48 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
