<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FUObjectPtr&lt; ObjectClass &gt; Member List</h1>This is the complete list of members for <a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#e05182925ee7c6937146a107044f0de8">FUObjectPtr</a>(ObjectClass *_ptr=NULL)</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">OnObjectReleased</a>(FUObject *object)</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#99dddb7a2b45cb583bc6acf9c78bb55e">operator *</a>()</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#3b7598513f1b687ea545afa5183c342e">operator *</a>() const </td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#63eb1b9a5e8fae85549879cb82d6711b">operator const ObjectClass *</a>() const </td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#214108575de72193c57dd48e3076902b">operator ObjectClass *</a>()</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#f284ea4476461cc26b39073de704ba01">operator-&gt;</a>()</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#c3da3c215de085dbf46b82536d11f478">operator-&gt;</a>() const </td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#8a082591176243b86bc1896ac1395653">operator=</a>(ObjectClass *_ptr)</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#9d05b3e5e6acb60dbb393948a68d190a">operator=</a>(const FUObjectPtr &amp;_ptr)</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#00e1a151abd6143c20fc01681bc16e80">ptr</a></td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_tracker.html#c93b2f56013c7fd9dd9da39b45754c31">TrackObject</a>(FUObject *object)</td><td><a class="el" href="class_f_u_object_tracker.html">FUObjectTracker</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">TracksObject</a>(const FUObject *object) const </td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_tracker.html#1a3a6ba0759038f4950b271ceb7688e9">UntrackObject</a>(FUObject *object)</td><td><a class="el" href="class_f_u_object_tracker.html">FUObjectTracker</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_ptr.html#1a3ab1ace8cde00605ec925985930547">~FUObjectPtr</a>()</td><td><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr&lt; ObjectClass &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_f_u_object_tracker.html#fd2bf8d5fa14cb1250cac9c9941a9c8a">~FUObjectTracker</a>()</td><td><a class="el" href="class_f_u_object_tracker.html">FUObjectTracker</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:54 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
