<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FUObjectList&lt; ObjectClass &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FUObjectList&lt; ObjectClass &gt; Class Template Reference<br>
<small>
[<a class="el" href="group___f_utils.html">Utility Classes.</a>]</small>
</h1><!-- doxytag: class="FUObjectList" --><!-- doxytag: inherits="fm::pvector&lt; ObjectClass &gt;,FUObjectTracker" -->An object list.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_u_object_8h-source.html">FUObject.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FUObjectList&lt; ObjectClass &gt;:
<p><center><img src="class_f_u_object_list.png" usemap="#FUObjectList< ObjectClass >_map" border="0" alt=""></center>
<map name="FUObjectList< ObjectClass >_map">
<area href="classfm_1_1pvector.html" alt="fm::pvector< ObjectClass >" shape="rect" coords="0,56,212,80">
<area href="class_f_u_object_tracker.html" alt="FUObjectTracker" shape="rect" coords="222,56,434,80">
<area href="classfm_1_1vector.html" alt="fm::vector< const void *, true >" shape="rect" coords="0,0,212,24">
<area href="class_f_u_object_container.html" alt="FUObjectContainer< ObjectClass >" shape="rect" coords="111,168,323,192">
</map>
<a href="class_f_u_object_list-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cbe014e267d0f3034cbbf7cd1295d3f"></a><!-- doxytag: member="FUObjectList::Parent" ref="5cbe014e267d0f3034cbbf7cd1295d3f" args="" -->
typedef <a class="el" href="classfm_1_1pvector.html">fm::pvector</a>&lt; ObjectClass &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#5cbe014e267d0f3034cbbf7cd1295d3f">Parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the parent class to the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2fea7d4cdbb5b4c9a70f009a1e950ba"></a><!-- doxytag: member="FUObjectList::item" ref="e2fea7d4cdbb5b4c9a70f009a1e950ba" args="" -->
typedef ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#e2fea7d4cdbb5b4c9a70f009a1e950ba">item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the item pointer type contained by the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b6d94c237c8965e367b1b47b5a2de76"></a><!-- doxytag: member="FUObjectList::const_item" ref="5b6d94c237c8965e367b1b47b5a2de76" args="" -->
typedef const ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#5b6d94c237c8965e367b1b47b5a2de76">const_item</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the constant-version of the item pointer type contained by the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7333d13a33515b8efa28c51be5dc8630"></a><!-- doxytag: member="FUObjectList::iterator" ref="7333d13a33515b8efa28c51be5dc8630" args="" -->
typedef <a class="el" href="class_f_u_object_list.html#e2fea7d4cdbb5b4c9a70f009a1e950ba">item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the item pointer iterator for the pointer array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a4cb4646f654ea44441c6117c05acb1"></a><!-- doxytag: member="FUObjectList::const_iterator" ref="1a4cb4646f654ea44441c6117c05acb1" args="" -->
typedef <a class="el" href="class_f_u_object_list.html#5b6d94c237c8965e367b1b47b5a2de76">const_item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the constant-version of the item pointer iterator for the pointer array. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="730169623b7dba62c59902c2e4310ae2"></a><!-- doxytag: member="FUObjectList::~FUObjectList" ref="730169623b7dba62c59902c2e4310ae2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#730169623b7dba62c59902c2e4310ae2">~FUObjectList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e763587d4ed659f66293b565e31957c3"></a><!-- doxytag: member="FUObjectList::clear" ref="e763587d4ed659f66293b565e31957c3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#e763587d4ed659f66293b565e31957c3">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the object tracked by this object list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ObjectClass *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#f14fa41f883a0d9a90f9dbb49cc19d84">front</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the first element of the container.  <a href="#f14fa41f883a0d9a90f9dbb49cc19d84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e5576a093f3571a51527e35e1058b4a"></a><!-- doxytag: member="FUObjectList::front" ref="1e5576a093f3571a51527e35e1058b4a" args="() const " -->
const ObjectClass *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#1e5576a093f3571a51527e35e1058b4a">front</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ObjectClass *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#4cafd9b0ff553ae95c03019e46b425a4">back</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the last element of the container.  <a href="#4cafd9b0ff553ae95c03019e46b425a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27bf11707b375accb1edc2da4e75babf"></a><!-- doxytag: member="FUObjectList::back" ref="27bf11707b375accb1edc2da4e75babf" args="() const " -->
const ObjectClass *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#27bf11707b375accb1edc2da4e75babf">back</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#8e3e18b54d251d54546b05a34e700d54">at</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an indexed object in the list.  <a href="#8e3e18b54d251d54546b05a34e700d54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9501e5a47cee2669902c98a8e34a5537"></a><!-- doxytag: member="FUObjectList::at" ref="9501e5a47cee2669902c98a8e34a5537" args="(size_t index) const " -->
const ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#9501e5a47cee2669902c98a8e34a5537">at</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="b957ab7bf912cf99a93d61796ea60c66"></a><!-- doxytag: member="FUObjectList::operator[]" ref="b957ab7bf912cf99a93d61796ea60c66" args="(INTEGER index)" -->
template&lt;class INTEGER&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ObjectClass *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#b957ab7bf912cf99a93d61796ea60c66">operator[]</a> (INTEGER index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="06fb428f30cd91b2b97a34b947e5ae61"></a><!-- doxytag: member="FUObjectList::operator[]" ref="06fb428f30cd91b2b97a34b947e5ae61" args="(INTEGER index) const " -->
template&lt;class INTEGER&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">const ObjectClass *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#06fb428f30cd91b2b97a34b947e5ae61">operator[]</a> (INTEGER index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#46b0bf05ff9839a9a563961c334405cd">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for the first element in the list.  <a href="#46b0bf05ff9839a9a563961c334405cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff7c63f3454a5ab1ad5ec3e5068fe75e"></a><!-- doxytag: member="FUObjectList::begin" ref="ff7c63f3454a5ab1ad5ec3e5068fe75e" args="() const " -->
<a class="el" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#ff7c63f3454a5ab1ad5ec3e5068fe75e">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#d2333b2d6161cbd88e7c000759c357d6">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for the element after the last element in the list.  <a href="#d2333b2d6161cbd88e7c000759c357d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db359805238abf5456eaf095c26059e8"></a><!-- doxytag: member="FUObjectList::end" ref="db359805238abf5456eaf095c26059e8" args="() const " -->
<a class="el" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#db359805238abf5456eaf095c26059e8">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#0104e856ab7f5f45714a4375be8bcfa7">find</a> (const ObjectClass *<a class="el" href="class_f_u_object_list.html#e2fea7d4cdbb5b4c9a70f009a1e950ba">item</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves an iterator for a given element in the list.  <a href="#0104e856ab7f5f45714a4375be8bcfa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9535ba1000eef802756fb828f613eaf4"></a><!-- doxytag: member="FUObjectList::find" ref="9535ba1000eef802756fb828f613eaf4" args="(const ObjectClass *item) const " -->
<a class="el" href="class_f_u_object_list.html#1a4cb4646f654ea44441c6117c05acb1">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#9535ba1000eef802756fb828f613eaf4">find</a> (const ObjectClass *<a class="el" href="class_f_u_object_list.html#e2fea7d4cdbb5b4c9a70f009a1e950ba">item</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#709866a0ae0a812722f387c09d738023">push_back</a> (ObjectClass *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an object to the container's containment list.  <a href="#709866a0ae0a812722f387c09d738023"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#2a4df4d4a322b232b14a7cf06923e25d">insert</a> (<a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> _iterator, ObjectClass *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an object in the container's containment list.  <a href="#2a4df4d4a322b232b14a7cf06923e25d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class _It&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#67ae079cafd05765e36f5bd47d409da0">insert</a> (<a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> _where, _It _startIterator, _It _endIterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a list of object in the container's containment list.  <a href="#67ae079cafd05765e36f5bd47d409da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16e96c18e8ded65d0dbd22a154957f94"></a><!-- doxytag: member="FUObjectList::pop_back" ref="16e96c18e8ded65d0dbd22a154957f94" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#16e96c18e8ded65d0dbd22a154957f94">pop_back</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the last value of the tracked object list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#83264176313422e6c49db2cf4e248a90">erase</a> (<a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> _it)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the value at the given position within the list.  <a href="#83264176313422e6c49db2cf4e248a90"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#e9a308301c657504bc67844f3c3b0123">erase</a> (<a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> first, <a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> last)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a range of values from the list.  <a href="#e9a308301c657504bc67844f3c3b0123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#b33d4d0145a1a4398f931298ecfa515b">erase</a> (const ObjectClass *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a value contained within the list, once.  <a href="#b33d4d0145a1a4398f931298ecfa515b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#8f290feade38925799745b345e645553">erase</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an indexed value contained within the list.  <a href="#8f290feade38925799745b345e645553"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#dde44159fdd0ae085645a6a86476694f">release</a> (const ObjectClass *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases a value contained within a list.  <a href="#dde44159fdd0ae085645a6a86476694f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">TracksObject</a> (const <a class="el" href="class_f_u_object.html">FUObject</a> *object) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether an object is contained by this container.  <a href="#2f23679716c85741b9bbe4d71310ba6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#eaf66ae02bd85cbd9744e4ee0230d177">operator=</a> (const <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt; &amp;other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones a list of tracked objects.  <a href="#eaf66ae02bd85cbd9744e4ee0230d177"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">OnObjectReleased</a> (<a class="el" href="class_f_u_object.html">FUObject</a> *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an object from the container's containment list.  <a href="#265f5eb9b00cc1360cbcc93890208b99"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ObjectClass = FUObject&gt;<br>
 class FUObjectList&lt; ObjectClass &gt;</h3>

An object list. 
<p>
Based on top of our modified version of the STL vector class, this contained object list holds pointers to some <a class="el" href="class_f_u_object.html">FUObject</a> derived class and automatically removes objects when they are deleted. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8e3e18b54d251d54546b05a34e700d54"></a><!-- doxytag: member="FUObjectList::at" ref="8e3e18b54d251d54546b05a34e700d54" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ObjectClass* <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::at           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an indexed object in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>An index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The given object. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#2902df0f55838938b142a8baed323b36">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4cafd9b0ff553ae95c03019e46b425a4"></a><!-- doxytag: member="FUObjectList::back" ref="4cafd9b0ff553ae95c03019e46b425a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ObjectClass*&amp; <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::back           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the last element of the container. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last element in the container. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#00ce55b4d58288b3017e4b9d2df4260a">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="46b0bf05ff9839a9a563961c334405cd"></a><!-- doxytag: member="FUObjectList::begin" ref="46b0bf05ff9839a9a563961c334405cd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for the first element in the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an iterator for the first element in the list. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#b1183c009ee9b1b9ea7afdd2eab5e330">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="d2333b2d6161cbd88e7c000759c357d6"></a><!-- doxytag: member="FUObjectList::end" ref="d2333b2d6161cbd88e7c000759c357d6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for the element after the last element in the list. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>an iterator for the element after the last element in the list. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#140e303e719e0f9aaec706ae4a35fca3">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="8f290feade38925799745b345e645553"></a><!-- doxytag: member="FUObjectList::erase" ref="8f290feade38925799745b345e645553" args="(size_t index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an indexed value contained within the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index of the value to erase. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#44aa3eef46689e97287c4afd9d5d76c0">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b33d4d0145a1a4398f931298ecfa515b"></a><!-- doxytag: member="FUObjectList::erase" ref="b33d4d0145a1a4398f931298ecfa515b" args="(const ObjectClass *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ObjectClass *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a value contained within the list, once. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value, contained within the list, to erase from it. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the value was found and erased from the list. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#dbce0909fbd03785cc402151a712ee7b">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9a308301c657504bc67844f3c3b0123"></a><!-- doxytag: member="FUObjectList::erase" ref="e9a308301c657504bc67844f3c3b0123" args="(iterator first, iterator last)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>first</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>last</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a range of values from the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>first</em>&nbsp;</td><td>The list position of the first value to remove. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>last</em>&nbsp;</td><td>The list position just passed the last value to remove. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#986d8cf670a4e20f3985e874c9c51129">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="83264176313422e6c49db2cf4e248a90"></a><!-- doxytag: member="FUObjectList::erase" ref="83264176313422e6c49db2cf4e248a90" args="(iterator _it)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::erase           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_it</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the value at the given position within the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_it</em>&nbsp;</td><td>The list position for the value to remove. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#c267f4f3c6388e58e9bedd3561a9c51d">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="0104e856ab7f5f45714a4375be8bcfa7"></a><!-- doxytag: member="FUObjectList::find" ref="0104e856ab7f5f45714a4375be8bcfa7" args="(const ObjectClass *item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ObjectClass *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves an iterator for a given element in the list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>item</em>&nbsp;</td><td>An item of the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator for the given item. If the item is not found in the list, the <a class="el" href="class_f_u_object_list.html#d2333b2d6161cbd88e7c000759c357d6">end()</a> iterator is returned. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#b63f6fc158f11198323b0e0461e10f05">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f14fa41f883a0d9a90f9dbb49cc19d84"></a><!-- doxytag: member="FUObjectList::front" ref="f14fa41f883a0d9a90f9dbb49cc19d84" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ObjectClass*&amp; <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::front           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the first element of the container. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The first element in the container. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#46e6896021446dfe203282f47a0dd909">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="67ae079cafd05765e36f5bd47d409da0"></a><!-- doxytag: member="FUObjectList::insert" ref="67ae079cafd05765e36f5bd47d409da0" args="(iterator _where, _It _startIterator, _It _endIterator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class _It&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_where</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>_It&nbsp;</td>
          <td class="mdname" nowrap> <em>_startIterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>_It&nbsp;</td>
          <td class="mdname" nowrap> <em>_endIterator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts a list of object in the container's containment list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_where</em>&nbsp;</td><td>The iterator after which to insert the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_startIterator</em>&nbsp;</td><td>The iterator for the first object to insert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_endIterator</em>&nbsp;</td><td>The iterator just passed the last object. This object will not be inserted. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#c12539ae8cbe78f10c8eb5be4131797f">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2a4df4d4a322b232b14a7cf06923e25d"></a><!-- doxytag: member="FUObjectList::insert" ref="2a4df4d4a322b232b14a7cf06923e25d" args="(iterator _iterator, ObjectClass *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a> <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html#7333d13a33515b8efa28c51be5dc8630">iterator</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>_iterator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>ObjectClass *&nbsp;</td>
          <td class="mdname" nowrap> <em>object</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inserts an object in the container's containment list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_iterator</em>&nbsp;</td><td>The iterator after which to insert the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>An object to insert. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The iterator to the inserted object. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#cd42868c20fe8a77249f56618f938426">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="265f5eb9b00cc1360cbcc93890208b99"></a><!-- doxytag: member="FUObjectList::OnObjectReleased" ref="265f5eb9b00cc1360cbcc93890208b99" args="(FUObject *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::OnObjectReleased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an object from the container's containment list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>A contained object. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_f_u_object_tracker.html#268d8f64a6284ca02cd218bd6a30feb2">FUObjectTracker</a>.    </td>
  </tr>
</table>
<a class="anchor" name="eaf66ae02bd85cbd9744e4ee0230d177"></a><!-- doxytag: member="FUObjectList::operator=" ref="eaf66ae02bd85cbd9744e4ee0230d177" args="(const FUObjectList&lt; ObjectClass &gt; &amp;other)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt;ObjectClass&gt;&amp; <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones a list of tracked objects. 
<p>
This list will stop tracking all its current tracked objects and will start tracking the objects within the other list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>A second list of tracked objects. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>This list. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="709866a0ae0a812722f387c09d738023"></a><!-- doxytag: member="FUObjectList::push_back" ref="709866a0ae0a812722f387c09d738023" args="(ObjectClass *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::push_back           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ObjectClass *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an object to the container's containment list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>An object to contain. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dde44159fdd0ae085645a6a86476694f"></a><!-- doxytag: member="FUObjectList::release" ref="dde44159fdd0ae085645a6a86476694f" args="(const ObjectClass *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ObjectClass *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Releases a value contained within a list. 
<p>
Use this function only if your vector contains pointers and you are certain that there is no duplicate pointers within the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value, contained within the list, to release. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Whether the value was found and released. </dd></dl>

<p>
Reimplemented from <a class="el" href="classfm_1_1pvector.html#5f9cc581b02eba5256a798490dce46e8">fm::pvector&lt; ObjectClass &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="2f23679716c85741b9bbe4d71310ba6a"></a><!-- doxytag: member="FUObjectList::TracksObject" ref="2f23679716c85741b9bbe4d71310ba6a" args="(const FUObject *object) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_f_u_object_list.html">FUObjectList</a>&lt; ObjectClass &gt;::TracksObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether an object is contained by this container. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>An object. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_u_object_tracker.html#6e5033ac11625588cec5260cee10f14e">FUObjectTracker</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FUtils/<a class="el" href="_f_u_object_8h-source.html">FUObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:54 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
