<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FUObjectTracker Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FUObjectTracker Class Reference<br>
<small>
[<a class="el" href="group___f_utils.html">Utility Classes.</a>]</small>
</h1><!-- doxytag: class="FUObjectTracker" -->An object set Each set has access to a list of unique objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_u_object_8h-source.html">FUObject.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FUObjectTracker:
<p><center><img src="class_f_u_object_tracker.png" usemap="#FUObjectTracker_map" border="0" alt=""></center>
<map name="FUObjectTracker_map">
<area href="class_f_c_d_entity_instance.html" alt="FCDEntityInstance" shape="rect" coords="0,56,214,80">
<area href="class_f_c_d_entity_reference.html" alt="FCDEntityReference" shape="rect" coords="224,56,438,80">
<area href="class_f_c_d_geometry_polygons_input.html" alt="FCDGeometryPolygonsInput" shape="rect" coords="448,56,662,80">
<area href="class_f_c_d_place_holder.html" alt="FCDPlaceHolder" shape="rect" coords="672,56,886,80">
<area href="class_f_u_object_list.html" alt="FUObjectList< ObjectClass >" shape="rect" coords="896,56,1110,80">
<area href="class_f_u_object_ptr.html" alt="FUObjectPtr< ObjectClass >" shape="rect" coords="1120,56,1334,80">
<area href="class_f_c_d_emitter_instance.html" alt="FCDEmitterInstance" shape="rect" coords="224,112,438,136">
<area href="class_f_c_d_geometry_instance.html" alt="FCDGeometryInstance" shape="rect" coords="224,168,438,192">
<area href="class_f_c_d_material_instance.html" alt="FCDMaterialInstance" shape="rect" coords="224,224,438,248">
<area href="class_f_c_d_physics_force_field_instance.html" alt="FCDPhysicsForceFieldInstance" shape="rect" coords="224,280,438,304">
<area href="class_f_c_d_physics_model_instance.html" alt="FCDPhysicsModelInstance" shape="rect" coords="224,336,438,360">
<area href="class_f_c_d_physics_rigid_body_instance.html" alt="FCDPhysicsRigidBodyInstance" shape="rect" coords="224,392,438,416">
<area href="class_f_c_d_physics_rigid_constraint_instance.html" alt="FCDPhysicsRigidConstraintInstance" shape="rect" coords="224,448,438,472">
<area href="class_f_u_object_container.html" alt="FUObjectContainer< ObjectClass >" shape="rect" coords="896,112,1110,136">
<area href="class_f_u_object_ref.html" alt="FUObjectRef< ObjectClass >" shape="rect" coords="1120,112,1334,136">
</map>
<a href="class_f_u_object_tracker-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd2bf8d5fa14cb1250cac9c9941a9c8a"></a><!-- doxytag: member="FUObjectTracker::~FUObjectTracker" ref="fd2bf8d5fa14cb1250cac9c9941a9c8a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_tracker.html#fd2bf8d5fa14cb1250cac9c9941a9c8a">~FUObjectTracker</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_tracker.html#268d8f64a6284ca02cd218bd6a30feb2">OnObjectReleased</a> (<a class="el" href="class_f_u_object.html">FUObject</a> *object)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback when an object tracked by this tracker is being released.  <a href="#268d8f64a6284ca02cd218bd6a30feb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_tracker.html#6e5033ac11625588cec5260cee10f14e">TracksObject</a> (const <a class="el" href="class_f_u_object.html">FUObject</a> *object) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether an object is tracked by this tracker.  <a href="#6e5033ac11625588cec5260cee10f14e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_tracker.html#c93b2f56013c7fd9dd9da39b45754c31">TrackObject</a> (<a class="el" href="class_f_u_object.html">FUObject</a> *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an object to be tracked.  <a href="#c93b2f56013c7fd9dd9da39b45754c31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_tracker.html#1a3a6ba0759038f4950b271ceb7688e9">UntrackObject</a> (<a class="el" href="class_f_u_object.html">FUObject</a> *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops tracking an object.  <a href="#1a3a6ba0759038f4950b271ceb7688e9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An object set Each set has access to a list of unique objects. 
<p>
When the objects are created/released: they will inform the list. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="268d8f64a6284ca02cd218bd6a30feb2"></a><!-- doxytag: member="FUObjectTracker::OnObjectReleased" ref="268d8f64a6284ca02cd218bd6a30feb2" args="(FUObject *object)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void FUObjectTracker::OnObjectReleased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback when an object tracked by this tracker is being released. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>A tracked object. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_f_c_d_entity_instance.html#aa259e7acc0f6f7ebda8ea621176d142">FCDEntityInstance</a>, <a class="el" href="class_f_c_d_place_holder.html#be87dd51bd2d1f9b6e22772902b1f721">FCDPlaceHolder</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; ObjectClass &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; ObjectClass &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDExtra &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsRigidBody &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDAsset &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDExternalReferenceManager &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEntity &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDAnimatedCustom &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDGeometry &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEmitterLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDAnimationLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDGeometrySpline &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectParameterFloat &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDGeometryLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDSkinController &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectParameterVector &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDVisualSceneNodeLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDSceneNode &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDGeometryInstance &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsMaterial &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDMaterialLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectParameterSurface &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDForceFieldLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEntityInstance &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectCode &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsAnalyticalGeometry &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDMorphController &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDAnimated &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDControllerLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDCameraLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsRigidBodyInstance &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDLightLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectParameterSampler &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDObject &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FUObject &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsMaterialLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEffectParameterInt &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsSceneLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDPhysicsModelLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDImageLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDAnimationClipLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDEntityReference &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">FUObjectPtr&lt; FCDGeometryMesh &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; FCDGeometrySource &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; FUPlugin &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; FCDGeometryPolygons &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; FCDPlaceHolder &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; class FCDAssetContributor &gt;</a>, <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; FCDImage &gt;</a>, and <a class="el" href="class_f_u_object_list.html#265f5eb9b00cc1360cbcc93890208b99">FUObjectList&lt; FCDEntityReference &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="c93b2f56013c7fd9dd9da39b45754c31"></a><!-- doxytag: member="FUObjectTracker::TrackObject" ref="c93b2f56013c7fd9dd9da39b45754c31" args="(FUObject *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FUObjectTracker::TrackObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an object to be tracked. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The object to track. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6e5033ac11625588cec5260cee10f14e"></a><!-- doxytag: member="FUObjectTracker::TracksObject" ref="6e5033ac11625588cec5260cee10f14e" args="(const FUObject *object) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool FUObjectTracker::TracksObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether an object is tracked by this tracker. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>An object. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; ObjectClass &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; ObjectClass &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDExtra &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsRigidBody &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDAsset &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDExternalReferenceManager &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEntity &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDAnimatedCustom &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDGeometry &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEmitterLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDAnimationLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDGeometrySpline &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectParameterFloat &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDGeometryLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDSkinController &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectParameterVector &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDVisualSceneNodeLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDSceneNode &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDGeometryInstance &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsMaterial &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDMaterialLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectParameterSurface &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDForceFieldLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEntityInstance &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectCode &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsAnalyticalGeometry &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDMorphController &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDAnimated &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDControllerLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDCameraLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsRigidBodyInstance &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDLightLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectParameterSampler &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDObject &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FUObject &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsMaterialLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEffectParameterInt &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsSceneLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDPhysicsModelLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDImageLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDAnimationClipLibrary &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDEntityReference &gt;</a>, <a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">FUObjectPtr&lt; FCDGeometryMesh &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; FCDGeometrySource &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; FUPlugin &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; FCDGeometryPolygons &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; FCDPlaceHolder &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; class FCDAssetContributor &gt;</a>, <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; FCDImage &gt;</a>, and <a class="el" href="class_f_u_object_list.html#2f23679716c85741b9bbe4d71310ba6a">FUObjectList&lt; FCDEntityReference &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="1a3a6ba0759038f4950b271ceb7688e9"></a><!-- doxytag: member="FUObjectTracker::UntrackObject" ref="1a3a6ba0759038f4950b271ceb7688e9" args="(FUObject *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void FUObjectTracker::UntrackObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops tracking an object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The object to stop tracking. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FUtils/<a class="el" href="_f_u_object_8h-source.html">FUObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:54 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
