<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FUObjectPtr&lt; ObjectClass &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FUObjectPtr&lt; ObjectClass &gt; Class Template Reference<br>
<small>
[<a class="el" href="group___f_utils.html">Utility Classes.</a>]</small>
</h1><!-- doxytag: class="FUObjectPtr" --><!-- doxytag: inherits="FUObjectTracker" -->A tracked object pointer The reverse idea of a smart pointer: if the object pointed to by the pointer is released, the pointer will become NULL.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_u_object_8h-source.html">FUObject.h</a>&gt;</code>
<p>
<p>Inheritance diagram for FUObjectPtr&lt; ObjectClass &gt;:
<p><center><img src="class_f_u_object_ptr.png" usemap="#FUObjectPtr< ObjectClass >_map" border="0" alt=""></center>
<map name="FUObjectPtr< ObjectClass >_map">
<area href="class_f_u_object_tracker.html" alt="FUObjectTracker" shape="rect" coords="0,0,176,24">
<area href="class_f_u_object_ref.html" alt="FUObjectRef< ObjectClass >" shape="rect" coords="0,112,176,136">
</map>
<a href="class_f_u_object_ptr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#e05182925ee7c6937146a107044f0de8">FUObjectPtr</a> (ObjectClass *_ptr=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#e05182925ee7c6937146a107044f0de8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#1a3ab1ace8cde00605ec925985930547">~FUObjectPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#1a3ab1ace8cde00605ec925985930547"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#8a082591176243b86bc1896ac1395653">operator=</a> (ObjectClass *_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns this tracking pointer a new object to track.  <a href="#8a082591176243b86bc1896ac1395653"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d05b3e5e6acb60dbb393948a68d190a"></a><!-- doxytag: member="FUObjectPtr::operator=" ref="9d05b3e5e6acb60dbb393948a68d190a" args="(const FUObjectPtr &amp;_ptr)" -->
<a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#9d05b3e5e6acb60dbb393948a68d190a">operator=</a> (const <a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a> &amp;_ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#9e852d029100fb2788d75c9b5e8f92c9">TracksObject</a> (const <a class="el" href="class_f_u_object.html">FUObject</a> *object) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves whether an object is tracked by this tracker.  <a href="#9e852d029100fb2788d75c9b5e8f92c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ObjectClass &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#99dddb7a2b45cb583bc6acf9c78bb55e">operator *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the tracked object.  <a href="#99dddb7a2b45cb583bc6acf9c78bb55e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b7598513f1b687ea545afa5183c342e"></a><!-- doxytag: member="FUObjectPtr::operator *" ref="3b7598513f1b687ea545afa5183c342e" args="() const " -->
const ObjectClass &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#3b7598513f1b687ea545afa5183c342e">operator *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f284ea4476461cc26b39073de704ba01"></a><!-- doxytag: member="FUObjectPtr::operator-&gt;" ref="f284ea4476461cc26b39073de704ba01" args="()" -->
ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#f284ea4476461cc26b39073de704ba01">operator-&gt;</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3da3c215de085dbf46b82536d11f478"></a><!-- doxytag: member="FUObjectPtr::operator-&gt;" ref="c3da3c215de085dbf46b82536d11f478" args="() const " -->
const ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#c3da3c215de085dbf46b82536d11f478">operator-&gt;</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="214108575de72193c57dd48e3076902b"></a><!-- doxytag: member="FUObjectPtr::operator ObjectClass *" ref="214108575de72193c57dd48e3076902b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#214108575de72193c57dd48e3076902b">operator ObjectClass *</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63eb1b9a5e8fae85549879cb82d6711b"></a><!-- doxytag: member="FUObjectPtr::operator const ObjectClass *" ref="63eb1b9a5e8fae85549879cb82d6711b" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#63eb1b9a5e8fae85549879cb82d6711b">operator const ObjectClass *</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See above. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#3863882f19061d8215518b538a677129">OnObjectReleased</a> (<a class="el" href="class_f_u_object.html">FUObject</a> *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback when an object tracked by this tracker is being released.  <a href="#3863882f19061d8215518b538a677129"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00e1a151abd6143c20fc01681bc16e80"></a><!-- doxytag: member="FUObjectPtr::ptr" ref="00e1a151abd6143c20fc01681bc16e80" args="" -->
ObjectClass *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_u_object_ptr.html#00e1a151abd6143c20fc01681bc16e80">ptr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tracked pointer. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ObjectClass = FUObject&gt;<br>
 class FUObjectPtr&lt; ObjectClass &gt;</h3>

A tracked object pointer The reverse idea of a smart pointer: if the object pointed to by the pointer is released, the pointer will become NULL. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e05182925ee7c6937146a107044f0de8"></a><!-- doxytag: member="FUObjectPtr::FUObjectPtr" ref="e05182925ee7c6937146a107044f0de8" args="(ObjectClass *_ptr=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&lt; ObjectClass &gt;::<a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ObjectClass *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_ptr</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ptr</em>&nbsp;</td><td>The object to track. This pointer can be NULL to indicate that no object should be tracked at this time. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1a3ab1ace8cde00605ec925985930547"></a><!-- doxytag: member="FUObjectPtr::~FUObjectPtr" ref="1a3ab1ace8cde00605ec925985930547" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&lt; ObjectClass &gt;::~<a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
Stops the tracking of the pointer.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3863882f19061d8215518b538a677129"></a><!-- doxytag: member="FUObjectPtr::OnObjectReleased" ref="3863882f19061d8215518b538a677129" args="(FUObject *object)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&lt; ObjectClass &gt;::OnObjectReleased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback when an object tracked by this tracker is being released. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>A contained object. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_f_u_object_tracker.html#268d8f64a6284ca02cd218bd6a30feb2">FUObjectTracker</a>.    </td>
  </tr>
</table>
<a class="anchor" name="99dddb7a2b45cb583bc6acf9c78bb55e"></a><!-- doxytag: member="FUObjectPtr::operator *" ref="99dddb7a2b45cb583bc6acf9c78bb55e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ObjectClass&amp; <a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&lt; ObjectClass &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accesses the tracked object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The tracked object. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8a082591176243b86bc1896ac1395653"></a><!-- doxytag: member="FUObjectPtr::operator=" ref="8a082591176243b86bc1896ac1395653" args="(ObjectClass *_ptr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&amp; <a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&lt; ObjectClass &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ObjectClass *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>_ptr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns this tracking pointer a new object to track. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ptr</em>&nbsp;</td><td>The new object to track. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>This reference. </dd></dl>

<p>
Reimplemented in <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; ObjectClass &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDExtra &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDAsset &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDExternalReferenceManager &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDAnimatedCustom &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDEmitterLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDAnimationLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDGeometrySpline &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDEffectParameterFloat &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDGeometryLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDSkinController &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDEffectParameterVector &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDVisualSceneNodeLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDMaterialLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDForceFieldLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDEffectLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDPhysicsAnalyticalGeometry &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDMorphController &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDControllerLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDCameraLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDLightLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDPhysicsMaterialLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDEffectParameterInt &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDPhysicsSceneLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDPhysicsModelLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDImageLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDAnimationClipLibrary &gt;</a>, <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDEntityReference &gt;</a>, and <a class="el" href="class_f_u_object_ref.html#9b10ef7bbd25dc120ca1fdbc7f9c78ea">FUObjectRef&lt; FCDGeometryMesh &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9e852d029100fb2788d75c9b5e8f92c9"></a><!-- doxytag: member="FUObjectPtr::TracksObject" ref="9e852d029100fb2788d75c9b5e8f92c9" args="(const FUObject *object) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class ObjectClass = FUObject&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual bool <a class="el" href="class_f_u_object_ptr.html">FUObjectPtr</a>&lt; ObjectClass &gt;::TracksObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_f_u_object.html">FUObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves whether an object is tracked by this tracker. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>An object. </td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_f_u_object_tracker.html#6e5033ac11625588cec5260cee10f14e">FUObjectTracker</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li>FUtils/<a class="el" href="_f_u_object_8h-source.html">FUObject.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:54 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
