<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FCollada: FCDAnimationChannelDefaultValue Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>FCDAnimationChannelDefaultValue Struct Reference</h1><!-- doxytag: class="FCDAnimationChannelDefaultValue" -->[INTERNAL] An animation channel default value setting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_f_c_d_animation_channel_8h-source.html">FCDAnimationChannel.h</a>&gt;</code>
<p>
<a href="struct_f_c_d_animation_channel_default_value-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7abe9614c35f5c705559f812e35cbef2"></a><!-- doxytag: member="FCDAnimationChannelDefaultValue::FCDAnimationChannelDefaultValue" ref="7abe9614c35f5c705559f812e35cbef2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_c_d_animation_channel_default_value.html#7abe9614c35f5c705559f812e35cbef2">FCDAnimationChannelDefaultValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_c_d_animation_channel_default_value.html#53777a3b20e2499bbf77d01ff1f80a0e">FCDAnimationChannelDefaultValue</a> (<a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *c, float f, const char *q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple constructor.  <a href="#53777a3b20e2499bbf77d01ff1f80a0e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c168ef684b55365ac1b1dd6e89c7f45f"></a><!-- doxytag: member="FCDAnimationChannelDefaultValue::curve" ref="c168ef684b55365ac1b1dd6e89c7f45f" args="" -->
<a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_c_d_animation_channel_default_value.html#c168ef684b55365ac1b1dd6e89c7f45f">curve</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An animation curve contained by this channel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b03e6e61fcaaeb08f48c7dc2a19640ab"></a><!-- doxytag: member="FCDAnimationChannelDefaultValue::defaultValue" ref="b03e6e61fcaaeb08f48c7dc2a19640ab" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_c_d_animation_channel_default_value.html#b03e6e61fcaaeb08f48c7dc2a19640ab">defaultValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default value for an animation value pointer that is not animated but may be merged. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40b136cd50498a169714455b1825a536"></a><!-- doxytag: member="FCDAnimationChannelDefaultValue::defaultQualifier" ref="40b136cd50498a169714455b1825a536" args="" -->
<a class="el" href="classfm_1_1string_t.html">fm::string</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_c_d_animation_channel_default_value.html#40b136cd50498a169714455b1825a536">defaultQualifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The qualifier to use with the default value when the animation value pointer is not animated. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
[INTERNAL] An animation channel default value setting. 
<p>
This structure is valid only during the export and is used by the animated value to prepare the channel for a possible curve merging operation. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="53777a3b20e2499bbf77d01ff1f80a0e"></a><!-- doxytag: member="FCDAnimationChannelDefaultValue::FCDAnimationChannelDefaultValue" ref="53777a3b20e2499bbf77d01ff1f80a0e" args="(FCDAnimationCurve *c, float f, const char *q)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">FCDAnimationChannelDefaultValue::FCDAnimationChannelDefaultValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_f_c_d_animation_curve.html">FCDAnimationCurve</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simple constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>A curve.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>The default value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>The default value's qualifier. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>FCDocument/<a class="el" href="_f_c_d_animation_channel_8h-source.html">FCDAnimationChannel.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 14 11:06:47 2007 for FCollada by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
