<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: ColladaMaya, Configuration: Maya 2011|x64</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\x64\Maya 2011\RSP00007459169236.rsp" with contents
[
/D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MT /Fo&quot;x64\Maya 2011\\&quot; /Fd&quot;x64\Maya 2011\vc90.pdb&quot; /c /TP &quot;.\DaeDocNode.cpp&quot;
&quot;.\ColladaFX\CFXShaderNode.cpp&quot;
&quot;.\ColladaFX\CFXShaderCmd.cpp&quot;
&quot;.\ColladaFX\CFXRenderState.cpp&quot;
&quot;.\ColladaFX\CFXPasses.cpp&quot;
&quot;.\ColladaFX\CFXParameter.cpp&quot;
&quot;.\ColladaFX\CFXBehavior.cpp&quot;
&quot;.\StdAfx.cpp&quot;
&quot;.\DaeTranslator.cpp&quot;
&quot;.\DaeDoc.cpp&quot;
&quot;.\CExportOptions.cpp&quot;
&quot;.\TranslatorHelpers\MayaConvert.cpp&quot;
&quot;.\TranslatorHelpers\CShaderHelper.cpp&quot;
&quot;.\TranslatorHelpers\CSetHelper.cpp&quot;
&quot;.\TranslatorHelpers\CDagHelper.cpp&quot;
&quot;.\DaeForceFieldLibrary.cpp&quot;
&quot;.\DaeEmitterLibrary.cpp&quot;
&quot;.\DaeEmitter.cpp&quot;
&quot;.\DaeTransform.cpp&quot;
&quot;.\DaeSceneGraph.cpp&quot;
&quot;.\CSkewHelper.cpp&quot;
&quot;.\CRotateHelper.cpp&quot;
&quot;.\CReferenceManager.cpp&quot;
&quot;.\DaeEntityManager.cpp&quot;
&quot;.\DaeEntity.cpp&quot;
&quot;.\DaeBaseLibrary.cpp&quot;
&quot;.\TranslatorHelpers\HIAnimCache.cpp&quot;
&quot;.\DaeAnimClipLibrary.cpp&quot;
&quot;.\DaeAnimationTypes.cpp&quot;
&quot;.\DaeAnimationLibrary.cpp&quot;
&quot;.\DaeAnimationCurve.cpp&quot;
&quot;.\TranslatorHelpers\CAnimationHelper.cpp&quot;
&quot;.\DaeTextureLibrary.cpp&quot;
&quot;.\DaeMaterialLibrary.cpp&quot;
&quot;.\DaeLightLibrary.cpp&quot;
&quot;.\DaeCameraLibrary.cpp&quot;
&quot;.\DaeGeometryLibrary.cpp&quot;
&quot;.\DaeGeometry.cpp&quot;
&quot;.\DaeControllerLibrary.cpp&quot;
&quot;.\CSplineExporter.cpp&quot;
&quot;.\CNURBSExporter.cpp&quot;
&quot;.\TranslatorHelpers\CMeshHelper.cpp&quot;
&quot;.\CMeshExporter.cpp&quot;
&quot;.\DaePhysicsSceneLibrary.cpp&quot;
&quot;.\DaePhysicsScene.cpp&quot;
&quot;.\DaePhysicsModelLibrary.cpp&quot;
&quot;.\DaePhysicsMaterialLibrary.cpp&quot;
&quot;.\DaeNativePhysicsScene.cpp&quot;
&quot;.\DaeAgeiaPhysicsScene.cpp&quot;
]
Creating command line "cl.exe @"c:\Program Files\Feeling Software\ColladaMaya\x64\Maya 2011\RSP00007459169236.rsp" /nologo /errorReport:prompt"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
DaeDocNode.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CFXShaderNode.cpp
.\ColladaFX\CFXShaderNode.cpp(10) : fatal error C1083: Cannot open include file: 'StdAfx.h': No such file or directory
CFXShaderCmd.cpp
.\ColladaFX\CFXShaderCmd.cpp(9) : fatal error C1083: Cannot open include file: 'StdAfx.h': No such file or directory
CFXRenderState.cpp
.\ColladaFX\CFXRenderState.cpp(9) : fatal error C1083: Cannot open include file: 'StdAfx.h': No such file or directory
CFXPasses.cpp
.\ColladaFX\CFXPasses.cpp(9) : fatal error C1083: Cannot open include file: 'StdAfx.h': No such file or directory
CFXParameter.cpp
.\ColladaFX\CFXParameter.cpp(9) : fatal error C1083: Cannot open include file: 'StdAfx.h': No such file or directory
CFXBehavior.cpp
.\ColladaFX\CFXBehavior.cpp(9) : fatal error C1083: Cannot open include file: 'StdAfx.h': No such file or directory
StdAfx.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeTranslator.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeDoc.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CExportOptions.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
MayaConvert.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CShaderHelper.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CSetHelper.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CDagHelper.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeForceFieldLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeEmitterLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeEmitter.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeTransform.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeSceneGraph.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
Generating Code...
Compiling...
CSkewHelper.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CRotateHelper.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CReferenceManager.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeEntityManager.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeEntity.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeBaseLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
HIAnimCache.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeAnimClipLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeAnimationTypes.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeAnimationLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeAnimationCurve.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CAnimationHelper.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeTextureLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeMaterialLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeLightLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeCameraLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeGeometryLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeGeometry.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeControllerLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CSplineExporter.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
Generating Code...
Compiling...
CNURBSExporter.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CMeshHelper.cpp
c:\program files\feeling software\colladamaya\translatorhelpers\../StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
CMeshExporter.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaePhysicsSceneLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaePhysicsScene.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaePhysicsModelLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaePhysicsMaterialLibrary.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeNativePhysicsScene.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
DaeAgeiaPhysicsScene.cpp
c:\program files\feeling software\colladamaya\StdAfx.h(29) : fatal error C1083: Cannot open include file: 'maya/MBoundingBox.h': No such file or directory
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Program Files\Feeling Software\ColladaMaya\x64\Maya 2011\BuildLog.htm"
ColladaMaya - 49 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>