<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Rebuild started: Project: GLExt, Configuration: Maya 2011|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\GLExt\Maya 2011\RSP00003F591611364.rsp" with contents
[
/D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_LIB&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;Maya 2011\\&quot; /Fd&quot;Maya 2011\vc90.pdb&quot; /W4 /WX /c /TC /wd4127 &quot;.\glprocs.c&quot;
]
Creating command line "cl.exe @"c:\Program Files\Feeling Software\ColladaMaya\GLExt\Maya 2011\RSP00003F591611364.rsp" /nologo /errorReport:prompt"
Creating temporary file "c:\Program Files\Feeling Software\ColladaMaya\GLExt\Maya 2011\RSP000040591611364.rsp" with contents
[
/OUT:&quot;C:\Program Files\Feeling Software\ColladaMaya\Maya 2011/GLExt.lib&quot; /MACHINE:X86
&quot;.\Maya 2011\glprocs.obj&quot;
]
Creating command line "lib.exe @"c:\Program Files\Feeling Software\ColladaMaya\GLExt\Maya 2011\RSP000040591611364.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
glprocs.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Program Files\Feeling Software\ColladaMaya\GLExt\Maya 2011\BuildLog.htm"
GLExt - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>