<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C:/Users/shyam/Desktop/ddoxy/Application.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/shyam/Desktop/ddoxy/Application.h File Reference</h1><code>#include &quot;ExampleApplication.h&quot;</code><br>
<code>#include &quot;../res/resource.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>&quot;</code><br>

<p>
<a href="_application_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app___frame_listener.html">App_FrameListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a> handles input both from the user and the RenderQueue to decide actions.  <a href="class_app___frame_listener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html">App</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application start up class.  <a href="class_app.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_sky_system.html">SkySystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#933588c352ba1d1e95e881f76f4f5df7">g_skies</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_application_8h.html#69395a7f2767f4a1094ecae8fd35f637">g_pc</a> = NULL</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="69395a7f2767f4a1094ecae8fd35f637"></a><!-- doxytag: member="Application.h::g_pc" ref="69395a7f2767f4a1094ecae8fd35f637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a>* <a class="el" href="_application_8h.html#69395a7f2767f4a1094ecae8fd35f637">g_pc</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00013">13</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="933588c352ba1d1e95e881f76f4f5df7"></a><!-- doxytag: member="Application.h::g_skies" ref="933588c352ba1d1e95e881f76f4f5df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sky_system.html">SkySystem</a>* <a class="el" href="_application_8h.html#933588c352ba1d1e95e881f76f4f5df7">g_skies</a> = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00012">12</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
