<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C:/Users/shyam/Desktop/ddoxy/Application.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/shyam/Desktop/ddoxy/Application.h</h1><a href="_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _Application_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _Application_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "ExampleApplication.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include "../res/resource.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_sky_systems_8h.html">SkySystems.h</a>"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_application_8h.html#933588c352ba1d1e95e881f76f4f5df7">00012</a> <a class="code" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a> *<a class="code" href="_application_8h.html#933588c352ba1d1e95e881f76f4f5df7">g_skies</a> = NULL;
<a name="l00013"></a><a class="code" href="_application_8h.html#69395a7f2767f4a1094ecae8fd35f637">00013</a> <a class="code" href="class_procedural_clouds.html" title="The procedural clouds encapsulation.">ProceduralClouds</a> *<a class="code" href="_application_8h.html#69395a7f2767f4a1094ecae8fd35f637">g_pc</a> = NULL;  <span class="comment">// For easy access.</span>
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="class_app___frame_listener.html">00016</a> <span class="keyword">class </span><a class="code" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a> : <span class="keyword">public</span> ExampleFrameListener
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">00019</a>         <span class="keyword">enum</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">CHANGE_PARAM</a>
<a name="l00020"></a>00020         {
<a name="l00021"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">00021</a>                 <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">CLOUD_FORMATION</a>,        <span class="comment">// 1</span>
<a name="l00022"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">00022</a>                 <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">CLOUD_COVER</a>,            <span class="comment">// 2</span>
<a name="l00023"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">00023</a>                 <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">CLOUD_SHARPNESS</a>,        <span class="comment">// 3</span>
<a name="l00024"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">00024</a>                 <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">CLOUD_SCROLL_U</a>,         <span class="comment">// 4</span>
<a name="l00025"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">00025</a>                 <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">CLOUD_SCROLL_V</a>,         <span class="comment">// 5</span>
<a name="l00026"></a><a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">00026</a>                 <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">CLOUD_MODE</a>                      <span class="comment">// 6</span>
<a name="l00027"></a>00027         };
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">00029</a>         <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">CHANGE_PARAM</a> <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="class_app___frame_listener.html#bb215fa371d81403e59d56a7887eef0f">00033</a>         <a class="code" href="class_app___frame_listener.html#bb215fa371d81403e59d56a7887eef0f" title="The constructor for the App_FrameListener relies on the ExampleFrameListener provided...">App_FrameListener</a>(RenderWindow *win, Camera *cam)
<a name="l00034"></a>00034                 : ExampleFrameListener(win, cam)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 OverlayManager::getSingleton().getOverlayElement(<span class="stringliteral">"Core/DebugText"</span>)-&gt;setPosition(230.0, 0.0);
<a name="l00037"></a>00037         }
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="class_app___frame_listener.html#c1cf47e2a1517fcf2b099c1e25658a38">00043</a>         <span class="keywordtype">bool</span> <a class="code" href="class_app___frame_listener.html#c1cf47e2a1517fcf2b099c1e25658a38" title="Operations that change the state of the world happen here between frames.">frameStarted</a>(<span class="keyword">const</span> FrameEvent &amp;evt)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="keywordflow">if</span>(!ExampleFrameListener::frameStarted(evt))
<a name="l00046"></a>00046                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048                 <span class="comment">// Debug text.</span>
<a name="l00049"></a>00049                 <span class="keywordflow">if</span> (g_pc)
<a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                         mDebugText = <span class="stringliteral">"(1) Form. Int.: "</span> + StringConverter::toString(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">getCloudFormationUpdateInterval</a>());
<a name="l00052"></a>00052                         mDebugText += <span class="stringliteral">"\n"</span>;
<a name="l00053"></a>00053                         mDebugText += <span class="stringliteral">"(2) Cover: "</span> + StringConverter::toString(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">getCloudCover</a>());
<a name="l00054"></a>00054                         mDebugText += <span class="stringliteral">"\n"</span>;
<a name="l00055"></a>00055                         mDebugText += <span class="stringliteral">"(3) Sharpness: "</span> + StringConverter::toString(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">getCloudSharpness</a>());
<a name="l00056"></a>00056                         mDebugText += <span class="stringliteral">"\n"</span>;
<a name="l00057"></a>00057                         mDebugText += <span class="stringliteral">"(4) Scroll U: "</span> + StringConverter::toString(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">getCloudScrollU</a>());
<a name="l00058"></a>00058                         mDebugText += <span class="stringliteral">"\n"</span>;
<a name="l00059"></a>00059                         mDebugText += <span class="stringliteral">"(5) Scroll V: "</span> + StringConverter::toString(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">getCloudScrollV</a>());
<a name="l00060"></a>00060                         mDebugText += <span class="stringliteral">"\n"</span>;
<a name="l00061"></a>00061                         mDebugText += <span class="stringliteral">"(6) Mode: "</span> + StringConverter::toString(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">getCloudMode</a>());
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064                 <span class="comment">// Sky update.</span>
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (g_skies)
<a name="l00066"></a>00066                         g_skies-&gt;<a class="code" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430" title="Updates all of the SkyQuads.">update</a>(mCamera, evt);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069         }
<a name="l00071"></a>00071 
<a name="l00078"></a><a class="code" href="class_app___frame_listener.html#22ccce328b255dc7f931a0b2bb6195d7">00078</a>         <span class="keywordtype">bool</span> <a class="code" href="class_app___frame_listener.html#22ccce328b255dc7f931a0b2bb6195d7" title="Processes the input from the user.">processUnbufferedKeyInput</a>(<span class="keyword">const</span> FrameEvent &amp;evt)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> (ExampleFrameListener::processUnbufferedKeyInput(evt) == <span class="keyword">false</span>)
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keyword">using namespace </span>OIS;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_1) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         mTimeUntilNextToggle = 0.5;
<a name="l00088"></a>00088                         <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a> = <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">CLOUD_FORMATION</a>;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_2) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         mTimeUntilNextToggle = 0.5;
<a name="l00094"></a>00094                         <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a> = <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">CLOUD_COVER</a>;
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_3) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         mTimeUntilNextToggle = 0.5;
<a name="l00100"></a>00100                         <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a> = <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">CLOUD_SHARPNESS</a>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_4) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         mTimeUntilNextToggle = 0.5;
<a name="l00106"></a>00106                         <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a> = <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">CLOUD_SCROLL_U</a>;
<a name="l00107"></a>00107                 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_5) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         mTimeUntilNextToggle = 0.5;
<a name="l00112"></a>00112                         <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a> = <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">CLOUD_SCROLL_V</a>;
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_6) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00116"></a>00116                 {
<a name="l00117"></a>00117                         mTimeUntilNextToggle = 0.5;
<a name="l00118"></a>00118                         <a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a> = <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">CLOUD_MODE</a>;
<a name="l00119"></a>00119                 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_7) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00122"></a>00122                 {
<a name="l00123"></a>00123                         mTimeUntilNextToggle = 0.5;
<a name="l00124"></a>00124                         g_skies-&gt;<a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901" title="Sets the play speed of the Time of Day simulation.">setPlaySpeed</a>(1);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_8) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                         mTimeUntilNextToggle = 0.5;
<a name="l00130"></a>00130                         g_skies-&gt;<a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901" title="Sets the play speed of the Time of Day simulation.">setPlaySpeed</a>(10);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_9) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         mTimeUntilNextToggle = 0.5;
<a name="l00136"></a>00136                         g_skies-&gt;<a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901" title="Sets the play speed of the Time of Day simulation.">setPlaySpeed</a>(100);
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_0) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         mTimeUntilNextToggle = 0.5;
<a name="l00142"></a>00142                         g_skies-&gt;<a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901" title="Sets the play speed of the Time of Day simulation.">setPlaySpeed</a>(1000);
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                 <span class="keywordflow">if</span> (g_pc)
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                         <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_RBRACKET) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00148"></a>00148                         {
<a name="l00149"></a>00149                                 mTimeUntilNextToggle = 0.1;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                                 <span class="keywordflow">switch</span> (<a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a>)
<a name="l00152"></a>00152                                 {
<a name="l00153"></a>00153                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">CLOUD_FORMATION</a>:
<a name="l00154"></a>00154                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389" title="Affects formation speed. # of seconds (&amp;gt; 0).">setCloudFormationUpdateInterval</a>(.5);
<a name="l00155"></a>00155                                         <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">CLOUD_COVER</a>:
<a name="l00158"></a>00158                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6" title="Cloud cover. 0 (no clouds) to 1 (max clouds).">setCloudCover</a>(.01);
<a name="l00159"></a>00159                                         <span class="keywordflow">break</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">CLOUD_SHARPNESS</a>:
<a name="l00162"></a>00162                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6" title="Cloud &amp;#39;sharpness&amp;#39;. 0 (fluffy) to 1 (hard edges).">setCloudSharpness</a>(.001);
<a name="l00163"></a>00163                                         <span class="keywordflow">break</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">CLOUD_SCROLL_U</a>:
<a name="l00166"></a>00166                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc" title="Cloud scrolling speed in U direction. (&amp;gt; 0).">setCloudScrollU</a>(.001);
<a name="l00167"></a>00167                                         <span class="keywordflow">break</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">CLOUD_SCROLL_V</a>:
<a name="l00170"></a>00170                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15" title="Cloud scrolling speed in V direction. (&amp;gt; 0).">setCloudScrollV</a>(.001);
<a name="l00171"></a>00171                                         <span class="keywordflow">break</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">CLOUD_MODE</a>:
<a name="l00174"></a>00174                                         mTimeUntilNextToggle = 0.5;
<a name="l00175"></a>00175                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd" title="Allows us to cycle through some of the different cloud effects.">setCloudMode</a>(1);
<a name="l00176"></a>00176                                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                                 }
<a name="l00178"></a>00178                         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         <span class="keywordflow">if</span> (mKeyboard-&gt;isKeyDown(KC_LBRACKET) &amp;&amp; mTimeUntilNextToggle &lt;= 0)
<a name="l00181"></a>00181                         {
<a name="l00182"></a>00182                                 mTimeUntilNextToggle = 0.1;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                                 <span class="keywordflow">switch</span> (<a class="code" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a>)
<a name="l00185"></a>00185                                 {
<a name="l00186"></a>00186                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">CLOUD_FORMATION</a>:
<a name="l00187"></a>00187                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389" title="Affects formation speed. # of seconds (&amp;gt; 0).">setCloudFormationUpdateInterval</a>(-.5);
<a name="l00188"></a>00188                                         <span class="keywordflow">break</span>;
<a name="l00189"></a>00189         
<a name="l00190"></a>00190                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">CLOUD_COVER</a>:
<a name="l00191"></a>00191                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6" title="Cloud cover. 0 (no clouds) to 1 (max clouds).">setCloudCover</a>(-.01);
<a name="l00192"></a>00192                                         <span class="keywordflow">break</span>;
<a name="l00193"></a>00193         
<a name="l00194"></a>00194                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">CLOUD_SHARPNESS</a>:
<a name="l00195"></a>00195                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6" title="Cloud &amp;#39;sharpness&amp;#39;. 0 (fluffy) to 1 (hard edges).">setCloudSharpness</a>(-.001);
<a name="l00196"></a>00196                                         <span class="keywordflow">break</span>;
<a name="l00197"></a>00197         
<a name="l00198"></a>00198                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">CLOUD_SCROLL_U</a>:
<a name="l00199"></a>00199                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc" title="Cloud scrolling speed in U direction. (&amp;gt; 0).">setCloudScrollU</a>(-.001);
<a name="l00200"></a>00200                                         <span class="keywordflow">break</span>;
<a name="l00201"></a>00201         
<a name="l00202"></a>00202                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">CLOUD_SCROLL_V</a>:
<a name="l00203"></a>00203                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15" title="Cloud scrolling speed in V direction. (&amp;gt; 0).">setCloudScrollV</a>(-.001);
<a name="l00204"></a>00204                                         <span class="keywordflow">break</span>;
<a name="l00205"></a>00205         
<a name="l00206"></a>00206                                 <span class="keywordflow">case</span> <a class="code" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">CLOUD_MODE</a>:
<a name="l00207"></a>00207                                         mTimeUntilNextToggle = 0.5;
<a name="l00208"></a>00208                                         g_pc-&gt;<a class="code" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd" title="Allows us to cycle through some of the different cloud effects.">setCloudMode</a>(-1);
<a name="l00209"></a>00209                                         <span class="keywordflow">break</span>;
<a name="l00210"></a>00210                                 }
<a name="l00211"></a>00211                         }
<a name="l00212"></a>00212                 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 };
<a name="l00218"></a>00218 
<a name="l00222"></a><a class="code" href="class_app.html">00222</a> <span class="keyword">class </span><a class="code" href="class_app.html" title="The application start up class.">App</a> : <span class="keyword">public</span> ExampleApplication
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224 <span class="keyword">public</span>:
<a name="l00225"></a><a class="code" href="class_app.html#cb8cbf3e285b91d0170ffe87df5989c5">00225</a>         <a class="code" href="class_app.html#cb8cbf3e285b91d0170ffe87df5989c5">App</a>() {}
<a name="l00226"></a><a class="code" href="class_app.html#2cd2e94ed9ccba8dd2a56d6fe8c7ba46">00226</a>         <span class="keyword">virtual</span> <a class="code" href="class_app.html#2cd2e94ed9ccba8dd2a56d6fe8c7ba46">~App</a>() {
<a name="l00227"></a>00227                 <span class="comment">// Cleanup.</span>
<a name="l00228"></a>00228                 <span class="keywordflow">if</span> (g_skies)
<a name="l00229"></a>00229                         <span class="keyword">delete</span> g_skies;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">private</span>:
<a name="l00234"></a><a class="code" href="class_app.html#8dfc1ae694f83ee1c71762bff7d31628">00234</a>         <span class="keywordtype">void</span> <a class="code" href="class_app.html#8dfc1ae694f83ee1c71762bff7d31628" title="Creates a FrameListener class to update the scene and handle user input.">createFrameListener</a>()
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 mFrameListener= <span class="keyword">new</span> <a class="code" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a>(mWindow, mCamera);
<a name="l00237"></a>00237                 mRoot-&gt;addFrameListener(mFrameListener);
<a name="l00238"></a>00238         }
<a name="l00240"></a><a class="code" href="class_app.html#376b8676610cb7ded7df528e7a302976">00240</a>         <span class="keywordtype">void</span> <a class="code" href="class_app.html#376b8676610cb7ded7df528e7a302976" title="Scene creation routines happen here.">createScene</a>()
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 <span class="comment">// Basic scene setup.</span>
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                         <span class="comment">// Camera position.</span>
<a name="l00245"></a>00245                         mCamera-&gt;setPosition(Vector3(15.767, -181.092, 100.879));
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                         mSceneMgr-&gt;setAmbientLight(ColourValue(0.5, 0.5, 0.5));
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                         Light *l = mSceneMgr-&gt;createLight(<span class="stringliteral">"MainLight"</span>);
<a name="l00250"></a>00250                         l-&gt;setPosition(20,80,50);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252                         <span class="comment">// Define a floor plane mesh.</span>
<a name="l00253"></a>00253                         Plane p;
<a name="l00254"></a>00254                         p.normal = Vector3::UNIT_Y;
<a name="l00255"></a>00255                         p.d = 200;
<a name="l00256"></a>00256                         MeshManager::getSingleton().createPlane(<span class="stringliteral">"FloorPlane"</span>,
<a name="l00257"></a>00257                                 ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME, 
<a name="l00258"></a>00258                                 p,2000,2000,1,1,<span class="keyword">true</span>,1,5,5,Vector3::UNIT_Z);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                         <span class="comment">// Create an entity (the floor).</span>
<a name="l00261"></a>00261                         Entity *ent = mSceneMgr-&gt;createEntity(<span class="stringliteral">"floor"</span>, <span class="stringliteral">"FloorPlane"</span>);
<a name="l00262"></a>00262                         ent-&gt;setMaterialName(<span class="stringliteral">"Examples/RustySteel"</span>);
<a name="l00263"></a>00263                         mSceneMgr-&gt;getRootSceneNode()-&gt;attachObject(ent);
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 <span class="comment">// Sky System creation.</span>
<a name="l00267"></a>00267                 {
<a name="l00268"></a>00268                         g_skies = <span class="keyword">new</span> <a class="code" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a>(mSceneMgr);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                         g_skies-&gt;<a class="code" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e" title="Turns on simulation of Time of Day.">setSimulateSky</a>(<span class="keyword">true</span>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                         g_skies-&gt;<a class="code" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077" title="Adding a sun into the system is treated a special way because of the Time of Day...">addSunPlane</a>(<span class="keyword">new</span> <a class="code" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>(<span class="stringliteral">"Sun"</span>, 1000, Ogre::Vector3::UNIT_Y, 10, <span class="stringliteral">"Sky/Sun"</span>, mSceneMgr, 4), 1000*Ogre::Vector3::UNIT_Y);
<a name="l00273"></a>00273                         g_skies-&gt;<a class="code" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a" title="Like addSunPlane, addMoonPlane is a special case because of the Time of Day, and...">addMoonPlane</a>(<span class="keyword">new</span> <a class="code" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>(<span class="stringliteral">"Moon"</span>, 1000, -Ogre::Vector3::UNIT_Y, 10, <span class="stringliteral">"Sky/Moon"</span>, mSceneMgr), -1000*Ogre::Vector3::UNIT_Y);
<a name="l00274"></a>00274                         g_skies-&gt;<a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901" title="Sets the play speed of the Time of Day simulation.">setPlaySpeed</a>(1);
<a name="l00275"></a>00275                         g_skies-&gt;<a class="code" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e" title="Turns on simulation of Time of Day.">setSimulateSky</a>(<span class="keyword">true</span>);
<a name="l00276"></a>00276                         g_pc = g_skies-&gt;<a class="code" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247" title="Adds the special case of a Cloud Dome.">addCloudDome</a>(<span class="stringliteral">"Clouds"</span>, 800, 20.0, .7, .01, .005, 0.0);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                         mSceneMgr-&gt;setSkyBox(<span class="keyword">true</span>, <span class="stringliteral">"Examples/SpaceSkyBox"</span>);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                         <span class="comment">// We can also map the sky material to random objects~</span>
<a name="l00281"></a>00281                         Entity *head = mSceneMgr-&gt;createEntity(<span class="stringliteral">"ogreHead"</span>, <span class="stringliteral">"ogrehead.mesh"</span>);
<a name="l00282"></a>00282                         head-&gt;setMaterialName(g_pc-&gt;<a class="code" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8" title="Allows the application to get a handle to the cloud material.">getMaterialName</a>());
<a name="l00283"></a>00283                         SceneNode *headSN = mSceneMgr-&gt;getRootSceneNode()-&gt;createChildSceneNode();
<a name="l00284"></a>00284                         headSN-&gt;attachObject(head);
<a name="l00285"></a>00285                         headSN-&gt;setPosition(Vector3(100, -170, 0));
<a name="l00286"></a>00286                 }
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 };
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#endif // _Application_h_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
