<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C:/Users/shyam/Desktop/ddoxy/ProceduralClouds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/shyam/Desktop/ddoxy/ProceduralClouds.h</h1><a href="_procedural_clouds_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ProceduralClouds_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ProceduralClouds_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "OgreMaterial.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "OgreTexture.h"</span>
<a name="l00006"></a>00006 
<a name="l00038"></a><a class="code" href="class_procedural_clouds.html">00038</a> <span class="keyword">class </span><a class="code" href="class_procedural_clouds.html" title="The procedural clouds encapsulation.">ProceduralClouds</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041         <a class="code" href="class_procedural_clouds.html#75756828e12935f363ba102361db6245">ProceduralClouds</a>();
<a name="l00042"></a><a class="code" href="class_procedural_clouds.html#80fcf894fd3a0be9237433630743abd9">00042</a>         <span class="keyword">virtual</span> <a class="code" href="class_procedural_clouds.html#80fcf894fd3a0be9237433630743abd9">~ProceduralClouds</a>() {}
<a name="l00043"></a>00043 
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> <a class="code" href="class_procedural_clouds.html#89654f8fa2c2186098e31364d61cd61c" title="Initialize all textures and materials. Create starting octaves.">init</a>(<span class="keywordtype">float</span> updateInterval, <span class="keywordtype">float</span> cloudCover, <span class="keywordtype">float</span> cloudSharpness, <span class="keywordtype">float</span> scrollU, <span class="keywordtype">float</span> scrollV);
<a name="l00054"></a>00054 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#acf7bd2d1677a7c0b1201c9729613fb4" title="Animate the material (cloud motion and formation).">update</a>(Ogre::Real timeSinceLastFrame);
<a name="l00060"></a>00060 
<a name="l00070"></a>00070         <span class="keyword">const</span> Ogre::String &amp;<a class="code" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8" title="Allows the application to get a handle to the cloud material.">getMaterialName</a>();
<a name="l00071"></a>00071 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389" title="Affects formation speed. # of seconds (&amp;gt; 0).">setCloudFormationUpdateInterval</a>(<span class="keywordtype">float</span> delta);
<a name="l00076"></a><a class="code" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">00076</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">getCloudFormationUpdateInterval</a>() { <span class="keywordflow">return</span> <a class="code" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6" title="Seconds between octave updates.">m_updateInterval</a>; }
<a name="l00077"></a>00077 
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc" title="Cloud scrolling speed in U direction. (&amp;gt; 0).">setCloudScrollU</a>(<span class="keywordtype">float</span> delta);
<a name="l00082"></a><a class="code" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">00082</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">getCloudScrollU</a>() { <span class="keywordflow">return</span> <a class="code" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">m_scrollU</a>; }
<a name="l00083"></a>00083 
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15" title="Cloud scrolling speed in V direction. (&amp;gt; 0).">setCloudScrollV</a>(<span class="keywordtype">float</span> delta);
<a name="l00088"></a><a class="code" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">00088</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">getCloudScrollV</a>() { <span class="keywordflow">return</span> <a class="code" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2" title="Scroll the cloud texture along u/v.">m_scrollV</a>; }
<a name="l00089"></a>00089 
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6" title="Cloud cover. 0 (no clouds) to 1 (max clouds).">setCloudCover</a>(<span class="keywordtype">float</span> delta);
<a name="l00094"></a><a class="code" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">00094</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">getCloudCover</a>() { <span class="keywordflow">return</span> <a class="code" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a" title="Cloud cover (density).">m_cloudCover</a>; }
<a name="l00095"></a>00095 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6" title="Cloud &amp;#39;sharpness&amp;#39;. 0 (fluffy) to 1 (hard edges).">setCloudSharpness</a>(<span class="keywordtype">float</span> delta);
<a name="l00100"></a><a class="code" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">00100</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">getCloudSharpness</a>() { <span class="keywordflow">return</span> <a class="code" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492" title="&amp;quot;Sharpness&amp;quot; of cloud outline.">m_cloudSharpness</a>; }
<a name="l00101"></a>00101 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd" title="Allows us to cycle through some of the different cloud effects.">setCloudMode</a>(<span class="keywordtype">int</span> delta);
<a name="l00106"></a><a class="code" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">00106</a>         <span class="keywordtype">int</span> <a class="code" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">getCloudMode</a>() { <span class="keywordflow">return</span> <a class="code" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564" title="Different cloud effects.">m_cloudMode</a>; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">private</span>:
<a name="l00112"></a>00112         Ogre::TexturePtr <a class="code" href="class_procedural_clouds.html#699b617aaf4aa208d5f88eb157475bc7" title="Creates a manual texture of some width/height, and returns it.">createTexture</a>(Ogre::String name, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00113"></a>00113 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#f3744357c8b95f1e55862c9d0b25ea7c" title="Generate noise for the given texture, overwriting existing data.">generateNoise</a>(Ogre::TexturePtr texture, Ogre::TexturePtr prevTexture);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#3708021ac80a218791ac6cb4967f837d" title="Assign the sky some color.">generateSkyColor</a>(Ogre::TexturePtr skyTexture);
<a name="l00128"></a>00128 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="class_procedural_clouds.html#a1bd7901df48f6ce4789deb5f63a28a6" title="LERPs between tex1 and tex2 by t. Write results to dest.">interpolateNoise</a>(<span class="keywordtype">float</span> t, Ogre::TexturePtr tex1, Ogre::TexturePtr tex2, Ogre::TexturePtr dest);
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">00134</a>         Ogre::MaterialPtr <a class="code" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">m_cloudMat</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">// The textures.</span>
<a name="l00137"></a><a class="code" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f">00137</a>         Ogre::TexturePtr <a class="code" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f" title="TODO: we could have a current/previous sky to do fading!?">m_skyColor</a>;    
<a name="l00138"></a><a class="code" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">00138</a>         Ogre::TexturePtr <a class="code" href="class_procedural_clouds.html#9420185179632e3bdc0ca7125bc6b0c4">m_tex_Octave1</a>, <a class="code" href="class_procedural_clouds.html#310e5318629419de49e280dce1274433">m_tex_Octave1_cur</a>, <a class="code" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">m_tex_Octave1_pre</a>;
<a name="l00139"></a><a class="code" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">00139</a>         Ogre::TexturePtr <a class="code" href="class_procedural_clouds.html#08100c4756c15c034d2e21b721aacde0">m_tex_Octave2</a>, <a class="code" href="class_procedural_clouds.html#2ff76ab339cec8480f187b06ba1ec970">m_tex_Octave2_cur</a>, <a class="code" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">m_tex_Octave2_pre</a>;
<a name="l00140"></a><a class="code" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">00140</a>         Ogre::TexturePtr <a class="code" href="class_procedural_clouds.html#c7b7489ea601f4b823ad5e65b912b938">m_tex_Octave3</a>, <a class="code" href="class_procedural_clouds.html#fd9a27978e3c97abbc3442b5168f7a57">m_tex_Octave3_cur</a>, <a class="code" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">m_tex_Octave3_pre</a>;
<a name="l00141"></a><a class="code" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">00141</a>         Ogre::TexturePtr <a class="code" href="class_procedural_clouds.html#b1f125b83fd3124ef98a90581be0847d">m_tex_Octave4</a>, <a class="code" href="class_procedural_clouds.html#863298ba2c575cef4b4f89c7dcac89e1">m_tex_Octave4_cur</a>, <a class="code" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">m_tex_Octave4_pre</a>;
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6">00143</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6" title="Seconds between octave updates.">m_updateInterval</a>;         
<a name="l00144"></a><a class="code" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2">00144</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">m_scrollU</a>, <a class="code" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2" title="Scroll the cloud texture along u/v.">m_scrollV</a>;     
<a name="l00145"></a><a class="code" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a">00145</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a" title="Cloud cover (density).">m_cloudCover</a>;                     
<a name="l00146"></a><a class="code" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492">00146</a>         <span class="keywordtype">float</span> <a class="code" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492" title="&amp;quot;Sharpness&amp;quot; of cloud outline.">m_cloudSharpness</a>;         
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564">00148</a>         <span class="keywordtype">int</span> <a class="code" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564" title="Different cloud effects.">m_cloudMode</a>;                        
<a name="l00149"></a><a class="code" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4">00149</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4" title="Must match the # of cases in the shader.">NUM_MODES</a>;            
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif // _ProceduralClouds_h_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
