<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C:/Users/shyam/Desktop/ddoxy/SkySystems.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/shyam/Desktop/ddoxy/SkySystems.h File Reference</h1><code>#include &quot;Ogre.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="_sky_systems_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html">SkyQuad</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual class.  <a href="class_sky_quad.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_dome.html">SkyDome</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An Implementation of a <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  <a href="class_sky_dome.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_box.html">SkyBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated.  <a href="class_sky_box.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_plane.html">SkyPlane</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of a <a class="el" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>.  <a href="class_sky_plane.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html">SkySystem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This management class helps to handle any number of SkyQuads of all types.  <a href="class_sky_system.html#_details">More...</a><br></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
