<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>C:/Users/shyam/Desktop/ddoxy/SkySystems.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>C:/Users/shyam/Desktop/ddoxy/SkySystems.h</h1><a href="_sky_systems_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SKYDOME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SKYDOME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "Ogre.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_procedural_clouds_8h.html">ProceduralClouds.h</a>"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="class_sky_quad.html">00014</a> <span class="keyword">class </span><a class="code" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af" title="Pure virtual interface function needed to update the position of the SkyQuad.">updatePosition</a>(Ogre::Camera* cam) = 0;
<a name="l00025"></a><a class="code" href="class_sky_quad.html#f3f5eed2977395380570a4b26a75e4a9">00025</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sky_quad.html#f3f5eed2977395380570a4b26a75e4a9" title="Retrieves the a pointer to the material that has been applied to the SkyQuad.">setMaterial</a>(Ogre::MaterialPtr mat){<a class="code" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">material</a> = mat;}
<a name="l00027"></a>00027 
<a name="l00030"></a><a class="code" href="class_sky_quad.html#510b45ec5750040a3a5700c171ac792c">00030</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sky_quad.html#510b45ec5750040a3a5700c171ac792c" title="Adds a rotation to the SkyQuad&amp;#39;s current orientation.">addRotation</a>(<span class="keyword">const</span> Ogre::Quaternion&amp; rot){<a class="code" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">orientation</a> + rot;}
<a name="l00032"></a><a class="code" href="class_sky_quad.html#6e81fff5ed34df9791670d7c8eb5eeab">00032</a>         <span class="keyword">virtual</span> Ogre::SceneNode* <a class="code" href="class_sky_quad.html#6e81fff5ed34df9791670d7c8eb5eeab" title="Retrieves a pointer to the Ogre::SceneNode being used by the SkyQuad.">getSceneNode</a>(){<span class="keywordflow">return</span> <a class="code" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">node</a>;}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00035"></a><a class="code" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">00035</a>         Ogre::Real <a class="code" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">distance</a>;
<a name="l00036"></a><a class="code" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">00036</a>         Ogre::Quaternion <a class="code" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">orientation</a>;
<a name="l00037"></a><a class="code" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">00037</a>         Ogre::MaterialPtr <a class="code" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">material</a>;
<a name="l00038"></a><a class="code" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">00038</a>         Ogre::SceneNode* <a class="code" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">node</a>;
<a name="l00039"></a>00039 };
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="class_sky_dome.html">00045</a> <span class="keyword">class </span><a class="code" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> : <span class="keyword">public</span> <a class="code" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00058"></a>00058         <a class="code" href="class_sky_dome.html#fa330eb53ff0e3c17752039f25a462de">SkyDome</a>(Ogre::String name, Ogre::Real dist, <span class="keyword">const</span> Ogre::Quaternion&amp; orient, Ogre::String matName, Ogre::SceneManager* smgr, Ogre::Real curve = 10); 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sky_dome.html#41172347c40462398d1b015b28ad54e8" title="Centers the dome around the camera, also puts the dome in the correct render queue...">updatePosition</a>(Ogre::Camera* cam);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062 <span class="keyword">protected</span>:
<a name="l00063"></a><a class="code" href="class_sky_dome.html#c67494581b0cdbe49d0a8e54fae2a0d8">00063</a>         Ogre::Entity* <a class="code" href="class_sky_dome.html#c67494581b0cdbe49d0a8e54fae2a0d8">ent</a>[5];
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 <span class="comment">/* </span>
<a name="l00068"></a>00068 <span class="comment">        There are currently some issues with the SkyBox class. Materials assigned to it are not applied properly. Due to lack</span>
<a name="l00069"></a>00069 <span class="comment">        of use, the problems with the SkyBox were never solved</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a><a class="code" href="class_sky_box.html">00071</a> <span class="keyword">class </span><a class="code" href="class_sky_box.html" title="Deprecated.">SkyBox</a> : <span class="keyword">public</span> <a class="code" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074         <a class="code" href="class_sky_box.html#5a4074240a67b5f8af014a4ada22f7b3">SkyBox</a>(Ogre::Real dist, <span class="keyword">const</span> Ogre::Quaternion&amp; orient, Ogre::MaterialPtr mat, Ogre::SceneManager* smgr);
<a name="l00075"></a>00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sky_box.html#a08438eb964562fb30260b48cba81408" title="Pure virtual interface function needed to update the position of the SkyQuad.">updatePosition</a>(Ogre::Camera* cam);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">protected</span>:
<a name="l00078"></a><a class="code" href="class_sky_box.html#1527794ae62fd5ede527be8bf1cea1ff">00078</a>         Ogre::Entity* <a class="code" href="class_sky_box.html#1527794ae62fd5ede527be8bf1cea1ff">ent</a>[6];
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="class_sky_plane.html">00087</a> <span class="keyword">class </span><a class="code" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a> : <span class="keyword">public</span> <a class="code" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 <span class="keyword">public</span>:
<a name="l00099"></a>00099         <a class="code" href="class_sky_plane.html#fee79dbd46103d3af3609ffcb2626870">SkyPlane</a>(Ogre::String name, Ogre::Real dist, Ogre::Vector3 normal, Ogre::Real bow, Ogre::String matName, Ogre::SceneManager* smgr, Ogre::Real scale = 1);
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_sky_plane.html#11973471a78ef2eacceed6a1babcd420" title="Pure virtual interface function needed to update the position of the SkyQuad.">updatePosition</a>(Ogre::Camera* cam);
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a><a class="code" href="class_sky_plane.html#de7ed443012004957838f801264901da">00102</a>         Ogre::Entity* <a class="code" href="class_sky_plane.html#de7ed443012004957838f801264901da">ent</a>;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="class_sky_system.html">00106</a> <span class="keyword">class </span><a class="code" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="keyword">public</span>:
<a name="l00110"></a>00110 
<a name="l00115"></a>00115         <a class="code" href="class_sky_system.html#20712e49b1c3c2140a28411ee46e205a" title="This Default constructor is for initialization purposes only.">SkySystem</a>();
<a name="l00116"></a>00116         
<a name="l00118"></a>00118 
<a name="l00121"></a>00121         <a class="code" href="class_sky_system.html#20712e49b1c3c2140a28411ee46e205a" title="This Default constructor is for initialization purposes only.">SkySystem</a>(Ogre::SceneManager* smgr);
<a name="l00122"></a>00122         
<a name="l00124"></a>00124         <a class="code" href="class_sky_system.html#213ca5a9e905861d4e1731344eb68dd7" title="Destructor clears out the memory that belongs to the SkySystem.">~SkySystem</a>();
<a name="l00125"></a>00125         
<a name="l00127"></a>00127 
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430" title="Updates all of the SkyQuads.">update</a>(Ogre::Camera* cam, Ogre::FrameEvent evt);
<a name="l00133"></a>00133         
<a name="l00135"></a><a class="code" href="class_sky_system.html#242a7f86dcb71d903dbb58926fffa274">00135</a>         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#242a7f86dcb71d903dbb58926fffa274" title="Adds a new SkyQuad to be handled.">addSky</a>(<a class="code" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>* sky){<a class="code" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">mSkies</a>.push_back(sky);}
<a name="l00136"></a>00136         
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#b70d401bb9e9b782fc352a2090efb4b4" title="Linear search for matching pointer. O(n). Removes the Sky.">removeSky</a>(<a class="code" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>* sky);
<a name="l00139"></a>00139         
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#b70d401bb9e9b782fc352a2090efb4b4" title="Linear search for matching pointer. O(n). Removes the Sky.">removeSky</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00142"></a>00142         
<a name="l00144"></a><a class="code" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e">00144</a>         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e" title="Turns on simulation of Time of Day.">setSimulateSky</a>(<span class="keywordtype">bool</span> simulate){<span class="keywordflow">if</span>(<a class="code" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">mSceneManager</a> != NULL) <a class="code" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">mSimulateSky</a> = simulate;}
<a name="l00145"></a>00145         
<a name="l00147"></a>00147 
<a name="l00150"></a><a class="code" href="class_sky_system.html#9d9ebe8799d829c7dc7d2a4c3b2a6e4d">00150</a>         <span class="keywordtype">bool</span> <a class="code" href="class_sky_system.html#9d9ebe8799d829c7dc7d2a4c3b2a6e4d" title="Tells if Time of Day is being simulated.">getSimulateSky</a>(){<span class="keywordflow">return</span> <a class="code" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">mSimulateSky</a>;}
<a name="l00151"></a>00151 
<a name="l00153"></a><a class="code" href="class_sky_system.html#7f5c11d0e45c8a61d0877151d573ed9e">00153</a>         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#7f5c11d0e45c8a61d0877151d573ed9e" title="Sets the SceneManager pointer for SkySystem.">setSceneManager</a>(Ogre::SceneManager* smgr){<a class="code" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">mSceneManager</a> = smgr;}
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="class_sky_system.html#c7a6bd997f2c544fea3bcb779841d5cb">00156</a>         Ogre::SceneManager* <a class="code" href="class_sky_system.html#c7a6bd997f2c544fea3bcb779841d5cb" title="Retrieves the a pointer to the SceneManager.">getSceneManager</a>(){<span class="keywordflow">return</span> <a class="code" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">mSceneManager</a>;}
<a name="l00157"></a>00157 
<a name="l00159"></a>00159 
<a name="l00162"></a><a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901">00162</a>         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901" title="Sets the play speed of the Time of Day simulation.">setPlaySpeed</a>(Ogre::Real speed){<a class="code" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">mPlaySpeed</a> = speed;}
<a name="l00163"></a>00163 
<a name="l00165"></a>00165         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077" title="Adding a sun into the system is treated a special way because of the Time of Day...">addSunPlane</a>(<a class="code" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>* sun, Ogre::Vector3 sunPos);
<a name="l00166"></a>00166 
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a" title="Like addSunPlane, addMoonPlane is a special case because of the Time of Day, and...">addMoonPlane</a>(<a class="code" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>* moon, Ogre::Vector3 moonPos);
<a name="l00169"></a>00169 
<a name="l00171"></a>00171 
<a name="l00174"></a>00174         <a class="code" href="class_procedural_clouds.html" title="The procedural clouds encapsulation.">ProceduralClouds</a> *<a class="code" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247" title="Adds the special case of a Cloud Dome.">addCloudDome</a>(Ogre::String name, Ogre::Real distance, <span class="keywordtype">float</span> updateInterval, <span class="keywordtype">float</span> cloudCover, <span class="keywordtype">float</span> cloudSharpness, <span class="keywordtype">float</span> scrollU, <span class="keywordtype">float</span> scrollV);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">private</span>:
<a name="l00177"></a>00177         <span class="keywordtype">void</span>                                                            <a class="code" href="class_sky_system.html#702c34bbd9f3a4128b99bdceea03c347">simulateTimeOfDay</a>(Ogre::FrameEvent evt);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">00180</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">mSimulateSky</a>;
<a name="l00181"></a><a class="code" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">00181</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">mHasSun</a>;
<a name="l00182"></a><a class="code" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">00182</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">mHasMoon</a>;
<a name="l00183"></a><a class="code" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">00183</a>         std::vector&lt;SkyQuad* &gt;                          <a class="code" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">mSkies</a>;
<a name="l00184"></a><a class="code" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">00184</a>         Ogre::Light                                                     <a class="code" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">mSun</a>;
<a name="l00185"></a><a class="code" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">00185</a>         Ogre::Light                                                     <a class="code" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">mMoon</a>;
<a name="l00186"></a><a class="code" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">00186</a>         Ogre::Real                                                      <a class="code" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">mTime</a>;<span class="comment">//between 0 and 24 </span>
<a name="l00187"></a><a class="code" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">00187</a>         Ogre::Vector3                                           <a class="code" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">mSunPosition</a>;
<a name="l00188"></a><a class="code" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">00188</a>         Ogre::Vector3                                           <a class="code" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">mMoonPosition</a>;
<a name="l00189"></a><a class="code" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">00189</a>         Ogre::Real                                                      <a class="code" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">mSunDistance</a>;
<a name="l00190"></a><a class="code" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">00190</a>         Ogre::Real                                                      <a class="code" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">mMoonDistance</a>;
<a name="l00191"></a><a class="code" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">00191</a>         Ogre::SceneManager*                                     <a class="code" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">mSceneManager</a>;
<a name="l00192"></a><a class="code" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">00192</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                            <a class="code" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">mSunPlaneIndex</a>;
<a name="l00193"></a><a class="code" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">00193</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                                            <a class="code" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">mMoonPlaneIndex</a>;
<a name="l00194"></a><a class="code" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">00194</a>         Ogre::Light*                                            <a class="code" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">mSunLight</a>;
<a name="l00195"></a><a class="code" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">00195</a>         Ogre::Light*                                            <a class="code" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">mMoonLight</a>;
<a name="l00196"></a><a class="code" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">00196</a>         Ogre::Real                                                      <a class="code" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">mPlaySpeed</a>;
<a name="l00197"></a><a class="code" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">00197</a>         <a class="code" href="class_procedural_clouds.html" title="The procedural clouds encapsulation.">ProceduralClouds</a>                                        <a class="code" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">mProceduralClouds</a>;
<a name="l00198"></a><a class="code" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">00198</a>         <span class="keywordtype">bool</span>                                                            <a class="code" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">mProcClouds</a>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
