<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ProceduralClouds Member List</h1>This is the complete list of members for <a class="el" href="class_procedural_clouds.html">ProceduralClouds</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#699b617aaf4aa208d5f88eb157475bc7">createTexture</a>(Ogre::String name, int w, int h)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#f3744357c8b95f1e55862c9d0b25ea7c">generateNoise</a>(Ogre::TexturePtr texture, Ogre::TexturePtr prevTexture)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#3708021ac80a218791ac6cb4967f837d">generateSkyColor</a>(Ogre::TexturePtr skyTexture)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">getCloudCover</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">getCloudFormationUpdateInterval</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">getCloudMode</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">getCloudScrollU</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">getCloudScrollV</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">getCloudSharpness</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8">getMaterialName</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#89654f8fa2c2186098e31364d61cd61c">init</a>(float updateInterval, float cloudCover, float cloudSharpness, float scrollU, float scrollV)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#a1bd7901df48f6ce4789deb5f63a28a6">interpolateNoise</a>(float t, Ogre::TexturePtr tex1, Ogre::TexturePtr tex2, Ogre::TexturePtr dest)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a">m_cloudCover</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">m_cloudMat</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564">m_cloudMode</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492">m_cloudSharpness</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">m_scrollU</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2">m_scrollV</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f">m_skyColor</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#9420185179632e3bdc0ca7125bc6b0c4">m_tex_Octave1</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#310e5318629419de49e280dce1274433">m_tex_Octave1_cur</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">m_tex_Octave1_pre</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#08100c4756c15c034d2e21b721aacde0">m_tex_Octave2</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#2ff76ab339cec8480f187b06ba1ec970">m_tex_Octave2_cur</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">m_tex_Octave2_pre</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#c7b7489ea601f4b823ad5e65b912b938">m_tex_Octave3</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#fd9a27978e3c97abbc3442b5168f7a57">m_tex_Octave3_cur</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">m_tex_Octave3_pre</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#b1f125b83fd3124ef98a90581be0847d">m_tex_Octave4</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#863298ba2c575cef4b4f89c7dcac89e1">m_tex_Octave4_cur</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">m_tex_Octave4_pre</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6">m_updateInterval</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4">NUM_MODES</a></td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#75756828e12935f363ba102361db6245">ProceduralClouds</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6">setCloudCover</a>(float delta)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389">setCloudFormationUpdateInterval</a>(float delta)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd">setCloudMode</a>(int delta)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc">setCloudScrollU</a>(float delta)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15">setCloudScrollV</a>(float delta)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6">setCloudSharpness</a>(float delta)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#acf7bd2d1677a7c0b1201c9729613fb4">update</a>(Ogre::Real timeSinceLastFrame)</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_procedural_clouds.html#80fcf894fd3a0be9237433630743abd9">~ProceduralClouds</a>()</td><td><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
