<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SkySystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkySystem Class Reference</h1><!-- doxytag: class="SkySystem" -->This management class helps to handle any number of SkyQuads of all types.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>&gt;</code>
<p>

<p>
<a href="class_sky_system-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#20712e49b1c3c2140a28411ee46e205a">SkySystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This Default constructor is for initialization purposes only.  <a href="#20712e49b1c3c2140a28411ee46e205a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#b5b2db52d5f30e9fe4c8474863c3cbce">SkySystem</a> (Ogre::SceneManager *smgr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The main constructor.  <a href="#b5b2db52d5f30e9fe4c8474863c3cbce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#213ca5a9e905861d4e1731344eb68dd7">~SkySystem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor clears out the memory that belongs to the <a class="el" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a>.  <a href="#213ca5a9e905861d4e1731344eb68dd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430">update</a> (Ogre::Camera *cam, Ogre::FrameEvent evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all of the SkyQuads.  <a href="#d347e978ca2f248798b7ea7ce5da5430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#242a7f86dcb71d903dbb58926fffa274">addSky</a> (<a class="el" href="class_sky_quad.html">SkyQuad</a> *sky)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> to be handled.  <a href="#242a7f86dcb71d903dbb58926fffa274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#b70d401bb9e9b782fc352a2090efb4b4">removeSky</a> (<a class="el" href="class_sky_quad.html">SkyQuad</a> *sky)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear search for matching pointer. O(n). Removes the Sky.  <a href="#b70d401bb9e9b782fc352a2090efb4b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#e0fca99db6f652131293684e9a9b91bd">removeSky</a> (unsigned int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct remove of indexed item O(1).  <a href="#e0fca99db6f652131293684e9a9b91bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e">setSimulateSky</a> (bool simulate)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on simulation of Time of Day.  <a href="#7b909e6ff635ff11662a642070448d0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#9d9ebe8799d829c7dc7d2a4c3b2a6e4d">getSimulateSky</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells if Time of Day is being simulated.  <a href="#9d9ebe8799d829c7dc7d2a4c3b2a6e4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#7f5c11d0e45c8a61d0877151d573ed9e">setSceneManager</a> (Ogre::SceneManager *smgr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the SceneManager pointer for <a class="el" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a>.  <a href="#7f5c11d0e45c8a61d0877151d573ed9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::SceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#c7a6bd997f2c544fea3bcb779841d5cb">getSceneManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the a pointer to the SceneManager.  <a href="#c7a6bd997f2c544fea3bcb779841d5cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901">setPlaySpeed</a> (Ogre::Real speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the play speed of the Time of Day simulation.  <a href="#4f2261d96159bbc473ea1d6c8422b901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077">addSunPlane</a> (<a class="el" href="class_sky_plane.html">SkyPlane</a> *sun, Ogre::Vector3 sunPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adding a sun into the system is treated a special way because of the Time of Day.  <a href="#63c9f22ec5fc41b46f3651a462c1f077"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a">addMoonPlane</a> (<a class="el" href="class_sky_plane.html">SkyPlane</a> *moon, Ogre::Vector3 moonPos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Like addSunPlane, addMoonPlane is a special case because of the Time of Day, and is handled as such.  <a href="#1b0910ca7d4ca1dae30028da79ebb05a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247">addCloudDome</a> (Ogre::String name, Ogre::Real distance, float updateInterval, float cloudCover, float cloudSharpness, float scrollU, float scrollV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the special case of a Cloud Dome.  <a href="#0c1e4cddb586870cd0ac25085f5d7247"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#702c34bbd9f3a4128b99bdceea03c347">simulateTimeOfDay</a> (Ogre::FrameEvent evt)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">mSimulateSky</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">mHasSun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">mHasMoon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_sky_quad.html">SkyQuad</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">mSkies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Light&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">mSun</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Light&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">mMoon</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">mTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">mSunPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Vector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">mMoonPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">mSunDistance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">mMoonDistance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::SceneManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">mSceneManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">mSunPlaneIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">mMoonPlaneIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Light *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">mSunLight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Light *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">mMoonLight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">mPlaySpeed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">mProceduralClouds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">mProcClouds</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This management class helps to handle any number of SkyQuads of all types. 
<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00106">106</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="20712e49b1c3c2140a28411ee46e205a"></a><!-- doxytag: member="SkySystem::SkySystem" ref="20712e49b1c3c2140a28411ee46e205a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkySystem::SkySystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This Default constructor is for initialization purposes only. 
<p>
Because the class that can call SkySystems doesn't necessarily have a pointer to a SceneManager at startup this constructor allows for at least the creation of a <a class="el" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a> at this point, although unable to to do some of the management. 
</div>
</div><p>
<a class="anchor" name="b5b2db52d5f30e9fe4c8474863c3cbce"></a><!-- doxytag: member="SkySystem::SkySystem" ref="b5b2db52d5f30e9fe4c8474863c3cbce" args="(Ogre::SceneManager *smgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkySystem::SkySystem           </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneManager *&nbsp;</td>
          <td class="paramname"> <em>smgr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The main constructor. 
<p>
Much of the management the <a class="el" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a> requires the SceneManager, so this is the main constructor. 
</div>
</div><p>
<a class="anchor" name="213ca5a9e905861d4e1731344eb68dd7"></a><!-- doxytag: member="SkySystem::~SkySystem" ref="213ca5a9e905861d4e1731344eb68dd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkySystem::~SkySystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor clears out the memory that belongs to the <a class="el" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a>. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d347e978ca2f248798b7ea7ce5da5430"></a><!-- doxytag: member="SkySystem::update" ref="d347e978ca2f248798b7ea7ce5da5430" args="(Ogre::Camera *cam, Ogre::FrameEvent evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::update           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Camera *&nbsp;</td>
          <td class="paramname"> <em>cam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::FrameEvent&nbsp;</td>
          <td class="paramname"> <em>evt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates all of the SkyQuads. 
<p>
Uses the updatePosition function common to all SkyQuads to update regardless of type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The Camera needed to pass to the the updatePositions for <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> centering </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>The Event information from the RenderQueue provides the time step. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="242a7f86dcb71d903dbb58926fffa274"></a><!-- doxytag: member="SkySystem::addSky" ref="242a7f86dcb71d903dbb58926fffa274" args="(SkyQuad *sky)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::addSky           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sky_quad.html">SkyQuad</a> *&nbsp;</td>
          <td class="paramname"> <em>sky</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> to be handled. 
<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00135">135</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00183">mSkies</a>.</p>

</div>
</div><p>
<a class="anchor" name="b70d401bb9e9b782fc352a2090efb4b4"></a><!-- doxytag: member="SkySystem::removeSky" ref="b70d401bb9e9b782fc352a2090efb4b4" args="(SkyQuad *sky)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::removeSky           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sky_quad.html">SkyQuad</a> *&nbsp;</td>
          <td class="paramname"> <em>sky</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear search for matching pointer. O(n). Removes the Sky. 
<p>

</div>
</div><p>
<a class="anchor" name="e0fca99db6f652131293684e9a9b91bd"></a><!-- doxytag: member="SkySystem::removeSky" ref="e0fca99db6f652131293684e9a9b91bd" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::removeSky           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Direct remove of indexed item O(1). 
<p>

</div>
</div><p>
<a class="anchor" name="7b909e6ff635ff11662a642070448d0e"></a><!-- doxytag: member="SkySystem::setSimulateSky" ref="7b909e6ff635ff11662a642070448d0e" args="(bool simulate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::setSimulateSky           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>simulate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns on simulation of Time of Day. 
<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00144">144</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00191">mSceneManager</a>, and <a class="el" href="_sky_systems_8h-source.html#l00180">mSimulateSky</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00240">App::createScene()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d9ebe8799d829c7dc7d2a4c3b2a6e4d"></a><!-- doxytag: member="SkySystem::getSimulateSky" ref="9d9ebe8799d829c7dc7d2a4c3b2a6e4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SkySystem::getSimulateSky           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if Time of Day is being simulated. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if Time of Day is being simulated. </dd></dl>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00150">150</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00180">mSimulateSky</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f5c11d0e45c8a61d0877151d573ed9e"></a><!-- doxytag: member="SkySystem::setSceneManager" ref="7f5c11d0e45c8a61d0877151d573ed9e" args="(Ogre::SceneManager *smgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::setSceneManager           </td>
          <td>(</td>
          <td class="paramtype">Ogre::SceneManager *&nbsp;</td>
          <td class="paramname"> <em>smgr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the SceneManager pointer for <a class="el" href="class_sky_system.html" title="This management class helps to handle any number of SkyQuads of all types.">SkySystem</a>. 
<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00153">153</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00191">mSceneManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7a6bd997f2c544fea3bcb779841d5cb"></a><!-- doxytag: member="SkySystem::getSceneManager" ref="c7a6bd997f2c544fea3bcb779841d5cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneManager* SkySystem::getSceneManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the a pointer to the SceneManager. 
<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00156">156</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00191">mSceneManager</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f2261d96159bbc473ea1d6c8422b901"></a><!-- doxytag: member="SkySystem::setPlaySpeed" ref="4f2261d96159bbc473ea1d6c8422b901" args="(Ogre::Real speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::setPlaySpeed           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>speed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the play speed of the Time of Day simulation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>A multiplier to change the speed of simulation. By default the simulation runs at a multiplier of 1, or real time. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00162">162</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00196">mPlaySpeed</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00240">App::createScene()</a>, and <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63c9f22ec5fc41b46f3651a462c1f077"></a><!-- doxytag: member="SkySystem::addSunPlane" ref="63c9f22ec5fc41b46f3651a462c1f077" args="(SkyPlane *sun, Ogre::Vector3 sunPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::addSunPlane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sky_plane.html">SkyPlane</a> *&nbsp;</td>
          <td class="paramname"> <em>sun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&nbsp;</td>
          <td class="paramname"> <em>sunPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adding a sun into the system is treated a special way because of the Time of Day. 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00240">App::createScene()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b0910ca7d4ca1dae30028da79ebb05a"></a><!-- doxytag: member="SkySystem::addMoonPlane" ref="1b0910ca7d4ca1dae30028da79ebb05a" args="(SkyPlane *moon, Ogre::Vector3 moonPos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::addMoonPlane           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sky_plane.html">SkyPlane</a> *&nbsp;</td>
          <td class="paramname"> <em>moon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&nbsp;</td>
          <td class="paramname"> <em>moonPos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like addSunPlane, addMoonPlane is a special case because of the Time of Day, and is handled as such. 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00240">App::createScene()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c1e4cddb586870cd0ac25085f5d7247"></a><!-- doxytag: member="SkySystem::addCloudDome" ref="0c1e4cddb586870cd0ac25085f5d7247" args="(Ogre::String name, Ogre::Real distance, float updateInterval, float cloudCover, float cloudSharpness, float scrollU, float scrollV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a>* SkySystem::addCloudDome           </td>
          <td>(</td>
          <td class="paramtype">Ogre::String&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>updateInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cloudCover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cloudSharpness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scrollU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scrollV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the special case of a Cloud Dome. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A convenient little pointer to the <a class="el" href="class_procedural_clouds.html" title="The procedural clouds encapsulation.">ProceduralClouds</a> object, so we can easily adjust parameters. </dd></dl>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00240">App::createScene()</a>.</p>

</div>
</div><p>
<a class="anchor" name="702c34bbd9f3a4128b99bdceea03c347"></a><!-- doxytag: member="SkySystem::simulateTimeOfDay" ref="702c34bbd9f3a4128b99bdceea03c347" args="(Ogre::FrameEvent evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkySystem::simulateTimeOfDay           </td>
          <td>(</td>
          <td class="paramtype">Ogre::FrameEvent&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a692975c0f6aec9288d5557aa54d7692"></a><!-- doxytag: member="SkySystem::mSimulateSky" ref="a692975c0f6aec9288d5557aa54d7692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">SkySystem::mSimulateSky</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00180">180</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00150">getSimulateSky()</a>, and <a class="el" href="_sky_systems_8h-source.html#l00144">setSimulateSky()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e635cdc96eb0ff067d2a73d3b75f574c"></a><!-- doxytag: member="SkySystem::mHasSun" ref="e635cdc96eb0ff067d2a73d3b75f574c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">SkySystem::mHasSun</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00181">181</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb9f977b30ae586f77084d4e876aee1b"></a><!-- doxytag: member="SkySystem::mHasMoon" ref="eb9f977b30ae586f77084d4e876aee1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">SkySystem::mHasMoon</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00182">182</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6cb24588519fbf4749a67aadcd37d5d9"></a><!-- doxytag: member="SkySystem::mSkies" ref="6cb24588519fbf4749a67aadcd37d5d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_sky_quad.html">SkyQuad</a>* &gt; <a class="el" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">SkySystem::mSkies</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00183">183</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00135">addSky()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a0bc21db9861983e987c14f5e994861"></a><!-- doxytag: member="SkySystem::mSun" ref="5a0bc21db9861983e987c14f5e994861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Light <a class="el" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">SkySystem::mSun</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00184">184</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="28db612fbe2fb0a4505a31b12ee7b6d0"></a><!-- doxytag: member="SkySystem::mMoon" ref="28db612fbe2fb0a4505a31b12ee7b6d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Light <a class="el" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">SkySystem::mMoon</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00185">185</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff764ed1288ef5350f62a1dfee314234"></a><!-- doxytag: member="SkySystem::mTime" ref="ff764ed1288ef5350f62a1dfee314234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real <a class="el" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">SkySystem::mTime</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00186">186</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a966930105476a3ad673c57f9f2c143"></a><!-- doxytag: member="SkySystem::mSunPosition" ref="7a966930105476a3ad673c57f9f2c143" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 <a class="el" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">SkySystem::mSunPosition</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00187">187</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0122198e1fd22a0afd60d5ffb8d5e27d"></a><!-- doxytag: member="SkySystem::mMoonPosition" ref="0122198e1fd22a0afd60d5ffb8d5e27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Vector3 <a class="el" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">SkySystem::mMoonPosition</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00188">188</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c802e558d8ad9259899d9ce08d87e371"></a><!-- doxytag: member="SkySystem::mSunDistance" ref="c802e558d8ad9259899d9ce08d87e371" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real <a class="el" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">SkySystem::mSunDistance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00189">189</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f21099cdd7d8baa6de3de0002cddfe8"></a><!-- doxytag: member="SkySystem::mMoonDistance" ref="8f21099cdd7d8baa6de3de0002cddfe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real <a class="el" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">SkySystem::mMoonDistance</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00190">190</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d9a8c684477c23538b4a080fd8ebc48"></a><!-- doxytag: member="SkySystem::mSceneManager" ref="4d9a8c684477c23538b4a080fd8ebc48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneManager* <a class="el" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">SkySystem::mSceneManager</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00191">191</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00156">getSceneManager()</a>, <a class="el" href="_sky_systems_8h-source.html#l00153">setSceneManager()</a>, and <a class="el" href="_sky_systems_8h-source.html#l00144">setSimulateSky()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3865156635b70bf5acb70c4aebd38aa"></a><!-- doxytag: member="SkySystem::mSunPlaneIndex" ref="e3865156635b70bf5acb70c4aebd38aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">SkySystem::mSunPlaneIndex</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00192">192</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e201f3fd76e5ba0aa7f9c0285ab77b"></a><!-- doxytag: member="SkySystem::mMoonPlaneIndex" ref="b5e201f3fd76e5ba0aa7f9c0285ab77b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">SkySystem::mMoonPlaneIndex</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00193">193</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca34ea440a3643e5f9d246d329fd7d5c"></a><!-- doxytag: member="SkySystem::mSunLight" ref="ca34ea440a3643e5f9d246d329fd7d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Light* <a class="el" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">SkySystem::mSunLight</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00194">194</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5f1193464d22c60849e8f4bbe8c3428"></a><!-- doxytag: member="SkySystem::mMoonLight" ref="f5f1193464d22c60849e8f4bbe8c3428" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Light* <a class="el" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">SkySystem::mMoonLight</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00195">195</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35fa68abeffbb78da9c44126bdf76d9a"></a><!-- doxytag: member="SkySystem::mPlaySpeed" ref="35fa68abeffbb78da9c44126bdf76d9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real <a class="el" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">SkySystem::mPlaySpeed</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00196">196</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00162">setPlaySpeed()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87f19d5daf465daeb05cfae33d2f2378"></a><!-- doxytag: member="SkySystem::mProceduralClouds" ref="87f19d5daf465daeb05cfae33d2f2378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_procedural_clouds.html">ProceduralClouds</a> <a class="el" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">SkySystem::mProceduralClouds</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00197">197</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e84125cbf4ddb63a99cc9c78adb199cb"></a><!-- doxytag: member="SkySystem::mProcClouds" ref="e84125cbf4ddb63a99cc9c78adb199cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">SkySystem::mProcClouds</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00198">198</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
