<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkyPlane Member List</h1>This is the complete list of members for <a class="el" href="class_sky_plane.html">SkyPlane</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#510b45ec5750040a3a5700c171ac792c">addRotation</a>(const Ogre::Quaternion &amp;rot)</td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">distance</a></td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_plane.html#de7ed443012004957838f801264901da">ent</a></td><td><a class="el" href="class_sky_plane.html">SkyPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#6e81fff5ed34df9791670d7c8eb5eeab">getSceneNode</a>()</td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">material</a></td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">node</a></td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">orientation</a></td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_quad.html#f3f5eed2977395380570a4b26a75e4a9">setMaterial</a>(Ogre::MaterialPtr mat)</td><td><a class="el" href="class_sky_quad.html">SkyQuad</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_plane.html#fee79dbd46103d3af3609ffcb2626870">SkyPlane</a>(Ogre::String name, Ogre::Real dist, Ogre::Vector3 normal, Ogre::Real bow, Ogre::String matName, Ogre::SceneManager *smgr, Ogre::Real scale=1)</td><td><a class="el" href="class_sky_plane.html">SkyPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_plane.html#11973471a78ef2eacceed6a1babcd420">updatePosition</a>(Ogre::Camera *cam)</td><td><a class="el" href="class_sky_plane.html">SkyPlane</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
