<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SkyDome Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkyDome Class Reference</h1><!-- doxytag: class="SkyDome" --><!-- doxytag: inherits="SkyQuad" -->An Implementation of a <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SkyDome:</div>
<div class="dynsection">

<p><center><img src="class_sky_dome.png" usemap="#SkyDome_map" border="0" alt=""></center>
<map name="SkyDome_map">
<area href="class_sky_quad.html" alt="SkyQuad" shape="rect" coords="0,0,65,24">
</map>
</div>

<p>
<a href="class_sky_dome-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_dome.html#fa330eb53ff0e3c17752039f25a462de">SkyDome</a> (Ogre::String name, Ogre::Real dist, const Ogre::Quaternion &amp;orient, Ogre::String matName, Ogre::SceneManager *smgr, Ogre::Real curve=10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_dome.html#41172347c40462398d1b015b28ad54e8">updatePosition</a> (Ogre::Camera *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Centers the dome around the camera, also puts the dome in the correct render queue.  <a href="#41172347c40462398d1b015b28ad54e8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Entity *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_dome.html#c67494581b0cdbe49d0a8e54fae2a0d8">ent</a> [5]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An Implementation of a <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. 
<p>
The <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> is a set of 5 usually curved planes that give the illusion of a dome. The <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> is ideal for representing large far reaching skies with uniform textures, unlike the SkyBox's warped and segmented textures. 
<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00045">45</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fa330eb53ff0e3c17752039f25a462de"></a><!-- doxytag: member="SkyDome::SkyDome" ref="fa330eb53ff0e3c17752039f25a462de" args="(Ogre::String name, Ogre::Real dist, const Ogre::Quaternion &amp;orient, Ogre::String matName, Ogre::SceneManager *smgr, Ogre::Real curve=10)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyDome::SkyDome           </td>
          <td>(</td>
          <td class="paramtype">Ogre::String&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::Quaternion &amp;&nbsp;</td>
          <td class="paramname"> <em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::String&nbsp;</td>
          <td class="paramname"> <em>matName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneManager *&nbsp;</td>
          <td class="paramname"> <em>smgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>curve</em> = <code>10</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Constructor for the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> creates a new <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> mesh, applies it to a node, and registers the node with the Ogre::SceneManager provided it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this particular <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a>. The name needs to be unique to the scene. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The distance the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> is to be created away from the viewer. This distance will always remain constant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orient</em>&nbsp;</td><td>The orientation of the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a>. This is most often set by the user to Ogre::Quaternion::IDENTITY </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matName</em>&nbsp;</td><td>The name of the Material to be applied to the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smgr</em>&nbsp;</td><td>A pointer to the SceneManager this <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> is to be associated with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curve</em>&nbsp;</td><td>The curvature of the planes that make up the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a>. Larger values give the feeling of more closeness, while larger values give the feeling of "Big Sky" </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41172347c40462398d1b015b28ad54e8"></a><!-- doxytag: member="SkyDome::updatePosition" ref="41172347c40462398d1b015b28ad54e8" args="(Ogre::Camera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyDome::updatePosition           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Camera *&nbsp;</td>
          <td class="paramname"> <em>cam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Centers the dome around the camera, also puts the dome in the correct render queue. 
<p>

<p>Implements <a class="el" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af">SkyQuad</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c67494581b0cdbe49d0a8e54fae2a0d8"></a><!-- doxytag: member="SkyDome::ent" ref="c67494581b0cdbe49d0a8e54fae2a0d8" args="[5]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Entity* <a class="el" href="class_sky_dome.html#c67494581b0cdbe49d0a8e54fae2a0d8">SkyDome::ent</a>[5]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00063">63</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
