<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SkyBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkyBox Class Reference</h1><!-- doxytag: class="SkyBox" --><!-- doxytag: inherits="SkyQuad" -->Deprecated.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SkyBox:</div>
<div class="dynsection">

<p><center><img src="class_sky_box.png" usemap="#SkyBox_map" border="0" alt=""></center>
<map name="SkyBox_map">
<area href="class_sky_quad.html" alt="SkyQuad" shape="rect" coords="0,0,64,24">
</map>
</div>

<p>
<a href="class_sky_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_box.html#5a4074240a67b5f8af014a4ada22f7b3">SkyBox</a> (Ogre::Real dist, const Ogre::Quaternion &amp;orient, Ogre::MaterialPtr mat, Ogre::SceneManager *smgr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_box.html#a08438eb964562fb30260b48cba81408">updatePosition</a> (Ogre::Camera *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual interface function needed to update the position of the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  <a href="#a08438eb964562fb30260b48cba81408"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Entity *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_box.html#1527794ae62fd5ede527be8bf1cea1ff">ent</a> [6]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Deprecated. 
<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00071">71</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5a4074240a67b5f8af014a4ada22f7b3"></a><!-- doxytag: member="SkyBox::SkyBox" ref="5a4074240a67b5f8af014a4ada22f7b3" args="(Ogre::Real dist, const Ogre::Quaternion &amp;orient, Ogre::MaterialPtr mat, Ogre::SceneManager *smgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyBox::SkyBox           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Ogre::Quaternion &amp;&nbsp;</td>
          <td class="paramname"> <em>orient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::MaterialPtr&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneManager *&nbsp;</td>
          <td class="paramname"> <em>smgr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a08438eb964562fb30260b48cba81408"></a><!-- doxytag: member="SkyBox::updatePosition" ref="a08438eb964562fb30260b48cba81408" args="(Ogre::Camera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyBox::updatePosition           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Camera *&nbsp;</td>
          <td class="paramname"> <em>cam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pure virtual interface function needed to update the position of the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. 
<p>
To maintain the illusion of a distant sky, the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> must always remain at a fixed distance from the viewer. All <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> types must implement this function to ensure the illusion is maintained. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The Camera around which the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> will be centered. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af">SkyQuad</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1527794ae62fd5ede527be8bf1cea1ff"></a><!-- doxytag: member="SkyBox::ent" ref="1527794ae62fd5ede527be8bf1cea1ff" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Entity* <a class="el" href="class_sky_box.html#1527794ae62fd5ede527be8bf1cea1ff">SkyBox::ent</a>[6]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00078">78</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
