<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>App Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>App Class Reference</h1><!-- doxytag: class="App" -->The application start up class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_application_8h-source.html">Application.h</a>&gt;</code>
<p>

<p>
<a href="class_app-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#cb8cbf3e285b91d0170ffe87df5989c5">App</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#2cd2e94ed9ccba8dd2a56d6fe8c7ba46">~App</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#8dfc1ae694f83ee1c71762bff7d31628">createFrameListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a FrameListener class to update the scene and handle user input.  <a href="#8dfc1ae694f83ee1c71762bff7d31628"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app.html#376b8676610cb7ded7df528e7a302976">createScene</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scene creation routines happen here.  <a href="#376b8676610cb7ded7df528e7a302976"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The application start up class. 
<p>
The <a class="el" href="class_app.html" title="The application start up class.">App</a> class relies heavily on Torus Knot's ExampleApplication class to do the heavy lifting so as to keep the demo clean and easy to understand. 
<p>Definition at line <a class="el" href="_application_8h-source.html#l00222">222</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb8cbf3e285b91d0170ffe87df5989c5"></a><!-- doxytag: member="App::App" ref="cb8cbf3e285b91d0170ffe87df5989c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::App           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00225">225</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cd2e94ed9ccba8dd2a56d6fe8c7ba46"></a><!-- doxytag: member="App::~App" ref="2cd2e94ed9ccba8dd2a56d6fe8c7ba46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual App::~App           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00226">226</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8dfc1ae694f83ee1c71762bff7d31628"></a><!-- doxytag: member="App::createFrameListener" ref="8dfc1ae694f83ee1c71762bff7d31628" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::createFrameListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a FrameListener class to update the scene and handle user input. 
<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00234">234</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="376b8676610cb7ded7df528e7a302976"></a><!-- doxytag: member="App::createScene" ref="376b8676610cb7ded7df528e7a302976" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App::createScene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scene creation routines happen here. 
<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00240">240</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

<p>References <a class="el" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247">SkySystem::addCloudDome()</a>, <a class="el" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a">SkySystem::addMoonPlane()</a>, <a class="el" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077">SkySystem::addSunPlane()</a>, <a class="el" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8">ProceduralClouds::getMaterialName()</a>, <a class="el" href="_sky_systems_8h-source.html#l00162">SkySystem::setPlaySpeed()</a>, and <a class="el" href="_sky_systems_8h-source.html#l00144">SkySystem::setSimulateSky()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_application_8h-source.html">Application.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
