<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ProceduralClouds Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>ProceduralClouds Class Reference</h1><!-- doxytag: class="ProceduralClouds" -->The procedural clouds encapsulation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>&gt;</code>
<p>

<p>
<a href="class_procedural_clouds-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#75756828e12935f363ba102361db6245">ProceduralClouds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#80fcf894fd3a0be9237433630743abd9">~ProceduralClouds</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#89654f8fa2c2186098e31364d61cd61c">init</a> (float updateInterval, float cloudCover, float cloudSharpness, float scrollU, float scrollV)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize all textures and materials. Create starting octaves.  <a href="#89654f8fa2c2186098e31364d61cd61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#acf7bd2d1677a7c0b1201c9729613fb4">update</a> (Ogre::Real timeSinceLastFrame)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Animate the material (cloud motion and formation).  <a href="#acf7bd2d1677a7c0b1201c9729613fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Ogre::String &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8">getMaterialName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows the application to get a handle to the cloud material.  <a href="#ea64ffa25f132c710640344d965c41b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389">setCloudFormationUpdateInterval</a> (float delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Affects formation speed. # of seconds (&gt; 0).  <a href="#818ccf605701a0a014e36e35679c2389"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">getCloudFormationUpdateInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc">setCloudScrollU</a> (float delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cloud scrolling speed in U direction. (&gt; 0).  <a href="#cdbb894e2228936720b6a75ed6a5e2fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">getCloudScrollU</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15">setCloudScrollV</a> (float delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cloud scrolling speed in V direction. (&gt; 0).  <a href="#322cb5ff3ef9140049482d616ca53b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">getCloudScrollV</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6">setCloudCover</a> (float delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cloud cover. 0 (no clouds) to 1 (max clouds).  <a href="#d990f1e22e05d47891faf8da86aa5ce6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">getCloudCover</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6">setCloudSharpness</a> (float delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cloud 'sharpness'. 0 (fluffy) to 1 (hard edges).  <a href="#24fef6f03c32144a9ec0899dd70305c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">getCloudSharpness</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd">setCloudMode</a> (int delta)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allows us to cycle through some of the different cloud effects.  <a href="#ab6034cab457a5247a88f4d32834e4cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">getCloudMode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#699b617aaf4aa208d5f88eb157475bc7">createTexture</a> (Ogre::String name, int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a manual texture of some width/height, and returns it.  <a href="#699b617aaf4aa208d5f88eb157475bc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#f3744357c8b95f1e55862c9d0b25ea7c">generateNoise</a> (Ogre::TexturePtr texture, Ogre::TexturePtr prevTexture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate noise for the given texture, overwriting existing data.  <a href="#f3744357c8b95f1e55862c9d0b25ea7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#3708021ac80a218791ac6cb4967f837d">generateSkyColor</a> (Ogre::TexturePtr skyTexture)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assign the sky some color.  <a href="#3708021ac80a218791ac6cb4967f837d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#a1bd7901df48f6ce4789deb5f63a28a6">interpolateNoise</a> (float t, Ogre::TexturePtr tex1, Ogre::TexturePtr tex2, Ogre::TexturePtr dest)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LERPs between tex1 and tex2 by t. Write results to dest.  <a href="#a1bd7901df48f6ce4789deb5f63a28a6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::MaterialPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">m_cloudMat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f">m_skyColor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TODO: we could have a current/previous sky to do fading!?  <a href="#08412bcae190635ca72d128c87ea7a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#9420185179632e3bdc0ca7125bc6b0c4">m_tex_Octave1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#310e5318629419de49e280dce1274433">m_tex_Octave1_cur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">m_tex_Octave1_pre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#08100c4756c15c034d2e21b721aacde0">m_tex_Octave2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#2ff76ab339cec8480f187b06ba1ec970">m_tex_Octave2_cur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">m_tex_Octave2_pre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#c7b7489ea601f4b823ad5e65b912b938">m_tex_Octave3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#fd9a27978e3c97abbc3442b5168f7a57">m_tex_Octave3_cur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">m_tex_Octave3_pre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#b1f125b83fd3124ef98a90581be0847d">m_tex_Octave4</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#863298ba2c575cef4b4f89c7dcac89e1">m_tex_Octave4_cur</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::TexturePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">m_tex_Octave4_pre</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6">m_updateInterval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seconds between octave updates.  <a href="#243ae4843721059a24a94e791a1cc2f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">m_scrollU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2">m_scrollV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scroll the cloud texture along u/v.  <a href="#bd87774439e818453ce8c08d88ae30d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a">m_cloudCover</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cloud cover (density).  <a href="#3b9d08ed704a774760a1fc9dfc5d725a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492">m_cloudSharpness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Sharpness" of cloud outline.  <a href="#8d4b835705c1028eaab2b12874d44492"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564">m_cloudMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Different cloud effects.  <a href="#56980452a0a7d76810da0f6516a66564"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4">NUM_MODES</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must match the # of cases in the shader.  <a href="#48d51d90b90a00960419e077541de5b4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The procedural clouds encapsulation. 
<p>
This class provides the application with a realistic, dynamic, procedurally generated cloud material. The application only needs to deal with 3 methods: init, update, and getMaterialName.<p>
Usage is simple:<p>
1). Allocate a <a class="el" href="class_procedural_clouds.html" title="The procedural clouds encapsulation.">ProceduralClouds</a> object.<p>
2). Call <a class="el" href="class_procedural_clouds.html#89654f8fa2c2186098e31364d61cd61c" title="Initialize all textures and materials. Create starting octaves.">init()</a> with the desired parameters.<p>
3). Get the generated material with <a class="el" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8" title="Allows the application to get a handle to the cloud material.">getMaterialName()</a> and apply it to some object.<p>
4). Call <a class="el" href="class_procedural_clouds.html#acf7bd2d1677a7c0b1201c9729613fb4" title="Animate the material (cloud motion and formation).">update()</a> every frame.<p>
Parameters can be adjusted in real-time with the other methods, but this is optional usage. 
<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00038">38</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="75756828e12935f363ba102361db6245"></a><!-- doxytag: member="ProceduralClouds::ProceduralClouds" ref="75756828e12935f363ba102361db6245" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProceduralClouds::ProceduralClouds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80fcf894fd3a0be9237433630743abd9"></a><!-- doxytag: member="ProceduralClouds::~ProceduralClouds" ref="80fcf894fd3a0be9237433630743abd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ProceduralClouds::~ProceduralClouds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00042">42</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89654f8fa2c2186098e31364d61cd61c"></a><!-- doxytag: member="ProceduralClouds::init" ref="89654f8fa2c2186098e31364d61cd61c" args="(float updateInterval, float cloudCover, float cloudSharpness, float scrollU, float scrollV)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProceduralClouds::init           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>updateInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cloudCover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>cloudSharpness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scrollU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scrollV</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize all textures and materials. Create starting octaves. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>updateInterval</em>&nbsp;</td><td>The cloud formation update interval (in seconds). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloudCover</em>&nbsp;</td><td>0 = no clouds, 1 = max clouds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cloudSharpness</em>&nbsp;</td><td>0 = 'dull' edges, 1 = 'sharp' edges </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollU</em>&nbsp;</td><td>Cloud scrolling in u-direction. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollV</em>&nbsp;</td><td>Cloud scrolling in v-direction. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if initialization successful, false otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="acf7bd2d1677a7c0b1201c9729613fb4"></a><!-- doxytag: member="ProceduralClouds::update" ref="acf7bd2d1677a7c0b1201c9729613fb4" args="(Ogre::Real timeSinceLastFrame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::update           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>timeSinceLastFrame</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Animate the material (cloud motion and formation). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeSinceLastFrame</em>&nbsp;</td><td>ms </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea64ffa25f132c710640344d965c41b8"></a><!-- doxytag: member="ProceduralClouds::getMaterialName" ref="ea64ffa25f132c710640344d965c41b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Ogre::String&amp; ProceduralClouds::getMaterialName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows the application to get a handle to the cloud material. 
<p>
TODO: For future development, we will want to get rid of the .material file, and just do everything in code. The material name should be generated in-code, and verified to be unique with some unique ID.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The name of the material created. </dd></dl>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00240">App::createScene()</a>.</p>

</div>
</div><p>
<a class="anchor" name="818ccf605701a0a014e36e35679c2389"></a><!-- doxytag: member="ProceduralClouds::setCloudFormationUpdateInterval" ref="818ccf605701a0a014e36e35679c2389" args="(float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::setCloudFormationUpdateInterval           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Affects formation speed. # of seconds (&gt; 0). 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbc455ce00851274f321eac0a228775c"></a><!-- doxytag: member="ProceduralClouds::getCloudFormationUpdateInterval" ref="dbc455ce00851274f321eac0a228775c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProceduralClouds::getCloudFormationUpdateInterval           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00076">76</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00143">m_updateInterval</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdbb894e2228936720b6a75ed6a5e2fc"></a><!-- doxytag: member="ProceduralClouds::setCloudScrollU" ref="cdbb894e2228936720b6a75ed6a5e2fc" args="(float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::setCloudScrollU           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cloud scrolling speed in U direction. (&gt; 0). 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f64923e52e9aefd2120805084198436"></a><!-- doxytag: member="ProceduralClouds::getCloudScrollU" ref="5f64923e52e9aefd2120805084198436" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProceduralClouds::getCloudScrollU           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00082">82</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00144">m_scrollU</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="322cb5ff3ef9140049482d616ca53b15"></a><!-- doxytag: member="ProceduralClouds::setCloudScrollV" ref="322cb5ff3ef9140049482d616ca53b15" args="(float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::setCloudScrollV           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cloud scrolling speed in V direction. (&gt; 0). 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="732f1c7583208993f5267b29427288bb"></a><!-- doxytag: member="ProceduralClouds::getCloudScrollV" ref="732f1c7583208993f5267b29427288bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProceduralClouds::getCloudScrollV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00088">88</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00144">m_scrollV</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d990f1e22e05d47891faf8da86aa5ce6"></a><!-- doxytag: member="ProceduralClouds::setCloudCover" ref="d990f1e22e05d47891faf8da86aa5ce6" args="(float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::setCloudCover           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cloud cover. 0 (no clouds) to 1 (max clouds). 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb109c0fa506272fbeb254b24bcb9454"></a><!-- doxytag: member="ProceduralClouds::getCloudCover" ref="bb109c0fa506272fbeb254b24bcb9454" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProceduralClouds::getCloudCover           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00094">94</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00145">m_cloudCover</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24fef6f03c32144a9ec0899dd70305c6"></a><!-- doxytag: member="ProceduralClouds::setCloudSharpness" ref="24fef6f03c32144a9ec0899dd70305c6" args="(float delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::setCloudSharpness           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cloud 'sharpness'. 0 (fluffy) to 1 (hard edges). 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="eecc8aeff3e1e4e02781feb6adb8bce8"></a><!-- doxytag: member="ProceduralClouds::getCloudSharpness" ref="eecc8aeff3e1e4e02781feb6adb8bce8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProceduralClouds::getCloudSharpness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00100">100</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00146">m_cloudSharpness</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab6034cab457a5247a88f4d32834e4cd"></a><!-- doxytag: member="ProceduralClouds::setCloudMode" ref="ab6034cab457a5247a88f4d32834e4cd" args="(int delta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::setCloudMode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows us to cycle through some of the different cloud effects. 
<p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">App_FrameListener::processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4baff8f0deb372ab60b59091b9fa69f8"></a><!-- doxytag: member="ProceduralClouds::getCloudMode" ref="4baff8f0deb372ab60b59091b9fa69f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProceduralClouds::getCloudMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00106">106</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00148">m_cloudMode</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00043">App_FrameListener::frameStarted()</a>.</p>

</div>
</div><p>
<a class="anchor" name="699b617aaf4aa208d5f88eb157475bc7"></a><!-- doxytag: member="ProceduralClouds::createTexture" ref="699b617aaf4aa208d5f88eb157475bc7" args="(Ogre::String name, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr ProceduralClouds::createTexture           </td>
          <td>(</td>
          <td class="paramtype">Ogre::String&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a manual texture of some width/height, and returns it. 
<p>

</div>
</div><p>
<a class="anchor" name="f3744357c8b95f1e55862c9d0b25ea7c"></a><!-- doxytag: member="ProceduralClouds::generateNoise" ref="f3744357c8b95f1e55862c9d0b25ea7c" args="(Ogre::TexturePtr texture, Ogre::TexturePtr prevTexture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::generateNoise           </td>
          <td>(</td>
          <td class="paramtype">Ogre::TexturePtr&nbsp;</td>
          <td class="paramname"> <em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::TexturePtr&nbsp;</td>
          <td class="paramname"> <em>prevTexture</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate noise for the given texture, overwriting existing data. 
<p>
If prevTexture is supplied, save out texture to prevTexture before generating new values. 
</div>
</div><p>
<a class="anchor" name="3708021ac80a218791ac6cb4967f837d"></a><!-- doxytag: member="ProceduralClouds::generateSkyColor" ref="3708021ac80a218791ac6cb4967f837d" args="(Ogre::TexturePtr skyTexture)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::generateSkyColor           </td>
          <td>(</td>
          <td class="paramtype">Ogre::TexturePtr&nbsp;</td>
          <td class="paramname"> <em>skyTexture</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign the sky some color. 
<p>
TODO: Sky gradients? Or do this entirely in shader? 
</div>
</div><p>
<a class="anchor" name="a1bd7901df48f6ce4789deb5f63a28a6"></a><!-- doxytag: member="ProceduralClouds::interpolateNoise" ref="a1bd7901df48f6ce4789deb5f63a28a6" args="(float t, Ogre::TexturePtr tex1, Ogre::TexturePtr tex2, Ogre::TexturePtr dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProceduralClouds::interpolateNoise           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::TexturePtr&nbsp;</td>
          <td class="paramname"> <em>tex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::TexturePtr&nbsp;</td>
          <td class="paramname"> <em>tex2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::TexturePtr&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
LERPs between tex1 and tex2 by t. Write results to dest. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1a97505466d2f9186da5c2df137374ef"></a><!-- doxytag: member="ProceduralClouds::m_cloudMat" ref="1a97505466d2f9186da5c2df137374ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::MaterialPtr <a class="el" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">ProceduralClouds::m_cloudMat</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00134">134</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08412bcae190635ca72d128c87ea7a0f"></a><!-- doxytag: member="ProceduralClouds::m_skyColor" ref="08412bcae190635ca72d128c87ea7a0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f">ProceduralClouds::m_skyColor</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TODO: we could have a current/previous sky to do fading!? 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00137">137</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9420185179632e3bdc0ca7125bc6b0c4"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave1" ref="9420185179632e3bdc0ca7125bc6b0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#9420185179632e3bdc0ca7125bc6b0c4">ProceduralClouds::m_tex_Octave1</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00138">138</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="310e5318629419de49e280dce1274433"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave1_cur" ref="310e5318629419de49e280dce1274433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#310e5318629419de49e280dce1274433">ProceduralClouds::m_tex_Octave1_cur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00138">138</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="99ae40da35114a2cf8cc31301ad7555b"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave1_pre" ref="99ae40da35114a2cf8cc31301ad7555b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">ProceduralClouds::m_tex_Octave1_pre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00138">138</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08100c4756c15c034d2e21b721aacde0"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave2" ref="08100c4756c15c034d2e21b721aacde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#08100c4756c15c034d2e21b721aacde0">ProceduralClouds::m_tex_Octave2</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00139">139</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ff76ab339cec8480f187b06ba1ec970"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave2_cur" ref="2ff76ab339cec8480f187b06ba1ec970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#2ff76ab339cec8480f187b06ba1ec970">ProceduralClouds::m_tex_Octave2_cur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00139">139</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2442e844e5cabe88878cb1d6728adc9"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave2_pre" ref="d2442e844e5cabe88878cb1d6728adc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">ProceduralClouds::m_tex_Octave2_pre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00139">139</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7b7489ea601f4b823ad5e65b912b938"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave3" ref="c7b7489ea601f4b823ad5e65b912b938" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#c7b7489ea601f4b823ad5e65b912b938">ProceduralClouds::m_tex_Octave3</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00140">140</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd9a27978e3c97abbc3442b5168f7a57"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave3_cur" ref="fd9a27978e3c97abbc3442b5168f7a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#fd9a27978e3c97abbc3442b5168f7a57">ProceduralClouds::m_tex_Octave3_cur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00140">140</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22d8ab4edb4b988644babe9b09957c10"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave3_pre" ref="22d8ab4edb4b988644babe9b09957c10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">ProceduralClouds::m_tex_Octave3_pre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00140">140</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1f125b83fd3124ef98a90581be0847d"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave4" ref="b1f125b83fd3124ef98a90581be0847d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#b1f125b83fd3124ef98a90581be0847d">ProceduralClouds::m_tex_Octave4</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00141">141</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="863298ba2c575cef4b4f89c7dcac89e1"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave4_cur" ref="863298ba2c575cef4b4f89c7dcac89e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#863298ba2c575cef4b4f89c7dcac89e1">ProceduralClouds::m_tex_Octave4_cur</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00141">141</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd6d952ab43124c35db5d4318c10274d"></a><!-- doxytag: member="ProceduralClouds::m_tex_Octave4_pre" ref="dd6d952ab43124c35db5d4318c10274d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::TexturePtr <a class="el" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">ProceduralClouds::m_tex_Octave4_pre</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00141">141</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="243ae4843721059a24a94e791a1cc2f6"></a><!-- doxytag: member="ProceduralClouds::m_updateInterval" ref="243ae4843721059a24a94e791a1cc2f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6">ProceduralClouds::m_updateInterval</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seconds between octave updates. 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00143">143</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>Referenced by <a class="el" href="_procedural_clouds_8h-source.html#l00076">getCloudFormationUpdateInterval()</a>.</p>

</div>
</div><p>
<a class="anchor" name="077cdb77bd9da3ef36d76687f0ebbc15"></a><!-- doxytag: member="ProceduralClouds::m_scrollU" ref="077cdb77bd9da3ef36d76687f0ebbc15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">ProceduralClouds::m_scrollU</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00144">144</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>Referenced by <a class="el" href="_procedural_clouds_8h-source.html#l00082">getCloudScrollU()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd87774439e818453ce8c08d88ae30d2"></a><!-- doxytag: member="ProceduralClouds::m_scrollV" ref="bd87774439e818453ce8c08d88ae30d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2">ProceduralClouds::m_scrollV</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scroll the cloud texture along u/v. 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00144">144</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>Referenced by <a class="el" href="_procedural_clouds_8h-source.html#l00088">getCloudScrollV()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b9d08ed704a774760a1fc9dfc5d725a"></a><!-- doxytag: member="ProceduralClouds::m_cloudCover" ref="3b9d08ed704a774760a1fc9dfc5d725a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a">ProceduralClouds::m_cloudCover</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cloud cover (density). 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00145">145</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>Referenced by <a class="el" href="_procedural_clouds_8h-source.html#l00094">getCloudCover()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d4b835705c1028eaab2b12874d44492"></a><!-- doxytag: member="ProceduralClouds::m_cloudSharpness" ref="8d4b835705c1028eaab2b12874d44492" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492">ProceduralClouds::m_cloudSharpness</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Sharpness" of cloud outline. 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00146">146</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>Referenced by <a class="el" href="_procedural_clouds_8h-source.html#l00100">getCloudSharpness()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56980452a0a7d76810da0f6516a66564"></a><!-- doxytag: member="ProceduralClouds::m_cloudMode" ref="56980452a0a7d76810da0f6516a66564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564">ProceduralClouds::m_cloudMode</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Different cloud effects. 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00148">148</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

<p>Referenced by <a class="el" href="_procedural_clouds_8h-source.html#l00106">getCloudMode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48d51d90b90a00960419e077541de5b4"></a><!-- doxytag: member="ProceduralClouds::NUM_MODES" ref="48d51d90b90a00960419e077541de5b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4">ProceduralClouds::NUM_MODES</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must match the # of cases in the shader. 
<p>

<p>Definition at line <a class="el" href="_procedural_clouds_8h-source.html#l00149">149</a> of file <a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_procedural_clouds_8h-source.html">ProceduralClouds.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
