<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>App_FrameListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>App_FrameListener Class Reference</h1><!-- doxytag: class="App_FrameListener" -->The <a class="el" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a> handles input both from the user and the RenderQueue to decide actions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_application_8h-source.html">Application.h</a>&gt;</code>
<p>

<p>
<a href="class_app___frame_listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app___frame_listener.html#bb215fa371d81403e59d56a7887eef0f">App_FrameListener</a> (RenderWindow *win, Camera *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor for the <a class="el" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a> relies on the ExampleFrameListener provided by Torus Knot to do the heavy lifting.  <a href="#bb215fa371d81403e59d56a7887eef0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app___frame_listener.html#c1cf47e2a1517fcf2b099c1e25658a38">frameStarted</a> (const FrameEvent &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operations that change the state of the world happen here between frames.  <a href="#c1cf47e2a1517fcf2b099c1e25658a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app___frame_listener.html#22ccce328b255dc7f931a0b2bb6195d7">processUnbufferedKeyInput</a> (const FrameEvent &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the input from the user.  <a href="#22ccce328b255dc7f931a0b2bb6195d7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">CHANGE_PARAM</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">CLOUD_FORMATION</a>, 
<a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">CLOUD_COVER</a>, 
<a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">CLOUD_SHARPNESS</a>, 
<a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">CLOUD_SCROLL_U</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">CLOUD_SCROLL_V</a>, 
<a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">CLOUD_MODE</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">CHANGE_PARAM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">m_currentParam</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a> handles input both from the user and the RenderQueue to decide actions. 
<p>Definition at line <a class="el" href="_application_8h-source.html#l00016">16</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cf"></a><!-- doxytag: member="App_FrameListener::CHANGE_PARAM" ref="0cbbadf2b94a58da499ddbdcc11e73cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">App_FrameListener::CHANGE_PARAM</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1"></a><!-- doxytag: member="CLOUD_FORMATION" ref="0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1" args="" -->CLOUD_FORMATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374"></a><!-- doxytag: member="CLOUD_COVER" ref="0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374" args="" -->CLOUD_COVER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f"></a><!-- doxytag: member="CLOUD_SHARPNESS" ref="0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f" args="" -->CLOUD_SHARPNESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0"></a><!-- doxytag: member="CLOUD_SCROLL_U" ref="0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0" args="" -->CLOUD_SCROLL_U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74"></a><!-- doxytag: member="CLOUD_SCROLL_V" ref="0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74" args="" -->CLOUD_SCROLL_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120"></a><!-- doxytag: member="CLOUD_MODE" ref="0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120" args="" -->CLOUD_MODE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00019">19</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bb215fa371d81403e59d56a7887eef0f"></a><!-- doxytag: member="App_FrameListener::App_FrameListener" ref="bb215fa371d81403e59d56a7887eef0f" args="(RenderWindow *win, Camera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App_FrameListener::App_FrameListener           </td>
          <td>(</td>
          <td class="paramtype">RenderWindow *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Camera *&nbsp;</td>
          <td class="paramname"> <em>cam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor for the <a class="el" href="class_app___frame_listener.html" title="The App_FrameListener handles input both from the user and the RenderQueue to decide...">App_FrameListener</a> relies on the ExampleFrameListener provided by Torus Knot to do the heavy lifting. 
<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00033">33</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c1cf47e2a1517fcf2b099c1e25658a38"></a><!-- doxytag: member="App_FrameListener::frameStarted" ref="c1cf47e2a1517fcf2b099c1e25658a38" args="(const FrameEvent &amp;evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool App_FrameListener::frameStarted           </td>
          <td>(</td>
          <td class="paramtype">const FrameEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operations that change the state of the world happen here between frames. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>Event sent from the Ogre::RenderQueue, this contains the time since the last frame and last event. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if rendering should continue. </dd></dl>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00043">43</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

<p>References <a class="el" href="_procedural_clouds_8h-source.html#l00094">ProceduralClouds::getCloudCover()</a>, <a class="el" href="_procedural_clouds_8h-source.html#l00076">ProceduralClouds::getCloudFormationUpdateInterval()</a>, <a class="el" href="_procedural_clouds_8h-source.html#l00106">ProceduralClouds::getCloudMode()</a>, <a class="el" href="_procedural_clouds_8h-source.html#l00082">ProceduralClouds::getCloudScrollU()</a>, <a class="el" href="_procedural_clouds_8h-source.html#l00088">ProceduralClouds::getCloudScrollV()</a>, <a class="el" href="_procedural_clouds_8h-source.html#l00100">ProceduralClouds::getCloudSharpness()</a>, and <a class="el" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430">SkySystem::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="22ccce328b255dc7f931a0b2bb6195d7"></a><!-- doxytag: member="App_FrameListener::processUnbufferedKeyInput" ref="22ccce328b255dc7f931a0b2bb6195d7" args="(const FrameEvent &amp;evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool App_FrameListener::processUnbufferedKeyInput           </td>
          <td>(</td>
          <td class="paramtype">const FrameEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>evt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the input from the user. 
<p>
Unbuffered Keyboard input is the process of polling the keyboard to see if any keys are depressed at this particular time. No Keystrokes are stored. This breaks down when frame rate is low, but since this application is supposed to be running in real time, we assume that this case will not happen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evt</em>&nbsp;</td><td>Event sent from the Ogre::RenderQueue, this contains the time since the last frame and last event. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if rendering should continue. </dd></dl>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00078">78</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

<p>References <a class="el" href="_application_8h-source.html#l00022">CLOUD_COVER</a>, <a class="el" href="_application_8h-source.html#l00021">CLOUD_FORMATION</a>, <a class="el" href="_application_8h-source.html#l00026">CLOUD_MODE</a>, <a class="el" href="_application_8h-source.html#l00024">CLOUD_SCROLL_U</a>, <a class="el" href="_application_8h-source.html#l00025">CLOUD_SCROLL_V</a>, <a class="el" href="_application_8h-source.html#l00023">CLOUD_SHARPNESS</a>, <a class="el" href="_application_8h-source.html#l00029">m_currentParam</a>, <a class="el" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6">ProceduralClouds::setCloudCover()</a>, <a class="el" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389">ProceduralClouds::setCloudFormationUpdateInterval()</a>, <a class="el" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd">ProceduralClouds::setCloudMode()</a>, <a class="el" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc">ProceduralClouds::setCloudScrollU()</a>, <a class="el" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15">ProceduralClouds::setCloudScrollV()</a>, <a class="el" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6">ProceduralClouds::setCloudSharpness()</a>, and <a class="el" href="_sky_systems_8h-source.html#l00162">SkySystem::setPlaySpeed()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0d87de764a55dd07d401c5fc5c5aca1f"></a><!-- doxytag: member="App_FrameListener::m_currentParam" ref="0d87de764a55dd07d401c5fc5c5aca1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">CHANGE_PARAM</a> <a class="el" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">App_FrameListener::m_currentParam</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_application_8h-source.html#l00029">29</a> of file <a class="el" href="_application_8h-source.html">Application.h</a>.</p>

<p>Referenced by <a class="el" href="_application_8h-source.html#l00078">processUnbufferedKeyInput()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_application_8h-source.html">Application.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
