<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkySystem Member List</h1>This is the complete list of members for <a class="el" href="class_sky_system.html">SkySystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247">addCloudDome</a>(Ogre::String name, Ogre::Real distance, float updateInterval, float cloudCover, float cloudSharpness, float scrollU, float scrollV)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a">addMoonPlane</a>(SkyPlane *moon, Ogre::Vector3 moonPos)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#242a7f86dcb71d903dbb58926fffa274">addSky</a>(SkyQuad *sky)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077">addSunPlane</a>(SkyPlane *sun, Ogre::Vector3 sunPos)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#c7a6bd997f2c544fea3bcb779841d5cb">getSceneManager</a>()</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#9d9ebe8799d829c7dc7d2a4c3b2a6e4d">getSimulateSky</a>()</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">mHasMoon</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">mHasSun</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">mMoon</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">mMoonDistance</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">mMoonLight</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">mMoonPlaneIndex</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">mMoonPosition</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">mPlaySpeed</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">mProcClouds</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">mProceduralClouds</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">mSceneManager</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">mSimulateSky</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">mSkies</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">mSun</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">mSunDistance</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">mSunLight</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">mSunPlaneIndex</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">mSunPosition</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">mTime</a></td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#b70d401bb9e9b782fc352a2090efb4b4">removeSky</a>(SkyQuad *sky)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#e0fca99db6f652131293684e9a9b91bd">removeSky</a>(unsigned int index)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901">setPlaySpeed</a>(Ogre::Real speed)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#7f5c11d0e45c8a61d0877151d573ed9e">setSceneManager</a>(Ogre::SceneManager *smgr)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e">setSimulateSky</a>(bool simulate)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#702c34bbd9f3a4128b99bdceea03c347">simulateTimeOfDay</a>(Ogre::FrameEvent evt)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#20712e49b1c3c2140a28411ee46e205a">SkySystem</a>()</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#b5b2db52d5f30e9fe4c8474863c3cbce">SkySystem</a>(Ogre::SceneManager *smgr)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430">update</a>(Ogre::Camera *cam, Ogre::FrameEvent evt)</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sky_system.html#213ca5a9e905861d4e1731344eb68dd7">~SkySystem</a>()</td><td><a class="el" href="class_sky_system.html">SkySystem</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
