<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SkyQuad Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkyQuad Class Reference</h1><!-- doxytag: class="SkyQuad" -->Pure virtual class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SkyQuad:</div>
<div class="dynsection">

<p><center><img src="class_sky_quad.png" usemap="#SkyQuad_map" border="0" alt=""></center>
<map name="SkyQuad_map">
<area href="class_sky_box.html" alt="SkyBox" shape="rect" coords="0,56,65,80">
<area href="class_sky_dome.html" alt="SkyDome" shape="rect" coords="75,56,140,80">
<area href="class_sky_plane.html" alt="SkyPlane" shape="rect" coords="150,56,215,80">
</map>
</div>

<p>
<a href="class_sky_quad-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af">updatePosition</a> (Ogre::Camera *cam)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual interface function needed to update the position of the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  <a href="#617cc57de7ae2a6ef9e7be5a496cf8af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#f3f5eed2977395380570a4b26a75e4a9">setMaterial</a> (Ogre::MaterialPtr mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the a pointer to the material that has been applied to the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  <a href="#f3f5eed2977395380570a4b26a75e4a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#510b45ec5750040a3a5700c171ac792c">addRotation</a> (const Ogre::Quaternion &amp;rot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a rotation to the SkyQuad's current orientation.  <a href="#510b45ec5750040a3a5700c171ac792c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Ogre::SceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#6e81fff5ed34df9791670d7c8eb5eeab">getSceneNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to the Ogre::SceneNode being used by the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  <a href="#6e81fff5ed34df9791670d7c8eb5eeab"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Real&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">distance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Quaternion&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">orientation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::MaterialPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">material</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::SceneNode *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">node</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pure virtual class. 
<p>
All of the different objects are used to represent skies fall under the category of a <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. This interface class forces all skies to share a similar interface, and allows for a single list of mixed sky types. 
<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00014">14</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="617cc57de7ae2a6ef9e7be5a496cf8af"></a><!-- doxytag: member="SkyQuad::updatePosition" ref="617cc57de7ae2a6ef9e7be5a496cf8af" args="(Ogre::Camera *cam)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyQuad::updatePosition           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Camera *&nbsp;</td>
          <td class="paramname"> <em>cam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pure virtual interface function needed to update the position of the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. 
<p>
To maintain the illusion of a distant sky, the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> must always remain at a fixed distance from the viewer. All <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> types must implement this function to ensure the illusion is maintained. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The Camera around which the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> will be centered. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_sky_dome.html#41172347c40462398d1b015b28ad54e8">SkyDome</a>, <a class="el" href="class_sky_box.html#a08438eb964562fb30260b48cba81408">SkyBox</a>, and <a class="el" href="class_sky_plane.html#11973471a78ef2eacceed6a1babcd420">SkyPlane</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3f5eed2977395380570a4b26a75e4a9"></a><!-- doxytag: member="SkyQuad::setMaterial" ref="f3f5eed2977395380570a4b26a75e4a9" args="(Ogre::MaterialPtr mat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyQuad::setMaterial           </td>
          <td>(</td>
          <td class="paramtype">Ogre::MaterialPtr&nbsp;</td>
          <td class="paramname"> <em>mat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the a pointer to the material that has been applied to the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. 
<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00025">25</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00037">material</a>.</p>

</div>
</div><p>
<a class="anchor" name="510b45ec5750040a3a5700c171ac792c"></a><!-- doxytag: member="SkyQuad::addRotation" ref="510b45ec5750040a3a5700c171ac792c" args="(const Ogre::Quaternion &amp;rot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyQuad::addRotation           </td>
          <td>(</td>
          <td class="paramtype">const Ogre::Quaternion &amp;&nbsp;</td>
          <td class="paramname"> <em>rot</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a rotation to the SkyQuad's current orientation. 
<p>
This has not been tested and we are not sure if this is how it works with Ogre. 
<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00030">30</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00036">orientation</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e81fff5ed34df9791670d7c8eb5eeab"></a><!-- doxytag: member="SkyQuad::getSceneNode" ref="6e81fff5ed34df9791670d7c8eb5eeab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Ogre::SceneNode* SkyQuad::getSceneNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a pointer to the Ogre::SceneNode being used by the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. 
<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00032">32</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>References <a class="el" href="_sky_systems_8h-source.html#l00038">node</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e2acc8a5c4fdee44003bb4695b5f361f"></a><!-- doxytag: member="SkyQuad::distance" ref="e2acc8a5c4fdee44003bb4695b5f361f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Real <a class="el" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">SkyQuad::distance</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00035">35</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9dcc8473065d9afcc5c1362db0db0b2"></a><!-- doxytag: member="SkyQuad::orientation" ref="c9dcc8473065d9afcc5c1362db0db0b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Quaternion <a class="el" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">SkyQuad::orientation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00036">36</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00030">addRotation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c374a2e096d1a96639d99932d7846a70"></a><!-- doxytag: member="SkyQuad::material" ref="c374a2e096d1a96639d99932d7846a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::MaterialPtr <a class="el" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">SkyQuad::material</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00037">37</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00025">setMaterial()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3f8abe8e6571bf4c947ed8409a35ca7"></a><!-- doxytag: member="SkyQuad::node" ref="a3f8abe8e6571bf4c947ed8409a35ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::SceneNode* <a class="el" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">SkyQuad::node</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00038">38</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

<p>Referenced by <a class="el" href="_sky_systems_8h-source.html#l00032">getSceneNode()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
