<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>SkyPlane Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>SkyPlane Class Reference</h1><!-- doxytag: class="SkyPlane" --><!-- doxytag: inherits="SkyQuad" -->An implementation of a <a class="el" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for SkyPlane:</div>
<div class="dynsection">

<p><center><img src="class_sky_plane.png" usemap="#SkyPlane_map" border="0" alt=""></center>
<map name="SkyPlane_map">
<area href="class_sky_quad.html" alt="SkyQuad" shape="rect" coords="0,0,65,24">
</map>
</div>

<p>
<a href="class_sky_plane-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_plane.html#fee79dbd46103d3af3609ffcb2626870">SkyPlane</a> (Ogre::String name, Ogre::Real dist, Ogre::Vector3 normal, Ogre::Real bow, Ogre::String matName, Ogre::SceneManager *smgr, Ogre::Real scale=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_plane.html#11973471a78ef2eacceed6a1babcd420">updatePosition</a> (Ogre::Camera *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pure virtual interface function needed to update the position of the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>.  <a href="#11973471a78ef2eacceed6a1babcd420"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Ogre::Entity *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sky_plane.html#de7ed443012004957838f801264901da">ent</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An implementation of a <a class="el" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a>. 
<p>
SkyPlanes are ideal for having things far off in the distance that do not take up the full field of view, such as the Sun or Moon, a flock of birds, or a far off mountain. SkyPlanes are also ideal for mostly indoor scenes where some of the sky can be seen, but only a portion. 
<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00087">87</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fee79dbd46103d3af3609ffcb2626870"></a><!-- doxytag: member="SkyPlane::SkyPlane" ref="fee79dbd46103d3af3609ffcb2626870" args="(Ogre::String name, Ogre::Real dist, Ogre::Vector3 normal, Ogre::Real bow, Ogre::String matName, Ogre::SceneManager *smgr, Ogre::Real scale=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SkyPlane::SkyPlane           </td>
          <td>(</td>
          <td class="paramtype">Ogre::String&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Vector3&nbsp;</td>
          <td class="paramname"> <em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>bow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::String&nbsp;</td>
          <td class="paramname"> <em>matName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::SceneManager *&nbsp;</td>
          <td class="paramname"> <em>smgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ogre::Real&nbsp;</td>
          <td class="paramname"> <em>scale</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of this particular <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a>. The name needs to be unique to the scene. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist</em>&nbsp;</td><td>The distance the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> is to be created away from the viewer. This distance will always remain constant </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>The normal vector of the plane, this provides the orientation for the plane. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bow</em>&nbsp;</td><td>The curvature of the plane. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matName</em>&nbsp;</td><td>The name of the Material to be applied to the <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>smgr</em>&nbsp;</td><td>A pointer to the SceneManager this <a class="el" href="class_sky_dome.html" title="An Implementation of a SkyQuad.">SkyDome</a> is to be associated with. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The size of the plane. Because anywhere from a small <a class="el" href="class_sky_plane.html" title="An implementation of a SkyPlane.">SkyPlane</a> for an airplane flying through the clouds, to an expanse of clouds in itself could be needed, scaling is important. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="11973471a78ef2eacceed6a1babcd420"></a><!-- doxytag: member="SkyPlane::updatePosition" ref="11973471a78ef2eacceed6a1babcd420" args="(Ogre::Camera *cam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SkyPlane::updatePosition           </td>
          <td>(</td>
          <td class="paramtype">Ogre::Camera *&nbsp;</td>
          <td class="paramname"> <em>cam</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pure virtual interface function needed to update the position of the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a>. 
<p>
To maintain the illusion of a distant sky, the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> must always remain at a fixed distance from the viewer. All <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> types must implement this function to ensure the illusion is maintained. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The Camera around which the <a class="el" href="class_sky_quad.html" title="Pure virtual class.">SkyQuad</a> will be centered. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af">SkyQuad</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="de7ed443012004957838f801264901da"></a><!-- doxytag: member="SkyPlane::ent" ref="de7ed443012004957838f801264901da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ogre::Entity* <a class="el" href="class_sky_plane.html#de7ed443012004957838f801264901da">SkyPlane::ent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_sky_systems_8h-source.html#l00102">102</a> of file <a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/shyam/Desktop/ddoxy/<a class="el" href="_sky_systems_8h-source.html">SkySystems.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
