<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addCloudDome()
: <a class="el" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247">SkySystem</a>
<li>addMoonPlane()
: <a class="el" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a">SkySystem</a>
<li>addRotation()
: <a class="el" href="class_sky_quad.html#510b45ec5750040a3a5700c171ac792c">SkyQuad</a>
<li>addSky()
: <a class="el" href="class_sky_system.html#242a7f86dcb71d903dbb58926fffa274">SkySystem</a>
<li>addSunPlane()
: <a class="el" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077">SkySystem</a>
<li>App()
: <a class="el" href="class_app.html#cb8cbf3e285b91d0170ffe87df5989c5">App</a>
<li>App_FrameListener()
: <a class="el" href="class_app___frame_listener.html#bb215fa371d81403e59d56a7887eef0f">App_FrameListener</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CHANGE_PARAM
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf">App_FrameListener</a>
<li>CLOUD_COVER
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfd45e7875dcf5680a60a0c0d740450374">App_FrameListener</a>
<li>CLOUD_FORMATION
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfb2d2d7bcdec90a2c33f5a3292104b6b1">App_FrameListener</a>
<li>CLOUD_MODE
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf8d90e23bf80991d35199d7b4167b6120">App_FrameListener</a>
<li>CLOUD_SCROLL_U
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cf036754438ffc03ca9388a10046adb1c0">App_FrameListener</a>
<li>CLOUD_SCROLL_V
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfa4d4dd5904b7b90cd4db5ec42f73da74">App_FrameListener</a>
<li>CLOUD_SHARPNESS
: <a class="el" href="class_app___frame_listener.html#0cbbadf2b94a58da499ddbdcc11e73cfaeaf66a09e90fd80a3f88fcca253385f">App_FrameListener</a>
<li>createFrameListener()
: <a class="el" href="class_app.html#8dfc1ae694f83ee1c71762bff7d31628">App</a>
<li>createScene()
: <a class="el" href="class_app.html#376b8676610cb7ded7df528e7a302976">App</a>
<li>createTexture()
: <a class="el" href="class_procedural_clouds.html#699b617aaf4aa208d5f88eb157475bc7">ProceduralClouds</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>distance
: <a class="el" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">SkyQuad</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ent
: <a class="el" href="class_sky_dome.html#c67494581b0cdbe49d0a8e54fae2a0d8">SkyDome</a>
, <a class="el" href="class_sky_plane.html#de7ed443012004957838f801264901da">SkyPlane</a>
, <a class="el" href="class_sky_box.html#1527794ae62fd5ede527be8bf1cea1ff">SkyBox</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frameStarted()
: <a class="el" href="class_app___frame_listener.html#c1cf47e2a1517fcf2b099c1e25658a38">App_FrameListener</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generateNoise()
: <a class="el" href="class_procedural_clouds.html#f3744357c8b95f1e55862c9d0b25ea7c">ProceduralClouds</a>
<li>generateSkyColor()
: <a class="el" href="class_procedural_clouds.html#3708021ac80a218791ac6cb4967f837d">ProceduralClouds</a>
<li>getCloudCover()
: <a class="el" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">ProceduralClouds</a>
<li>getCloudFormationUpdateInterval()
: <a class="el" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">ProceduralClouds</a>
<li>getCloudMode()
: <a class="el" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">ProceduralClouds</a>
<li>getCloudScrollU()
: <a class="el" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">ProceduralClouds</a>
<li>getCloudScrollV()
: <a class="el" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">ProceduralClouds</a>
<li>getCloudSharpness()
: <a class="el" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">ProceduralClouds</a>
<li>getMaterialName()
: <a class="el" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8">ProceduralClouds</a>
<li>getSceneManager()
: <a class="el" href="class_sky_system.html#c7a6bd997f2c544fea3bcb779841d5cb">SkySystem</a>
<li>getSceneNode()
: <a class="el" href="class_sky_quad.html#6e81fff5ed34df9791670d7c8eb5eeab">SkyQuad</a>
<li>getSimulateSky()
: <a class="el" href="class_sky_system.html#9d9ebe8799d829c7dc7d2a4c3b2a6e4d">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="class_procedural_clouds.html#89654f8fa2c2186098e31364d61cd61c">ProceduralClouds</a>
<li>interpolateNoise()
: <a class="el" href="class_procedural_clouds.html#a1bd7901df48f6ce4789deb5f63a28a6">ProceduralClouds</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_cloudCover
: <a class="el" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a">ProceduralClouds</a>
<li>m_cloudMat
: <a class="el" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">ProceduralClouds</a>
<li>m_cloudMode
: <a class="el" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564">ProceduralClouds</a>
<li>m_cloudSharpness
: <a class="el" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492">ProceduralClouds</a>
<li>m_currentParam
: <a class="el" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">App_FrameListener</a>
<li>m_scrollU
: <a class="el" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">ProceduralClouds</a>
<li>m_scrollV
: <a class="el" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2">ProceduralClouds</a>
<li>m_skyColor
: <a class="el" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f">ProceduralClouds</a>
<li>m_tex_Octave1
: <a class="el" href="class_procedural_clouds.html#9420185179632e3bdc0ca7125bc6b0c4">ProceduralClouds</a>
<li>m_tex_Octave1_cur
: <a class="el" href="class_procedural_clouds.html#310e5318629419de49e280dce1274433">ProceduralClouds</a>
<li>m_tex_Octave1_pre
: <a class="el" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">ProceduralClouds</a>
<li>m_tex_Octave2
: <a class="el" href="class_procedural_clouds.html#08100c4756c15c034d2e21b721aacde0">ProceduralClouds</a>
<li>m_tex_Octave2_cur
: <a class="el" href="class_procedural_clouds.html#2ff76ab339cec8480f187b06ba1ec970">ProceduralClouds</a>
<li>m_tex_Octave2_pre
: <a class="el" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">ProceduralClouds</a>
<li>m_tex_Octave3
: <a class="el" href="class_procedural_clouds.html#c7b7489ea601f4b823ad5e65b912b938">ProceduralClouds</a>
<li>m_tex_Octave3_cur
: <a class="el" href="class_procedural_clouds.html#fd9a27978e3c97abbc3442b5168f7a57">ProceduralClouds</a>
<li>m_tex_Octave3_pre
: <a class="el" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">ProceduralClouds</a>
<li>m_tex_Octave4
: <a class="el" href="class_procedural_clouds.html#b1f125b83fd3124ef98a90581be0847d">ProceduralClouds</a>
<li>m_tex_Octave4_cur
: <a class="el" href="class_procedural_clouds.html#863298ba2c575cef4b4f89c7dcac89e1">ProceduralClouds</a>
<li>m_tex_Octave4_pre
: <a class="el" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">ProceduralClouds</a>
<li>m_updateInterval
: <a class="el" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6">ProceduralClouds</a>
<li>material
: <a class="el" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">SkyQuad</a>
<li>mHasMoon
: <a class="el" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">SkySystem</a>
<li>mHasSun
: <a class="el" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">SkySystem</a>
<li>mMoon
: <a class="el" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">SkySystem</a>
<li>mMoonDistance
: <a class="el" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">SkySystem</a>
<li>mMoonLight
: <a class="el" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">SkySystem</a>
<li>mMoonPlaneIndex
: <a class="el" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">SkySystem</a>
<li>mMoonPosition
: <a class="el" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">SkySystem</a>
<li>mPlaySpeed
: <a class="el" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">SkySystem</a>
<li>mProcClouds
: <a class="el" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">SkySystem</a>
<li>mProceduralClouds
: <a class="el" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">SkySystem</a>
<li>mSceneManager
: <a class="el" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">SkySystem</a>
<li>mSimulateSky
: <a class="el" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">SkySystem</a>
<li>mSkies
: <a class="el" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">SkySystem</a>
<li>mSun
: <a class="el" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">SkySystem</a>
<li>mSunDistance
: <a class="el" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">SkySystem</a>
<li>mSunLight
: <a class="el" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">SkySystem</a>
<li>mSunPlaneIndex
: <a class="el" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">SkySystem</a>
<li>mSunPosition
: <a class="el" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">SkySystem</a>
<li>mTime
: <a class="el" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>node
: <a class="el" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">SkyQuad</a>
<li>NUM_MODES
: <a class="el" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4">ProceduralClouds</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>orientation
: <a class="el" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">SkyQuad</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ProceduralClouds()
: <a class="el" href="class_procedural_clouds.html#75756828e12935f363ba102361db6245">ProceduralClouds</a>
<li>processUnbufferedKeyInput()
: <a class="el" href="class_app___frame_listener.html#22ccce328b255dc7f931a0b2bb6195d7">App_FrameListener</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>removeSky()
: <a class="el" href="class_sky_system.html#b70d401bb9e9b782fc352a2090efb4b4">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setCloudCover()
: <a class="el" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6">ProceduralClouds</a>
<li>setCloudFormationUpdateInterval()
: <a class="el" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389">ProceduralClouds</a>
<li>setCloudMode()
: <a class="el" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd">ProceduralClouds</a>
<li>setCloudScrollU()
: <a class="el" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc">ProceduralClouds</a>
<li>setCloudScrollV()
: <a class="el" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15">ProceduralClouds</a>
<li>setCloudSharpness()
: <a class="el" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6">ProceduralClouds</a>
<li>setMaterial()
: <a class="el" href="class_sky_quad.html#f3f5eed2977395380570a4b26a75e4a9">SkyQuad</a>
<li>setPlaySpeed()
: <a class="el" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901">SkySystem</a>
<li>setSceneManager()
: <a class="el" href="class_sky_system.html#7f5c11d0e45c8a61d0877151d573ed9e">SkySystem</a>
<li>setSimulateSky()
: <a class="el" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e">SkySystem</a>
<li>simulateTimeOfDay()
: <a class="el" href="class_sky_system.html#702c34bbd9f3a4128b99bdceea03c347">SkySystem</a>
<li>SkyBox()
: <a class="el" href="class_sky_box.html#5a4074240a67b5f8af014a4ada22f7b3">SkyBox</a>
<li>SkyDome()
: <a class="el" href="class_sky_dome.html#fa330eb53ff0e3c17752039f25a462de">SkyDome</a>
<li>SkyPlane()
: <a class="el" href="class_sky_plane.html#fee79dbd46103d3af3609ffcb2626870">SkyPlane</a>
<li>SkySystem()
: <a class="el" href="class_sky_system.html#20712e49b1c3c2140a28411ee46e205a">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="class_procedural_clouds.html#acf7bd2d1677a7c0b1201c9729613fb4">ProceduralClouds</a>
, <a class="el" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430">SkySystem</a>
<li>updatePosition()
: <a class="el" href="class_sky_box.html#a08438eb964562fb30260b48cba81408">SkyBox</a>
, <a class="el" href="class_sky_dome.html#41172347c40462398d1b015b28ad54e8">SkyDome</a>
, <a class="el" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af">SkyQuad</a>
, <a class="el" href="class_sky_plane.html#11973471a78ef2eacceed6a1babcd420">SkyPlane</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~App()
: <a class="el" href="class_app.html#2cd2e94ed9ccba8dd2a56d6fe8c7ba46">App</a>
<li>~ProceduralClouds()
: <a class="el" href="class_procedural_clouds.html#80fcf894fd3a0be9237433630743abd9">ProceduralClouds</a>
<li>~SkySystem()
: <a class="el" href="class_sky_system.html#213ca5a9e905861d4e1731344eb68dd7">SkySystem</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
