<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>distance
: <a class="el" href="class_sky_quad.html#e2acc8a5c4fdee44003bb4695b5f361f">SkyQuad</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ent
: <a class="el" href="class_sky_dome.html#c67494581b0cdbe49d0a8e54fae2a0d8">SkyDome</a>
, <a class="el" href="class_sky_plane.html#de7ed443012004957838f801264901da">SkyPlane</a>
, <a class="el" href="class_sky_box.html#1527794ae62fd5ede527be8bf1cea1ff">SkyBox</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_cloudCover
: <a class="el" href="class_procedural_clouds.html#3b9d08ed704a774760a1fc9dfc5d725a">ProceduralClouds</a>
<li>m_cloudMat
: <a class="el" href="class_procedural_clouds.html#1a97505466d2f9186da5c2df137374ef">ProceduralClouds</a>
<li>m_cloudMode
: <a class="el" href="class_procedural_clouds.html#56980452a0a7d76810da0f6516a66564">ProceduralClouds</a>
<li>m_cloudSharpness
: <a class="el" href="class_procedural_clouds.html#8d4b835705c1028eaab2b12874d44492">ProceduralClouds</a>
<li>m_currentParam
: <a class="el" href="class_app___frame_listener.html#0d87de764a55dd07d401c5fc5c5aca1f">App_FrameListener</a>
<li>m_scrollU
: <a class="el" href="class_procedural_clouds.html#077cdb77bd9da3ef36d76687f0ebbc15">ProceduralClouds</a>
<li>m_scrollV
: <a class="el" href="class_procedural_clouds.html#bd87774439e818453ce8c08d88ae30d2">ProceduralClouds</a>
<li>m_skyColor
: <a class="el" href="class_procedural_clouds.html#08412bcae190635ca72d128c87ea7a0f">ProceduralClouds</a>
<li>m_tex_Octave1
: <a class="el" href="class_procedural_clouds.html#9420185179632e3bdc0ca7125bc6b0c4">ProceduralClouds</a>
<li>m_tex_Octave1_cur
: <a class="el" href="class_procedural_clouds.html#310e5318629419de49e280dce1274433">ProceduralClouds</a>
<li>m_tex_Octave1_pre
: <a class="el" href="class_procedural_clouds.html#99ae40da35114a2cf8cc31301ad7555b">ProceduralClouds</a>
<li>m_tex_Octave2
: <a class="el" href="class_procedural_clouds.html#08100c4756c15c034d2e21b721aacde0">ProceduralClouds</a>
<li>m_tex_Octave2_cur
: <a class="el" href="class_procedural_clouds.html#2ff76ab339cec8480f187b06ba1ec970">ProceduralClouds</a>
<li>m_tex_Octave2_pre
: <a class="el" href="class_procedural_clouds.html#d2442e844e5cabe88878cb1d6728adc9">ProceduralClouds</a>
<li>m_tex_Octave3
: <a class="el" href="class_procedural_clouds.html#c7b7489ea601f4b823ad5e65b912b938">ProceduralClouds</a>
<li>m_tex_Octave3_cur
: <a class="el" href="class_procedural_clouds.html#fd9a27978e3c97abbc3442b5168f7a57">ProceduralClouds</a>
<li>m_tex_Octave3_pre
: <a class="el" href="class_procedural_clouds.html#22d8ab4edb4b988644babe9b09957c10">ProceduralClouds</a>
<li>m_tex_Octave4
: <a class="el" href="class_procedural_clouds.html#b1f125b83fd3124ef98a90581be0847d">ProceduralClouds</a>
<li>m_tex_Octave4_cur
: <a class="el" href="class_procedural_clouds.html#863298ba2c575cef4b4f89c7dcac89e1">ProceduralClouds</a>
<li>m_tex_Octave4_pre
: <a class="el" href="class_procedural_clouds.html#dd6d952ab43124c35db5d4318c10274d">ProceduralClouds</a>
<li>m_updateInterval
: <a class="el" href="class_procedural_clouds.html#243ae4843721059a24a94e791a1cc2f6">ProceduralClouds</a>
<li>material
: <a class="el" href="class_sky_quad.html#c374a2e096d1a96639d99932d7846a70">SkyQuad</a>
<li>mHasMoon
: <a class="el" href="class_sky_system.html#eb9f977b30ae586f77084d4e876aee1b">SkySystem</a>
<li>mHasSun
: <a class="el" href="class_sky_system.html#e635cdc96eb0ff067d2a73d3b75f574c">SkySystem</a>
<li>mMoon
: <a class="el" href="class_sky_system.html#28db612fbe2fb0a4505a31b12ee7b6d0">SkySystem</a>
<li>mMoonDistance
: <a class="el" href="class_sky_system.html#8f21099cdd7d8baa6de3de0002cddfe8">SkySystem</a>
<li>mMoonLight
: <a class="el" href="class_sky_system.html#f5f1193464d22c60849e8f4bbe8c3428">SkySystem</a>
<li>mMoonPlaneIndex
: <a class="el" href="class_sky_system.html#b5e201f3fd76e5ba0aa7f9c0285ab77b">SkySystem</a>
<li>mMoonPosition
: <a class="el" href="class_sky_system.html#0122198e1fd22a0afd60d5ffb8d5e27d">SkySystem</a>
<li>mPlaySpeed
: <a class="el" href="class_sky_system.html#35fa68abeffbb78da9c44126bdf76d9a">SkySystem</a>
<li>mProcClouds
: <a class="el" href="class_sky_system.html#e84125cbf4ddb63a99cc9c78adb199cb">SkySystem</a>
<li>mProceduralClouds
: <a class="el" href="class_sky_system.html#87f19d5daf465daeb05cfae33d2f2378">SkySystem</a>
<li>mSceneManager
: <a class="el" href="class_sky_system.html#4d9a8c684477c23538b4a080fd8ebc48">SkySystem</a>
<li>mSimulateSky
: <a class="el" href="class_sky_system.html#a692975c0f6aec9288d5557aa54d7692">SkySystem</a>
<li>mSkies
: <a class="el" href="class_sky_system.html#6cb24588519fbf4749a67aadcd37d5d9">SkySystem</a>
<li>mSun
: <a class="el" href="class_sky_system.html#5a0bc21db9861983e987c14f5e994861">SkySystem</a>
<li>mSunDistance
: <a class="el" href="class_sky_system.html#c802e558d8ad9259899d9ce08d87e371">SkySystem</a>
<li>mSunLight
: <a class="el" href="class_sky_system.html#ca34ea440a3643e5f9d246d329fd7d5c">SkySystem</a>
<li>mSunPlaneIndex
: <a class="el" href="class_sky_system.html#e3865156635b70bf5acb70c4aebd38aa">SkySystem</a>
<li>mSunPosition
: <a class="el" href="class_sky_system.html#7a966930105476a3ad673c57f9f2c143">SkySystem</a>
<li>mTime
: <a class="el" href="class_sky_system.html#ff764ed1288ef5350f62a1dfee314234">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>node
: <a class="el" href="class_sky_quad.html#a3f8abe8e6571bf4c947ed8409a35ca7">SkyQuad</a>
<li>NUM_MODES
: <a class="el" href="class_procedural_clouds.html#48d51d90b90a00960419e077541de5b4">ProceduralClouds</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>orientation
: <a class="el" href="class_sky_quad.html#c9dcc8473065d9afcc5c1362db0db0b2">SkyQuad</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
