<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addCloudDome()
: <a class="el" href="class_sky_system.html#0c1e4cddb586870cd0ac25085f5d7247">SkySystem</a>
<li>addMoonPlane()
: <a class="el" href="class_sky_system.html#1b0910ca7d4ca1dae30028da79ebb05a">SkySystem</a>
<li>addRotation()
: <a class="el" href="class_sky_quad.html#510b45ec5750040a3a5700c171ac792c">SkyQuad</a>
<li>addSky()
: <a class="el" href="class_sky_system.html#242a7f86dcb71d903dbb58926fffa274">SkySystem</a>
<li>addSunPlane()
: <a class="el" href="class_sky_system.html#63c9f22ec5fc41b46f3651a462c1f077">SkySystem</a>
<li>App()
: <a class="el" href="class_app.html#cb8cbf3e285b91d0170ffe87df5989c5">App</a>
<li>App_FrameListener()
: <a class="el" href="class_app___frame_listener.html#bb215fa371d81403e59d56a7887eef0f">App_FrameListener</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>createFrameListener()
: <a class="el" href="class_app.html#8dfc1ae694f83ee1c71762bff7d31628">App</a>
<li>createScene()
: <a class="el" href="class_app.html#376b8676610cb7ded7df528e7a302976">App</a>
<li>createTexture()
: <a class="el" href="class_procedural_clouds.html#699b617aaf4aa208d5f88eb157475bc7">ProceduralClouds</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frameStarted()
: <a class="el" href="class_app___frame_listener.html#c1cf47e2a1517fcf2b099c1e25658a38">App_FrameListener</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generateNoise()
: <a class="el" href="class_procedural_clouds.html#f3744357c8b95f1e55862c9d0b25ea7c">ProceduralClouds</a>
<li>generateSkyColor()
: <a class="el" href="class_procedural_clouds.html#3708021ac80a218791ac6cb4967f837d">ProceduralClouds</a>
<li>getCloudCover()
: <a class="el" href="class_procedural_clouds.html#bb109c0fa506272fbeb254b24bcb9454">ProceduralClouds</a>
<li>getCloudFormationUpdateInterval()
: <a class="el" href="class_procedural_clouds.html#dbc455ce00851274f321eac0a228775c">ProceduralClouds</a>
<li>getCloudMode()
: <a class="el" href="class_procedural_clouds.html#4baff8f0deb372ab60b59091b9fa69f8">ProceduralClouds</a>
<li>getCloudScrollU()
: <a class="el" href="class_procedural_clouds.html#5f64923e52e9aefd2120805084198436">ProceduralClouds</a>
<li>getCloudScrollV()
: <a class="el" href="class_procedural_clouds.html#732f1c7583208993f5267b29427288bb">ProceduralClouds</a>
<li>getCloudSharpness()
: <a class="el" href="class_procedural_clouds.html#eecc8aeff3e1e4e02781feb6adb8bce8">ProceduralClouds</a>
<li>getMaterialName()
: <a class="el" href="class_procedural_clouds.html#ea64ffa25f132c710640344d965c41b8">ProceduralClouds</a>
<li>getSceneManager()
: <a class="el" href="class_sky_system.html#c7a6bd997f2c544fea3bcb779841d5cb">SkySystem</a>
<li>getSceneNode()
: <a class="el" href="class_sky_quad.html#6e81fff5ed34df9791670d7c8eb5eeab">SkyQuad</a>
<li>getSimulateSky()
: <a class="el" href="class_sky_system.html#9d9ebe8799d829c7dc7d2a4c3b2a6e4d">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="class_procedural_clouds.html#89654f8fa2c2186098e31364d61cd61c">ProceduralClouds</a>
<li>interpolateNoise()
: <a class="el" href="class_procedural_clouds.html#a1bd7901df48f6ce4789deb5f63a28a6">ProceduralClouds</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>ProceduralClouds()
: <a class="el" href="class_procedural_clouds.html#75756828e12935f363ba102361db6245">ProceduralClouds</a>
<li>processUnbufferedKeyInput()
: <a class="el" href="class_app___frame_listener.html#22ccce328b255dc7f931a0b2bb6195d7">App_FrameListener</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>removeSky()
: <a class="el" href="class_sky_system.html#b70d401bb9e9b782fc352a2090efb4b4">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setCloudCover()
: <a class="el" href="class_procedural_clouds.html#d990f1e22e05d47891faf8da86aa5ce6">ProceduralClouds</a>
<li>setCloudFormationUpdateInterval()
: <a class="el" href="class_procedural_clouds.html#818ccf605701a0a014e36e35679c2389">ProceduralClouds</a>
<li>setCloudMode()
: <a class="el" href="class_procedural_clouds.html#ab6034cab457a5247a88f4d32834e4cd">ProceduralClouds</a>
<li>setCloudScrollU()
: <a class="el" href="class_procedural_clouds.html#cdbb894e2228936720b6a75ed6a5e2fc">ProceduralClouds</a>
<li>setCloudScrollV()
: <a class="el" href="class_procedural_clouds.html#322cb5ff3ef9140049482d616ca53b15">ProceduralClouds</a>
<li>setCloudSharpness()
: <a class="el" href="class_procedural_clouds.html#24fef6f03c32144a9ec0899dd70305c6">ProceduralClouds</a>
<li>setMaterial()
: <a class="el" href="class_sky_quad.html#f3f5eed2977395380570a4b26a75e4a9">SkyQuad</a>
<li>setPlaySpeed()
: <a class="el" href="class_sky_system.html#4f2261d96159bbc473ea1d6c8422b901">SkySystem</a>
<li>setSceneManager()
: <a class="el" href="class_sky_system.html#7f5c11d0e45c8a61d0877151d573ed9e">SkySystem</a>
<li>setSimulateSky()
: <a class="el" href="class_sky_system.html#7b909e6ff635ff11662a642070448d0e">SkySystem</a>
<li>simulateTimeOfDay()
: <a class="el" href="class_sky_system.html#702c34bbd9f3a4128b99bdceea03c347">SkySystem</a>
<li>SkyBox()
: <a class="el" href="class_sky_box.html#5a4074240a67b5f8af014a4ada22f7b3">SkyBox</a>
<li>SkyDome()
: <a class="el" href="class_sky_dome.html#fa330eb53ff0e3c17752039f25a462de">SkyDome</a>
<li>SkyPlane()
: <a class="el" href="class_sky_plane.html#fee79dbd46103d3af3609ffcb2626870">SkyPlane</a>
<li>SkySystem()
: <a class="el" href="class_sky_system.html#20712e49b1c3c2140a28411ee46e205a">SkySystem</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update()
: <a class="el" href="class_procedural_clouds.html#acf7bd2d1677a7c0b1201c9729613fb4">ProceduralClouds</a>
, <a class="el" href="class_sky_system.html#d347e978ca2f248798b7ea7ce5da5430">SkySystem</a>
<li>updatePosition()
: <a class="el" href="class_sky_box.html#a08438eb964562fb30260b48cba81408">SkyBox</a>
, <a class="el" href="class_sky_dome.html#41172347c40462398d1b015b28ad54e8">SkyDome</a>
, <a class="el" href="class_sky_quad.html#617cc57de7ae2a6ef9e7be5a496cf8af">SkyQuad</a>
, <a class="el" href="class_sky_plane.html#11973471a78ef2eacceed6a1babcd420">SkyPlane</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~App()
: <a class="el" href="class_app.html#2cd2e94ed9ccba8dd2a56d6fe8c7ba46">App</a>
<li>~ProceduralClouds()
: <a class="el" href="class_procedural_clouds.html#80fcf894fd3a0be9237433630743abd9">ProceduralClouds</a>
<li>~SkySystem()
: <a class="el" href="class_sky_system.html#213ca5a9e905861d4e1731344eb68dd7">SkySystem</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Dec 2 17:30:01 2007 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
