<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: GLExt, Configuration: x64|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\colladamaya\ColladaMaya\GLExt\x64\RSP0000012064572.rsp" with contents
[
/O2 /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_LIB&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /Fo&quot;x64\\&quot; /Fd&quot;x64\vc80.pdb&quot; /W4 /WX /c /TC /wd4127 .\glprocs.c
]
Creating command line "cl.exe @c:\colladamaya\ColladaMaya\GLExt\x64\RSP0000012064572.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\colladamaya\ColladaMaya\GLExt\x64\RSP0000052064572.rsp" with contents
[
/OUT:&quot;C:\colladamaya\ColladaMaya\x64/GLExt.lib&quot; /MACHINE:X86
.\x64\glprocs.obj
]
Creating command line "lib.exe @c:\colladamaya\ColladaMaya\GLExt\x64\RSP0000052064572.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
glprocs.c
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\colladamaya\ColladaMaya\GLExt\x64\BuildLog.htm"
GLExt - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>